/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P cylinder(double theta, double z) {
    double r = 0.1;
    return cyl(r, theta, z);
}

int main() {
    picture(P(-4,-4), P(4,4), "4 x 3in");
    begin();
    revolutions();

    domain R(P(-0.5, -2.5, -2), P(0.5, 2.5, 2), mesh(1, 1, 1));
    camera.at(P(-2, -12, 4));
    plot(xyz, R);
    domain C(P(0, -2), P(1, 2), mesh(16, 40), mesh(32, 120));
    fill(Black());
    plot(cylinder, C);
    nofill();
    label(P(0.3, -5, 0.3), P(0, 0), "X-rays", t);
    label(P(1, -3, 1), P(0, 0), "polystyrene", t);
    label(P(0, 0, 2.5), P(0, 0), "steel", t);
    arrow(P(0, -6, 0), P(0, -2.3, 0));
    end();
}
