/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void grating(float offset, int structures, float pitch, float x) {
    fill(Black());
    for(int i = 0; i < structures; i++) {
        float y = ymin() + offset + i * pitch / 2;
        float y_2 = ymin() + offset + (i + 0.5) * pitch / 2;
        rect(P(x, y), P(x + 0.09, y_2));
    }
    nofill();
}

int main() {
    picture(P(0, -1), P(3, 1), "4.6 x 2in");

    begin();

    fill(Black());
    int structures = 4;
    float pitch = 1;
    grating(0, structures, pitch, 0.2);
    grating(0, structures, pitch, 1.5);
    grating(0, structures, pitch, 2.8);
    label(P(0.25, ymax() - pitch / 16), P(0, 0), "\\G{0}", b);
    label(P(1.55, ymax() - pitch / 16), P(0, 0), "\\G{1}", b);
    label(P(2.85, ymax() - pitch / 16), P(0, 0), "\\G{2}", b);
    float yarrows = -pitch / 8;
    aarrow(P(0.3, yarrows), P(1.49, yarrows));
    aarrow(P(1.6, yarrows), P(2.79, yarrows));
    label(P(0.85, yarrows + 0.15), P(0, 0), "$\\ell$", b);
    label(P(2.25, yarrows + 0.15), P(0, 0), "$D_j$", b);

    end();
}
