%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.474333in}{1.862361in}}{\pgfqpoint{3.949000in}{0.283278in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.474333in}{1.862361in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.950000in,height=0.283333in]{images_S00613-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.448833in,y=2.228972in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont absorption}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.474333in}{1.140542in}}{\pgfqpoint{3.949000in}{0.283278in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.474333in}{1.140542in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.950000in,height=0.283333in]{images_S00613-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.448833in,y=1.507153in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont differential phase}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.474333in}{0.418722in}}{\pgfqpoint{3.949000in}{0.283278in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.474333in}{0.418722in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=3.950000in,height=0.283333in]{images_S00613-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.448833in,y=0.785333in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont dark field}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
