/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main() {
    picture(P(-1, -1), P(6, 6), "5 x 3.5in");

    begin();

    arrow(P(0, 2.5), P(5, 2.5));
    label(P(5, 2.3), P(0, 0), "$z$", b);
    bold();
    line(P(1, 0), P(1, 5));
    plain();
    label(P(1, -0.1), P(1, 0), "$z = 0$", b);
    bold();
    line(P(3.5, 0), P(3.5, 5));
    plain();
    label(P(3.7, -0.1), P(0, 0), "$z = z_0$", b);

    int n_arrows = 11;
    for(int i = 0; i < n_arrows; i++) {
        float y = 6 * i / n_arrows;
        arrow(P(0, y), P(0.7, y));
    }

    fill(Black(0.2));
    triangle(
            P(1.1, 3.3),
            P(3.4, 4),
            P(2, 0.7));
    nofill();

    end();
}
