%% Generated from phase_stepping.xp on Thu Jul  3 17:11:31 CEST 2014 by
%% ePiX-1.2.12
%% 
%%   Cartesian bounding box: [0,3] x [-0.5,1.5]
%%   Actual size: 4.6 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.6in,3in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.613333in,0.375in)--(0.751333in,0.375in)--
  (0.751333in,0.75in)--(0.613333in,0.75in)--(0.613333in,0.375in)--cycle;
\draw [fill](0.613333in,1.125in)--(0.751333in,1.125in)--
  (0.751333in,1.5in)--(0.613333in,1.5in)--(0.613333in,1.125in)--cycle;
\draw [fill](0.613333in,1.875in)--(0.751333in,1.875in)--
  (0.751333in,2.25in)--(0.613333in,2.25in)--(0.613333in,1.875in)--cycle;
\draw [fill](0.613333in,2.625in)--(0.751333in,2.625in)--
  (0.751333in,3in)--(0.613333in,3in)--(0.613333in,2.625in)--cycle;
\draw [fill](0.782in,0.225in)--(0.92in,0.225in)--(0.92in,0.6in)--
  (0.782in,0.6in)--(0.782in,0.225in)--cycle;
\draw [fill](0.782in,0.975in)--(0.92in,0.975in)--(0.92in,1.35in)--
  (0.782in,1.35in)--(0.782in,0.975in)--cycle;
\draw [fill](0.782in,1.725in)--(0.92in,1.725in)--(0.92in,2.1in)--
  (0.782in,2.1in)--(0.782in,1.725in)--cycle;
\draw [fill](0.782in,2.475in)--(0.92in,2.475in)--(0.92in,2.85in)--
  (0.782in,2.85in)--(0.782in,2.475in)--cycle;
\pgftext[at={\pgfpoint{0.966in}{1.8in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\G{2}}}}
\pgfsetlinewidth{0.8pt}
\draw (1.22667in,1.5in)--(1.23433in,1.50744in)--
  (1.242in,1.51477in)--(1.24967in,1.52198in)--(1.25733in,1.52908in)--
  (1.265in,1.53607in)--(1.27267in,1.54294in)--(1.28033in,1.54969in)--
  (1.288in,1.55633in)--(1.29567in,1.56286in)--(1.30333in,1.56927in)--
  (1.311in,1.57557in)--(1.31867in,1.58175in)--(1.32633in,1.58782in)--
  (1.334in,1.59377in)--(1.34167in,1.59961in)--(1.34933in,1.60533in)--
  (1.357in,1.61094in)--(1.36467in,1.61644in)--(1.37233in,1.62182in)--
  (1.38in,1.62708in)--(1.38767in,1.63223in)--(1.39533in,1.63727in)--
  (1.403in,1.64219in)--(1.41067in,1.647in)--(1.41833in,1.65169in)--
  (1.426in,1.65627in)--(1.43367in,1.66073in)--(1.44133in,1.66508in)--
  (1.449in,1.66932in)--(1.45667in,1.67344in)--(1.46433in,1.67744in)--
  (1.472in,1.68133in)--(1.47967in,1.68511in)--(1.48733in,1.68877in)--
  (1.495in,1.69232in)--(1.50267in,1.69575in)--(1.51033in,1.69907in)--
  (1.518in,1.70227in)--(1.52567in,1.70536in)--(1.53333in,1.70833in)--
  (1.541in,1.71119in)--(1.54867in,1.71394in)--(1.55633in,1.71657in)--
  (1.564in,1.71908in)--(1.57167in,1.72148in)--(1.57933in,1.72377in)--
  (1.587in,1.72594in)--(1.59467in,1.728in)--(1.60233in,1.72994in)--
  (1.61in,1.73177in)--(1.61767in,1.73348in)--(1.62533in,1.73508in)--
  (1.633in,1.73657in)--(1.64067in,1.73794in)--(1.64833in,1.73919in)--
  (1.656in,1.74033in)--(1.66367in,1.74136in)--(1.67133in,1.74227in)--
  (1.679in,1.74307in)--(1.68667in,1.74375in)--(1.69433in,1.74432in)--
  (1.702in,1.74477in)--(1.70967in,1.74511in)--(1.71733in,1.74533in)--
  (1.725in,1.74544in)--(1.73267in,1.74544in)--(1.74033in,1.74532in)--
  (1.748in,1.74508in)--(1.75567in,1.74473in)--(1.76333in,1.74427in)--
  (1.771in,1.74369in)--(1.77867in,1.743in)--(1.78633in,1.74219in)--
  (1.794in,1.74127in)--(1.80167in,1.74023in)--(1.80933in,1.73908in)--
  (1.817in,1.73782in)--(1.82467in,1.73644in)--(1.83233in,1.73494in)--
  (1.84in,1.73333in)--(1.84767in,1.73161in)--(1.85533in,1.72977in)--
  (1.863in,1.72782in)--(1.87067in,1.72575in)--(1.87833in,1.72357in)--
  (1.886in,1.72127in)--(1.89367in,1.71886in)--(1.90133in,1.71633in)--
  (1.909in,1.71369in)--(1.91667in,1.71094in)--(1.92433in,1.70807in)--
  (1.932in,1.70508in)--(1.93967in,1.70198in)--(1.94733in,1.69877in)--
  (1.955in,1.69544in)--(1.96267in,1.692in)--(1.97033in,1.68844in)--
  (1.978in,1.68477in)--(1.98567in,1.68098in)--(1.99333in,1.67708in)--
  (2.001in,1.67307in)--(2.00867in,1.66894in)--(2.01633in,1.66469in)--
  (2.024in,1.66033in)--(2.03167in,1.65586in)--(2.03933in,1.65127in)--
  (2.047in,1.64657in)--(2.05467in,1.64175in)--(2.06233in,1.63682in)--
  (2.07in,1.63177in)--(2.07767in,1.62661in)--(2.08533in,1.62133in)--
  (2.093in,1.61594in)--(2.10067in,1.61044in)--(2.10833in,1.60482in)--
  (2.116in,1.59908in)--(2.12367in,1.59323in)--(2.13133in,1.58727in)--
  (2.139in,1.58119in)--(2.14667in,1.575in);
\draw [fill](2.05786in,1.64673in)--(2.04482in,1.63058in)--
  (2.14667in,1.575in)--(2.0709in,1.66288in)--(2.05786in,1.64673in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (0.851in,2.925in)--(0.851in,3.15in);
\draw [fill](0.851in,3.03584in)--(0.871756in,3.03584in)--
  (0.851in,3.15in)--(0.830245in,3.03584in)--(0.851in,3.03584in)--cycle;
\draw (1.53333in,0.75in)--(4.6in,0.75in);
\draw [fill](4.48584in,0.75in)--(4.48584in,0.729244in)--
  (4.6in,0.75in)--(4.48584in,0.770756in)--(4.48584in,0.75in)--cycle;
\draw (2.3in,0.45in)--(2.3in,2.55in);
\draw [fill](2.3in,2.43584in)--(2.32076in,2.43584in)--
  (2.3in,2.55in)--(2.27924in,2.43584in)--(2.3in,2.43584in)--cycle;
\draw (1.84in,1.23449in)--(1.8676in,1.20583in)--
  (1.8952in,1.17804in)--(1.9228in,1.15118in)--(1.9504in,1.12534in)--
  (1.978in,1.10059in)--(2.0056in,1.07701in)--(2.0332in,1.05466in)--
  (2.0608in,1.0336in)--(2.0884in,1.01391in)--(2.116in,0.995634in)--
  (2.1436in,0.978829in)--(2.1712in,0.963543in)--
  (2.1988in,0.949821in)--(2.2264in,0.937702in)--
  (2.254in,0.927223in)--(2.2816in,0.918414in)--(2.3092in,0.9113in)--
  (2.3368in,0.905903in)--(2.3644in,0.902238in)--
  (2.392in,0.900315in)--(2.4196in,0.90014in)--(2.4472in,0.901714in)--
  (2.4748in,0.905033in)--(2.5024in,0.910086in)--(2.53in,0.916858in)--
  (2.5576in,0.925331in)--(2.5852in,0.935479in)--
  (2.6128in,0.947273in)--(2.6404in,0.960678in)--
  (2.668in,0.975655in)--(2.6956in,0.992161in)--(2.7232in,1.01015in)--
  (2.7508in,1.02956in)--(2.7784in,1.05035in)--(2.806in,1.07245in)--
  (2.8336in,1.09579in)--(2.8612in,1.12031in)--(2.8888in,1.14594in)--
  (2.9164in,1.1726in)--(2.944in,1.20021in)--(2.9716in,1.2287in)--
  (2.9992in,1.25798in)--(3.0268in,1.28797in)--(3.0544in,1.31857in)--
  (3.082in,1.34971in)--(3.1096in,1.38128in)--(3.1372in,1.41319in)--
  (3.1648in,1.44536in)--(3.1924in,1.47769in)--(3.22in,1.51009in)--
  (3.2476in,1.54245in)--(3.2752in,1.57469in)--(3.3028in,1.60672in)--
  (3.3304in,1.63843in)--(3.358in,1.66974in)--(3.3856in,1.70055in)--
  (3.4132in,1.73078in)--(3.4408in,1.76034in)--(3.4684in,1.78914in)--
  (3.496in,1.81709in)--(3.5236in,1.84412in)--(3.5512in,1.87015in)--
  (3.5788in,1.8951in)--(3.6064in,1.91889in)--(3.634in,1.94147in)--
  (3.6616in,1.96275in)--(3.6892in,1.98269in)--(3.7168in,2.00123in)--
  (3.7444in,2.0183in)--(3.772in,2.03385in)--(3.7996in,2.04786in)--
  (3.8272in,2.06026in)--(3.8548in,2.07104in)--(3.8824in,2.08014in)--
  (3.91in,2.08756in)--(3.9376in,2.09326in)--(3.9652in,2.09724in)--
  (3.9928in,2.09947in)--(4.0204in,2.09996in)--(4.048in,2.09869in)--
  (4.0756in,2.09568in)--(4.1032in,2.09094in)--(4.1308in,2.08447in)--
  (4.1584in,2.0763in)--(4.186in,2.06645in)--(4.2136in,2.05494in)--
  (4.2412in,2.04182in)--(4.2688in,2.02712in)--(4.2964in,2.01088in)--
  (4.324in,1.99315in)--(4.3516in,1.97399in)--(4.3792in,1.95344in)--
  (4.4068in,1.93157in)--(4.4344in,1.90845in)--(4.462in,1.88413in)--
  (4.4896in,1.85869in)--(4.5172in,1.83221in)--(4.5448in,1.80476in)--
  (4.5724in,1.77642in)--(4.6in,1.74727in);
\draw (2.14667in,1.5in)--(2.185in,1.5in);
\draw (2.26167in,1.5in)--(2.3in,1.5in);
\draw (2.3in,1.5in)--(2.33833in,1.5in);
\draw (2.415in,1.5in)--(2.45333in,1.5in);
\draw (2.45333in,1.5in)--(2.49167in,1.5in);
\draw (2.56833in,1.5in)--(2.60667in,1.5in);
\draw (2.60667in,1.5in)--(2.645in,1.5in);
\draw (2.72167in,1.5in)--(2.76in,1.5in);
\draw (2.76in,1.5in)--(2.79833in,1.5in);
\draw (2.875in,1.5in)--(2.91333in,1.5in);
\draw (2.91333in,1.5in)--(2.95167in,1.5in);
\draw (3.02833in,1.5in)--(3.06667in,1.5in);
\draw (3.06667in,1.5in)--(3.105in,1.5in);
\draw (3.18167in,1.5in)--(3.22in,1.5in);
\draw (3.22in,1.5in)--(3.25833in,1.5in);
\draw (3.335in,1.5in)--(3.37333in,1.5in);
\draw (3.37333in,1.5in)--(3.41167in,1.5in);
\draw (3.48833in,1.5in)--(3.52667in,1.5in);
\draw (3.52667in,1.5in)--(3.565in,1.5in);
\draw (3.64167in,1.5in)--(3.68in,1.5in);
\draw (3.68in,1.5in)--(3.71833in,1.5in);
\draw (3.795in,1.5in)--(3.83333in,1.5in);
\draw (3.83333in,1.5in)--(3.87167in,1.5in);
\draw (3.94833in,1.5in)--(3.98667in,1.5in);
\draw (3.98667in,1.5in)--(4.025in,1.5in);
\draw (4.10167in,1.5in)--(4.14in,1.5in);
\draw (4.01426in,1.5in)--(4.01426in,1.5375in);
\draw (4.01426in,1.6125in)--(4.01426in,1.65in);
\draw (4.01426in,1.65in)--(4.01426in,1.6875in);
\draw (4.01426in,1.7625in)--(4.01426in,1.8in);
\draw (4.01426in,1.8in)--(4.01426in,1.8375in);
\draw (4.01426in,1.9125in)--(4.01426in,1.95in);
\draw (4.01426in,1.95in)--(4.01426in,1.9875in);
\draw (4.01426in,2.0625in)--(4.01426in,2.1in);
\draw [fill](4.01426in,1.98584in)--(4.03501in,1.98584in)--
  (4.01426in,2.1in)--(3.9935in,1.98584in)--(4.01426in,1.98584in)--cycle;
\draw (4.01426in,0.6in)--(4.01426in,0.628125in);
\draw (4.01426in,0.684375in)--(4.01426in,0.7125in);
\draw (4.01426in,0.7125in)--(4.01426in,0.740625in);
\draw (4.01426in,0.796875in)--(4.01426in,0.825in);
\pgftext[at={\pgfpoint{2.33067in}{1.575in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$a_0$}}}
\pgftext[at={\pgfpoint{4.04492in}{1.77in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$a_1$}}}
\pgftext[at={\pgfpoint{4.01426in}{0.9in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{3.06667in}{0.525in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}position of \G{2}}}}
\pgftext[at={\pgfpoint{2.14667in}{1.8in}}] {\makebox(0,0)[b]{\rotatebox{90}{\hbox{\color{rgb_000000}intensity}}}}
\end{tikzpicture}
