%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{2.842800in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.842800in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.842800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{0.284280in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{0.284280in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{2.558520in}}%
\pgfpathlineto{\pgfqpoint{0.575000in}{2.558520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575000in}{0.284280in}}{\pgfqpoint{3.565000in}{2.274240in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{2.373833in}}%
\pgfpathlineto{\pgfqpoint{0.580485in}{2.375431in}}%
\pgfpathlineto{\pgfqpoint{0.596938in}{2.370258in}}%
\pgfpathlineto{\pgfqpoint{0.602423in}{2.369376in}}%
\pgfpathlineto{\pgfqpoint{0.607908in}{2.375585in}}%
\pgfpathlineto{\pgfqpoint{0.613392in}{2.372542in}}%
\pgfpathlineto{\pgfqpoint{0.618877in}{2.375804in}}%
\pgfpathlineto{\pgfqpoint{0.624362in}{2.376522in}}%
\pgfpathlineto{\pgfqpoint{0.646300in}{2.369836in}}%
\pgfpathlineto{\pgfqpoint{0.651785in}{2.377137in}}%
\pgfpathlineto{\pgfqpoint{0.657269in}{2.369420in}}%
\pgfpathlineto{\pgfqpoint{0.662754in}{2.377313in}}%
\pgfpathlineto{\pgfqpoint{0.668238in}{2.373654in}}%
\pgfpathlineto{\pgfqpoint{0.706631in}{2.364736in}}%
\pgfpathlineto{\pgfqpoint{0.712115in}{2.371787in}}%
\pgfpathlineto{\pgfqpoint{0.717600in}{2.371984in}}%
\pgfpathlineto{\pgfqpoint{0.723085in}{2.378942in}}%
\pgfpathlineto{\pgfqpoint{0.728569in}{2.372066in}}%
\pgfpathlineto{\pgfqpoint{0.734054in}{2.372519in}}%
\pgfpathlineto{\pgfqpoint{0.739538in}{2.367443in}}%
\pgfpathlineto{\pgfqpoint{0.745023in}{2.367626in}}%
\pgfpathlineto{\pgfqpoint{0.750508in}{2.370891in}}%
\pgfpathlineto{\pgfqpoint{0.755992in}{2.370734in}}%
\pgfpathlineto{\pgfqpoint{0.761477in}{2.366646in}}%
\pgfpathlineto{\pgfqpoint{0.766962in}{2.370378in}}%
\pgfpathlineto{\pgfqpoint{0.772446in}{2.372068in}}%
\pgfpathlineto{\pgfqpoint{0.788900in}{2.366184in}}%
\pgfpathlineto{\pgfqpoint{0.799869in}{2.373330in}}%
\pgfpathlineto{\pgfqpoint{0.805354in}{2.367253in}}%
\pgfpathlineto{\pgfqpoint{0.816323in}{2.372470in}}%
\pgfpathlineto{\pgfqpoint{0.821808in}{2.366666in}}%
\pgfpathlineto{\pgfqpoint{0.832777in}{2.373247in}}%
\pgfpathlineto{\pgfqpoint{0.838262in}{2.368831in}}%
\pgfpathlineto{\pgfqpoint{0.843746in}{2.372816in}}%
\pgfpathlineto{\pgfqpoint{0.849231in}{2.372542in}}%
\pgfpathlineto{\pgfqpoint{0.854715in}{2.370646in}}%
\pgfpathlineto{\pgfqpoint{0.860200in}{2.374290in}}%
\pgfpathlineto{\pgfqpoint{0.865685in}{2.373244in}}%
\pgfpathlineto{\pgfqpoint{0.871169in}{2.374075in}}%
\pgfpathlineto{\pgfqpoint{0.876654in}{2.372522in}}%
\pgfpathlineto{\pgfqpoint{0.898592in}{2.374643in}}%
\pgfpathlineto{\pgfqpoint{0.904077in}{2.369545in}}%
\pgfpathlineto{\pgfqpoint{0.909562in}{2.369239in}}%
\pgfpathlineto{\pgfqpoint{0.915046in}{2.371899in}}%
\pgfpathlineto{\pgfqpoint{0.926015in}{2.370071in}}%
\pgfpathlineto{\pgfqpoint{0.931500in}{2.367309in}}%
\pgfpathlineto{\pgfqpoint{0.936985in}{2.373797in}}%
\pgfpathlineto{\pgfqpoint{0.942469in}{2.373679in}}%
\pgfpathlineto{\pgfqpoint{0.947954in}{2.367583in}}%
\pgfpathlineto{\pgfqpoint{0.953438in}{2.369578in}}%
\pgfpathlineto{\pgfqpoint{0.958923in}{2.373946in}}%
\pgfpathlineto{\pgfqpoint{0.964408in}{2.374232in}}%
\pgfpathlineto{\pgfqpoint{0.969892in}{2.369390in}}%
\pgfpathlineto{\pgfqpoint{0.975377in}{2.371010in}}%
\pgfpathlineto{\pgfqpoint{0.980862in}{2.370407in}}%
\pgfpathlineto{\pgfqpoint{0.986346in}{2.373558in}}%
\pgfpathlineto{\pgfqpoint{0.991831in}{2.369497in}}%
\pgfpathlineto{\pgfqpoint{1.002800in}{2.369789in}}%
\pgfpathlineto{\pgfqpoint{1.013769in}{2.368378in}}%
\pgfpathlineto{\pgfqpoint{1.019254in}{2.371036in}}%
\pgfpathlineto{\pgfqpoint{1.024738in}{2.369667in}}%
\pgfpathlineto{\pgfqpoint{1.030223in}{2.373624in}}%
\pgfpathlineto{\pgfqpoint{1.041192in}{2.370377in}}%
\pgfpathlineto{\pgfqpoint{1.046677in}{2.375148in}}%
\pgfpathlineto{\pgfqpoint{1.057646in}{2.371883in}}%
\pgfpathlineto{\pgfqpoint{1.074100in}{2.373421in}}%
\pgfpathlineto{\pgfqpoint{1.085069in}{2.365976in}}%
\pgfpathlineto{\pgfqpoint{1.090554in}{2.370314in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{2.372493in}}%
\pgfpathlineto{\pgfqpoint{1.101523in}{2.369784in}}%
\pgfpathlineto{\pgfqpoint{1.112492in}{2.372598in}}%
\pgfpathlineto{\pgfqpoint{1.117977in}{2.368880in}}%
\pgfpathlineto{\pgfqpoint{1.123462in}{2.374107in}}%
\pgfpathlineto{\pgfqpoint{1.128946in}{2.369923in}}%
\pgfpathlineto{\pgfqpoint{1.139915in}{2.372560in}}%
\pgfpathlineto{\pgfqpoint{1.145400in}{2.370266in}}%
\pgfpathlineto{\pgfqpoint{1.156369in}{2.372659in}}%
\pgfpathlineto{\pgfqpoint{1.161854in}{2.373462in}}%
\pgfpathlineto{\pgfqpoint{1.167338in}{2.371196in}}%
\pgfpathlineto{\pgfqpoint{1.172823in}{2.370437in}}%
\pgfpathlineto{\pgfqpoint{1.178308in}{2.372165in}}%
\pgfpathlineto{\pgfqpoint{1.189277in}{2.368528in}}%
\pgfpathlineto{\pgfqpoint{1.194762in}{2.369827in}}%
\pgfpathlineto{\pgfqpoint{1.200246in}{2.374598in}}%
\pgfpathlineto{\pgfqpoint{1.216700in}{2.372028in}}%
\pgfpathlineto{\pgfqpoint{1.222185in}{2.374334in}}%
\pgfpathlineto{\pgfqpoint{1.233154in}{2.372801in}}%
\pgfpathlineto{\pgfqpoint{1.238638in}{2.375827in}}%
\pgfpathlineto{\pgfqpoint{1.244123in}{2.374381in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.375981in}}%
\pgfpathlineto{\pgfqpoint{1.255092in}{2.375947in}}%
\pgfpathlineto{\pgfqpoint{1.266062in}{2.379546in}}%
\pgfpathlineto{\pgfqpoint{1.271546in}{2.376532in}}%
\pgfpathlineto{\pgfqpoint{1.277031in}{2.377791in}}%
\pgfpathlineto{\pgfqpoint{1.282515in}{2.377044in}}%
\pgfpathlineto{\pgfqpoint{1.288000in}{2.378670in}}%
\pgfpathlineto{\pgfqpoint{1.293485in}{2.377159in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{2.371018in}}%
\pgfpathlineto{\pgfqpoint{1.309938in}{2.374781in}}%
\pgfpathlineto{\pgfqpoint{1.315423in}{2.375229in}}%
\pgfpathlineto{\pgfqpoint{1.320908in}{2.373267in}}%
\pgfpathlineto{\pgfqpoint{1.326392in}{2.374238in}}%
\pgfpathlineto{\pgfqpoint{1.331877in}{2.372636in}}%
\pgfpathlineto{\pgfqpoint{1.342846in}{2.378299in}}%
\pgfpathlineto{\pgfqpoint{1.353815in}{2.372251in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{2.376756in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{2.378120in}}%
\pgfpathlineto{\pgfqpoint{1.375754in}{2.374341in}}%
\pgfpathlineto{\pgfqpoint{1.381238in}{2.374855in}}%
\pgfpathlineto{\pgfqpoint{1.386723in}{2.372550in}}%
\pgfpathlineto{\pgfqpoint{1.392208in}{2.378333in}}%
\pgfpathlineto{\pgfqpoint{1.397692in}{2.371430in}}%
\pgfpathlineto{\pgfqpoint{1.403177in}{2.372862in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{2.375746in}}%
\pgfpathlineto{\pgfqpoint{1.414146in}{2.373337in}}%
\pgfpathlineto{\pgfqpoint{1.419631in}{2.373021in}}%
\pgfpathlineto{\pgfqpoint{1.425115in}{2.375717in}}%
\pgfpathlineto{\pgfqpoint{1.430600in}{2.374154in}}%
\pgfpathlineto{\pgfqpoint{1.436085in}{2.377223in}}%
\pgfpathlineto{\pgfqpoint{1.447054in}{2.373502in}}%
\pgfpathlineto{\pgfqpoint{1.452538in}{2.370931in}}%
\pgfpathlineto{\pgfqpoint{1.458023in}{2.370759in}}%
\pgfpathlineto{\pgfqpoint{1.474477in}{2.376388in}}%
\pgfpathlineto{\pgfqpoint{1.479962in}{2.375318in}}%
\pgfpathlineto{\pgfqpoint{1.485446in}{2.376075in}}%
\pgfpathlineto{\pgfqpoint{1.490931in}{2.372238in}}%
\pgfpathlineto{\pgfqpoint{1.496415in}{2.375151in}}%
\pgfpathlineto{\pgfqpoint{1.501900in}{2.374492in}}%
\pgfpathlineto{\pgfqpoint{1.518354in}{2.368158in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{2.370504in}}%
\pgfpathlineto{\pgfqpoint{1.534808in}{2.364021in}}%
\pgfpathlineto{\pgfqpoint{1.540292in}{2.358880in}}%
\pgfpathlineto{\pgfqpoint{1.545777in}{2.356865in}}%
\pgfpathlineto{\pgfqpoint{1.556746in}{2.345850in}}%
\pgfpathlineto{\pgfqpoint{1.562231in}{2.349303in}}%
\pgfpathlineto{\pgfqpoint{1.573200in}{2.339523in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{2.336579in}}%
\pgfpathlineto{\pgfqpoint{1.584169in}{2.336188in}}%
\pgfpathlineto{\pgfqpoint{1.595138in}{2.331764in}}%
\pgfpathlineto{\pgfqpoint{1.600623in}{2.333529in}}%
\pgfpathlineto{\pgfqpoint{1.611592in}{2.332526in}}%
\pgfpathlineto{\pgfqpoint{1.617077in}{2.329191in}}%
\pgfpathlineto{\pgfqpoint{1.628046in}{2.331637in}}%
\pgfpathlineto{\pgfqpoint{1.633531in}{2.327274in}}%
\pgfpathlineto{\pgfqpoint{1.644500in}{2.335900in}}%
\pgfpathlineto{\pgfqpoint{1.649985in}{2.334001in}}%
\pgfpathlineto{\pgfqpoint{1.655469in}{2.334347in}}%
\pgfpathlineto{\pgfqpoint{1.660954in}{2.336851in}}%
\pgfpathlineto{\pgfqpoint{1.666438in}{2.334305in}}%
\pgfpathlineto{\pgfqpoint{1.671923in}{2.334338in}}%
\pgfpathlineto{\pgfqpoint{1.677408in}{2.336491in}}%
\pgfpathlineto{\pgfqpoint{1.682892in}{2.325161in}}%
\pgfpathlineto{\pgfqpoint{1.688377in}{2.329230in}}%
\pgfpathlineto{\pgfqpoint{1.693862in}{2.326806in}}%
\pgfpathlineto{\pgfqpoint{1.699346in}{2.328231in}}%
\pgfpathlineto{\pgfqpoint{1.704831in}{2.326519in}}%
\pgfpathlineto{\pgfqpoint{1.721285in}{2.328655in}}%
\pgfpathlineto{\pgfqpoint{1.726769in}{2.332919in}}%
\pgfpathlineto{\pgfqpoint{1.732254in}{2.327822in}}%
\pgfpathlineto{\pgfqpoint{1.737738in}{2.325390in}}%
\pgfpathlineto{\pgfqpoint{1.748708in}{2.330680in}}%
\pgfpathlineto{\pgfqpoint{1.754192in}{2.325122in}}%
\pgfpathlineto{\pgfqpoint{1.765162in}{2.325989in}}%
\pgfpathlineto{\pgfqpoint{1.770646in}{2.326680in}}%
\pgfpathlineto{\pgfqpoint{1.776131in}{2.321859in}}%
\pgfpathlineto{\pgfqpoint{1.781615in}{2.319683in}}%
\pgfpathlineto{\pgfqpoint{1.787100in}{2.322253in}}%
\pgfpathlineto{\pgfqpoint{1.792585in}{2.318553in}}%
\pgfpathlineto{\pgfqpoint{1.798069in}{2.323791in}}%
\pgfpathlineto{\pgfqpoint{1.809038in}{2.320490in}}%
\pgfpathlineto{\pgfqpoint{1.814523in}{2.320474in}}%
\pgfpathlineto{\pgfqpoint{1.820008in}{2.323429in}}%
\pgfpathlineto{\pgfqpoint{1.825492in}{2.319876in}}%
\pgfpathlineto{\pgfqpoint{1.830977in}{2.319648in}}%
\pgfpathlineto{\pgfqpoint{1.841946in}{2.327802in}}%
\pgfpathlineto{\pgfqpoint{1.847431in}{2.326364in}}%
\pgfpathlineto{\pgfqpoint{1.852915in}{2.322769in}}%
\pgfpathlineto{\pgfqpoint{1.863885in}{2.331325in}}%
\pgfpathlineto{\pgfqpoint{1.869369in}{2.324429in}}%
\pgfpathlineto{\pgfqpoint{1.874854in}{2.326032in}}%
\pgfpathlineto{\pgfqpoint{1.880338in}{2.320685in}}%
\pgfpathlineto{\pgfqpoint{1.891308in}{2.319773in}}%
\pgfpathlineto{\pgfqpoint{1.896792in}{2.318731in}}%
\pgfpathlineto{\pgfqpoint{1.907762in}{2.324196in}}%
\pgfpathlineto{\pgfqpoint{1.913246in}{2.323375in}}%
\pgfpathlineto{\pgfqpoint{1.918731in}{2.327649in}}%
\pgfpathlineto{\pgfqpoint{1.924215in}{2.321946in}}%
\pgfpathlineto{\pgfqpoint{1.929700in}{2.327320in}}%
\pgfpathlineto{\pgfqpoint{1.935185in}{2.327993in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{2.325645in}}%
\pgfpathlineto{\pgfqpoint{1.946154in}{2.330797in}}%
\pgfpathlineto{\pgfqpoint{1.951638in}{2.324302in}}%
\pgfpathlineto{\pgfqpoint{1.957123in}{2.330084in}}%
\pgfpathlineto{\pgfqpoint{1.968092in}{2.325848in}}%
\pgfpathlineto{\pgfqpoint{1.973577in}{2.332940in}}%
\pgfpathlineto{\pgfqpoint{1.979062in}{2.327403in}}%
\pgfpathlineto{\pgfqpoint{1.984546in}{2.339563in}}%
\pgfpathlineto{\pgfqpoint{1.990031in}{2.327475in}}%
\pgfpathlineto{\pgfqpoint{1.995515in}{2.327021in}}%
\pgfpathlineto{\pgfqpoint{2.006485in}{2.329564in}}%
\pgfpathlineto{\pgfqpoint{2.011969in}{2.327825in}}%
\pgfpathlineto{\pgfqpoint{2.017454in}{2.332515in}}%
\pgfpathlineto{\pgfqpoint{2.022938in}{2.332473in}}%
\pgfpathlineto{\pgfqpoint{2.039392in}{2.327798in}}%
\pgfpathlineto{\pgfqpoint{2.050362in}{2.313544in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{2.308228in}}%
\pgfpathlineto{\pgfqpoint{2.061331in}{2.299343in}}%
\pgfpathlineto{\pgfqpoint{2.066815in}{2.279602in}}%
\pgfpathlineto{\pgfqpoint{2.077785in}{2.218463in}}%
\pgfpathlineto{\pgfqpoint{2.088754in}{2.121241in}}%
\pgfpathlineto{\pgfqpoint{2.099723in}{1.992679in}}%
\pgfpathlineto{\pgfqpoint{2.110692in}{1.830989in}}%
\pgfpathlineto{\pgfqpoint{2.132631in}{1.506785in}}%
\pgfpathlineto{\pgfqpoint{2.143600in}{1.391116in}}%
\pgfpathlineto{\pgfqpoint{2.154569in}{1.310612in}}%
\pgfpathlineto{\pgfqpoint{2.165538in}{1.255435in}}%
\pgfpathlineto{\pgfqpoint{2.176508in}{1.210689in}}%
\pgfpathlineto{\pgfqpoint{2.187477in}{1.182265in}}%
\pgfpathlineto{\pgfqpoint{2.192962in}{1.173571in}}%
\pgfpathlineto{\pgfqpoint{2.198446in}{1.161220in}}%
\pgfpathlineto{\pgfqpoint{2.203931in}{1.155214in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{1.140196in}}%
\pgfpathlineto{\pgfqpoint{2.220385in}{1.137008in}}%
\pgfpathlineto{\pgfqpoint{2.225869in}{1.130006in}}%
\pgfpathlineto{\pgfqpoint{2.231354in}{1.126436in}}%
\pgfpathlineto{\pgfqpoint{2.253292in}{1.119759in}}%
\pgfpathlineto{\pgfqpoint{2.258777in}{1.120203in}}%
\pgfpathlineto{\pgfqpoint{2.264262in}{1.117741in}}%
\pgfpathlineto{\pgfqpoint{2.269746in}{1.117122in}}%
\pgfpathlineto{\pgfqpoint{2.275231in}{1.119582in}}%
\pgfpathlineto{\pgfqpoint{2.297169in}{1.146741in}}%
\pgfpathlineto{\pgfqpoint{2.319108in}{1.190402in}}%
\pgfpathlineto{\pgfqpoint{2.330077in}{1.224190in}}%
\pgfpathlineto{\pgfqpoint{2.335562in}{1.242440in}}%
\pgfpathlineto{\pgfqpoint{2.352015in}{1.325580in}}%
\pgfpathlineto{\pgfqpoint{2.362985in}{1.408500in}}%
\pgfpathlineto{\pgfqpoint{2.373954in}{1.522730in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.660675in}}%
\pgfpathlineto{\pgfqpoint{2.417831in}{2.134496in}}%
\pgfpathlineto{\pgfqpoint{2.428800in}{2.231402in}}%
\pgfpathlineto{\pgfqpoint{2.434285in}{2.258065in}}%
\pgfpathlineto{\pgfqpoint{2.439769in}{2.277820in}}%
\pgfpathlineto{\pgfqpoint{2.450738in}{2.306052in}}%
\pgfpathlineto{\pgfqpoint{2.456223in}{2.310693in}}%
\pgfpathlineto{\pgfqpoint{2.461708in}{2.320214in}}%
\pgfpathlineto{\pgfqpoint{2.467192in}{2.317648in}}%
\pgfpathlineto{\pgfqpoint{2.478162in}{2.321854in}}%
\pgfpathlineto{\pgfqpoint{2.489131in}{2.319101in}}%
\pgfpathlineto{\pgfqpoint{2.500100in}{2.322900in}}%
\pgfpathlineto{\pgfqpoint{2.505585in}{2.317405in}}%
\pgfpathlineto{\pgfqpoint{2.533008in}{2.325767in}}%
\pgfpathlineto{\pgfqpoint{2.543977in}{2.322657in}}%
\pgfpathlineto{\pgfqpoint{2.554946in}{2.330805in}}%
\pgfpathlineto{\pgfqpoint{2.560431in}{2.327296in}}%
\pgfpathlineto{\pgfqpoint{2.565915in}{2.331182in}}%
\pgfpathlineto{\pgfqpoint{2.576885in}{2.327378in}}%
\pgfpathlineto{\pgfqpoint{2.582369in}{2.331095in}}%
\pgfpathlineto{\pgfqpoint{2.593338in}{2.329401in}}%
\pgfpathlineto{\pgfqpoint{2.604308in}{2.324133in}}%
\pgfpathlineto{\pgfqpoint{2.609792in}{2.328653in}}%
\pgfpathlineto{\pgfqpoint{2.615277in}{2.325480in}}%
\pgfpathlineto{\pgfqpoint{2.620762in}{2.324038in}}%
\pgfpathlineto{\pgfqpoint{2.626246in}{2.324124in}}%
\pgfpathlineto{\pgfqpoint{2.631731in}{2.322182in}}%
\pgfpathlineto{\pgfqpoint{2.637215in}{2.318504in}}%
\pgfpathlineto{\pgfqpoint{2.642700in}{2.326311in}}%
\pgfpathlineto{\pgfqpoint{2.648185in}{2.322241in}}%
\pgfpathlineto{\pgfqpoint{2.653669in}{2.320156in}}%
\pgfpathlineto{\pgfqpoint{2.659154in}{2.323367in}}%
\pgfpathlineto{\pgfqpoint{2.670123in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{2.675608in}{2.329243in}}%
\pgfpathlineto{\pgfqpoint{2.681092in}{2.328898in}}%
\pgfpathlineto{\pgfqpoint{2.686577in}{2.321453in}}%
\pgfpathlineto{\pgfqpoint{2.692062in}{2.326939in}}%
\pgfpathlineto{\pgfqpoint{2.697546in}{2.320778in}}%
\pgfpathlineto{\pgfqpoint{2.703031in}{2.319092in}}%
\pgfpathlineto{\pgfqpoint{2.714000in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{2.719485in}{2.323611in}}%
\pgfpathlineto{\pgfqpoint{2.724969in}{2.328267in}}%
\pgfpathlineto{\pgfqpoint{2.730454in}{2.326563in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{2.328413in}}%
\pgfpathlineto{\pgfqpoint{2.741423in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{2.746908in}{2.332526in}}%
\pgfpathlineto{\pgfqpoint{2.752392in}{2.328376in}}%
\pgfpathlineto{\pgfqpoint{2.757877in}{2.330500in}}%
\pgfpathlineto{\pgfqpoint{2.763362in}{2.327030in}}%
\pgfpathlineto{\pgfqpoint{2.768846in}{2.325711in}}%
\pgfpathlineto{\pgfqpoint{2.774331in}{2.334106in}}%
\pgfpathlineto{\pgfqpoint{2.779815in}{2.330194in}}%
\pgfpathlineto{\pgfqpoint{2.785300in}{2.333224in}}%
\pgfpathlineto{\pgfqpoint{2.790785in}{2.326725in}}%
\pgfpathlineto{\pgfqpoint{2.807238in}{2.328283in}}%
\pgfpathlineto{\pgfqpoint{2.812723in}{2.335157in}}%
\pgfpathlineto{\pgfqpoint{2.818208in}{2.330293in}}%
\pgfpathlineto{\pgfqpoint{2.823692in}{2.333588in}}%
\pgfpathlineto{\pgfqpoint{2.834662in}{2.334947in}}%
\pgfpathlineto{\pgfqpoint{2.840146in}{2.329872in}}%
\pgfpathlineto{\pgfqpoint{2.845631in}{2.330133in}}%
\pgfpathlineto{\pgfqpoint{2.851115in}{2.336148in}}%
\pgfpathlineto{\pgfqpoint{2.856600in}{2.328216in}}%
\pgfpathlineto{\pgfqpoint{2.862085in}{2.333363in}}%
\pgfpathlineto{\pgfqpoint{2.878538in}{2.332523in}}%
\pgfpathlineto{\pgfqpoint{2.884023in}{2.335920in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{2.333299in}}%
\pgfpathlineto{\pgfqpoint{2.900477in}{2.334794in}}%
\pgfpathlineto{\pgfqpoint{2.911446in}{2.325783in}}%
\pgfpathlineto{\pgfqpoint{2.916931in}{2.335016in}}%
\pgfpathlineto{\pgfqpoint{2.922415in}{2.335837in}}%
\pgfpathlineto{\pgfqpoint{2.927900in}{2.333448in}}%
\pgfpathlineto{\pgfqpoint{2.933385in}{2.335221in}}%
\pgfpathlineto{\pgfqpoint{2.938869in}{2.331410in}}%
\pgfpathlineto{\pgfqpoint{2.944354in}{2.335956in}}%
\pgfpathlineto{\pgfqpoint{2.955323in}{2.334064in}}%
\pgfpathlineto{\pgfqpoint{2.960808in}{2.333479in}}%
\pgfpathlineto{\pgfqpoint{2.966292in}{2.336734in}}%
\pgfpathlineto{\pgfqpoint{2.971777in}{2.336793in}}%
\pgfpathlineto{\pgfqpoint{2.977262in}{2.335147in}}%
\pgfpathlineto{\pgfqpoint{2.982746in}{2.335429in}}%
\pgfpathlineto{\pgfqpoint{2.993715in}{2.332391in}}%
\pgfpathlineto{\pgfqpoint{3.004685in}{2.332890in}}%
\pgfpathlineto{\pgfqpoint{3.010169in}{2.336536in}}%
\pgfpathlineto{\pgfqpoint{3.026623in}{2.330869in}}%
\pgfpathlineto{\pgfqpoint{3.032108in}{2.333651in}}%
\pgfpathlineto{\pgfqpoint{3.048562in}{2.333963in}}%
\pgfpathlineto{\pgfqpoint{3.054046in}{2.339312in}}%
\pgfpathlineto{\pgfqpoint{3.059531in}{2.334851in}}%
\pgfpathlineto{\pgfqpoint{3.075985in}{2.337391in}}%
\pgfpathlineto{\pgfqpoint{3.081469in}{2.337123in}}%
\pgfpathlineto{\pgfqpoint{3.086954in}{2.340662in}}%
\pgfpathlineto{\pgfqpoint{3.092438in}{2.340990in}}%
\pgfpathlineto{\pgfqpoint{3.097923in}{2.343359in}}%
\pgfpathlineto{\pgfqpoint{3.103408in}{2.339505in}}%
\pgfpathlineto{\pgfqpoint{3.119862in}{2.344442in}}%
\pgfpathlineto{\pgfqpoint{3.125346in}{2.342607in}}%
\pgfpathlineto{\pgfqpoint{3.130831in}{2.344876in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.349730in}}%
\pgfpathlineto{\pgfqpoint{3.141800in}{2.345951in}}%
\pgfpathlineto{\pgfqpoint{3.147285in}{2.345874in}}%
\pgfpathlineto{\pgfqpoint{3.152769in}{2.348487in}}%
\pgfpathlineto{\pgfqpoint{3.163738in}{2.359164in}}%
\pgfpathlineto{\pgfqpoint{3.169223in}{2.354883in}}%
\pgfpathlineto{\pgfqpoint{3.174708in}{2.358356in}}%
\pgfpathlineto{\pgfqpoint{3.180192in}{2.358763in}}%
\pgfpathlineto{\pgfqpoint{3.185677in}{2.355288in}}%
\pgfpathlineto{\pgfqpoint{3.191162in}{2.361229in}}%
\pgfpathlineto{\pgfqpoint{3.196646in}{2.357845in}}%
\pgfpathlineto{\pgfqpoint{3.213100in}{2.361583in}}%
\pgfpathlineto{\pgfqpoint{3.218585in}{2.359018in}}%
\pgfpathlineto{\pgfqpoint{3.224069in}{2.361876in}}%
\pgfpathlineto{\pgfqpoint{3.229554in}{2.360912in}}%
\pgfpathlineto{\pgfqpoint{3.235038in}{2.362890in}}%
\pgfpathlineto{\pgfqpoint{3.240523in}{2.360121in}}%
\pgfpathlineto{\pgfqpoint{3.246008in}{2.363497in}}%
\pgfpathlineto{\pgfqpoint{3.251492in}{2.358589in}}%
\pgfpathlineto{\pgfqpoint{3.256977in}{2.361886in}}%
\pgfpathlineto{\pgfqpoint{3.262462in}{2.359364in}}%
\pgfpathlineto{\pgfqpoint{3.273431in}{2.362821in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{2.360427in}}%
\pgfpathlineto{\pgfqpoint{3.284400in}{2.364651in}}%
\pgfpathlineto{\pgfqpoint{3.289885in}{2.366064in}}%
\pgfpathlineto{\pgfqpoint{3.300854in}{2.363692in}}%
\pgfpathlineto{\pgfqpoint{3.306338in}{2.366422in}}%
\pgfpathlineto{\pgfqpoint{3.311823in}{2.359612in}}%
\pgfpathlineto{\pgfqpoint{3.322792in}{2.368531in}}%
\pgfpathlineto{\pgfqpoint{3.328277in}{2.370031in}}%
\pgfpathlineto{\pgfqpoint{3.333762in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{3.339246in}{2.373491in}}%
\pgfpathlineto{\pgfqpoint{3.344731in}{2.367689in}}%
\pgfpathlineto{\pgfqpoint{3.350215in}{2.370729in}}%
\pgfpathlineto{\pgfqpoint{3.355700in}{2.365581in}}%
\pgfpathlineto{\pgfqpoint{3.361185in}{2.365136in}}%
\pgfpathlineto{\pgfqpoint{3.366669in}{2.370108in}}%
\pgfpathlineto{\pgfqpoint{3.372154in}{2.371746in}}%
\pgfpathlineto{\pgfqpoint{3.377638in}{2.369153in}}%
\pgfpathlineto{\pgfqpoint{3.383123in}{2.370585in}}%
\pgfpathlineto{\pgfqpoint{3.388608in}{2.375399in}}%
\pgfpathlineto{\pgfqpoint{3.394092in}{2.373348in}}%
\pgfpathlineto{\pgfqpoint{3.399577in}{2.376550in}}%
\pgfpathlineto{\pgfqpoint{3.405062in}{2.377919in}}%
\pgfpathlineto{\pgfqpoint{3.421515in}{2.373516in}}%
\pgfpathlineto{\pgfqpoint{3.427000in}{2.375038in}}%
\pgfpathlineto{\pgfqpoint{3.432485in}{2.379891in}}%
\pgfpathlineto{\pgfqpoint{3.443454in}{2.379709in}}%
\pgfpathlineto{\pgfqpoint{3.454423in}{2.375360in}}%
\pgfpathlineto{\pgfqpoint{3.459908in}{2.378728in}}%
\pgfpathlineto{\pgfqpoint{3.470877in}{2.378515in}}%
\pgfpathlineto{\pgfqpoint{3.476362in}{2.373494in}}%
\pgfpathlineto{\pgfqpoint{3.481846in}{2.379035in}}%
\pgfpathlineto{\pgfqpoint{3.487331in}{2.380035in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{2.375193in}}%
\pgfpathlineto{\pgfqpoint{3.498300in}{2.381714in}}%
\pgfpathlineto{\pgfqpoint{3.503785in}{2.376002in}}%
\pgfpathlineto{\pgfqpoint{3.509269in}{2.377496in}}%
\pgfpathlineto{\pgfqpoint{3.514754in}{2.380505in}}%
\pgfpathlineto{\pgfqpoint{3.520238in}{2.376129in}}%
\pgfpathlineto{\pgfqpoint{3.553146in}{2.376691in}}%
\pgfpathlineto{\pgfqpoint{3.558631in}{2.374868in}}%
\pgfpathlineto{\pgfqpoint{3.564115in}{2.377072in}}%
\pgfpathlineto{\pgfqpoint{3.569600in}{2.377476in}}%
\pgfpathlineto{\pgfqpoint{3.575085in}{2.379548in}}%
\pgfpathlineto{\pgfqpoint{3.580569in}{2.378249in}}%
\pgfpathlineto{\pgfqpoint{3.586054in}{2.378985in}}%
\pgfpathlineto{\pgfqpoint{3.591538in}{2.381363in}}%
\pgfpathlineto{\pgfqpoint{3.597023in}{2.376814in}}%
\pgfpathlineto{\pgfqpoint{3.602508in}{2.384172in}}%
\pgfpathlineto{\pgfqpoint{3.607992in}{2.377773in}}%
\pgfpathlineto{\pgfqpoint{3.613477in}{2.381540in}}%
\pgfpathlineto{\pgfqpoint{3.618962in}{2.381633in}}%
\pgfpathlineto{\pgfqpoint{3.624446in}{2.377382in}}%
\pgfpathlineto{\pgfqpoint{3.629931in}{2.380152in}}%
\pgfpathlineto{\pgfqpoint{3.635415in}{2.377937in}}%
\pgfpathlineto{\pgfqpoint{3.640900in}{2.373500in}}%
\pgfpathlineto{\pgfqpoint{3.657354in}{2.379341in}}%
\pgfpathlineto{\pgfqpoint{3.662838in}{2.376787in}}%
\pgfpathlineto{\pgfqpoint{3.668323in}{2.380410in}}%
\pgfpathlineto{\pgfqpoint{3.673808in}{2.376395in}}%
\pgfpathlineto{\pgfqpoint{3.684777in}{2.378642in}}%
\pgfpathlineto{\pgfqpoint{3.690262in}{2.382576in}}%
\pgfpathlineto{\pgfqpoint{3.695746in}{2.379383in}}%
\pgfpathlineto{\pgfqpoint{3.706715in}{2.379554in}}%
\pgfpathlineto{\pgfqpoint{3.712200in}{2.378219in}}%
\pgfpathlineto{\pgfqpoint{3.717685in}{2.382674in}}%
\pgfpathlineto{\pgfqpoint{3.723169in}{2.381439in}}%
\pgfpathlineto{\pgfqpoint{3.728654in}{2.372737in}}%
\pgfpathlineto{\pgfqpoint{3.734138in}{2.384243in}}%
\pgfpathlineto{\pgfqpoint{3.739623in}{2.379530in}}%
\pgfpathlineto{\pgfqpoint{3.745108in}{2.377742in}}%
\pgfpathlineto{\pgfqpoint{3.750592in}{2.379362in}}%
\pgfpathlineto{\pgfqpoint{3.756077in}{2.375519in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{2.375252in}}%
\pgfpathlineto{\pgfqpoint{3.778015in}{2.380858in}}%
\pgfpathlineto{\pgfqpoint{3.783500in}{2.383667in}}%
\pgfpathlineto{\pgfqpoint{3.788985in}{2.379877in}}%
\pgfpathlineto{\pgfqpoint{3.805438in}{2.374097in}}%
\pgfpathlineto{\pgfqpoint{3.816408in}{2.379593in}}%
\pgfpathlineto{\pgfqpoint{3.832862in}{2.377285in}}%
\pgfpathlineto{\pgfqpoint{3.843831in}{2.383701in}}%
\pgfpathlineto{\pgfqpoint{3.849315in}{2.375625in}}%
\pgfpathlineto{\pgfqpoint{3.854800in}{2.376471in}}%
\pgfpathlineto{\pgfqpoint{3.860285in}{2.372987in}}%
\pgfpathlineto{\pgfqpoint{3.865769in}{2.377878in}}%
\pgfpathlineto{\pgfqpoint{3.871254in}{2.373300in}}%
\pgfpathlineto{\pgfqpoint{3.882223in}{2.378198in}}%
\pgfpathlineto{\pgfqpoint{3.887708in}{2.375493in}}%
\pgfpathlineto{\pgfqpoint{3.898677in}{2.381017in}}%
\pgfpathlineto{\pgfqpoint{3.904162in}{2.374930in}}%
\pgfpathlineto{\pgfqpoint{3.915131in}{2.378286in}}%
\pgfpathlineto{\pgfqpoint{3.920615in}{2.377018in}}%
\pgfpathlineto{\pgfqpoint{3.926100in}{2.377345in}}%
\pgfpathlineto{\pgfqpoint{3.931585in}{2.374423in}}%
\pgfpathlineto{\pgfqpoint{3.937069in}{2.373453in}}%
\pgfpathlineto{\pgfqpoint{3.942554in}{2.380634in}}%
\pgfpathlineto{\pgfqpoint{3.948038in}{2.373874in}}%
\pgfpathlineto{\pgfqpoint{3.959008in}{2.376955in}}%
\pgfpathlineto{\pgfqpoint{3.964492in}{2.377423in}}%
\pgfpathlineto{\pgfqpoint{3.969977in}{2.379692in}}%
\pgfpathlineto{\pgfqpoint{3.975462in}{2.377382in}}%
\pgfpathlineto{\pgfqpoint{3.980946in}{2.377755in}}%
\pgfpathlineto{\pgfqpoint{3.986431in}{2.383234in}}%
\pgfpathlineto{\pgfqpoint{3.991915in}{2.375352in}}%
\pgfpathlineto{\pgfqpoint{3.997400in}{2.376782in}}%
\pgfpathlineto{\pgfqpoint{4.002885in}{2.381339in}}%
\pgfpathlineto{\pgfqpoint{4.008369in}{2.383332in}}%
\pgfpathlineto{\pgfqpoint{4.019338in}{2.375078in}}%
\pgfpathlineto{\pgfqpoint{4.024823in}{2.380635in}}%
\pgfpathlineto{\pgfqpoint{4.030308in}{2.372967in}}%
\pgfpathlineto{\pgfqpoint{4.035792in}{2.378174in}}%
\pgfpathlineto{\pgfqpoint{4.041277in}{2.377207in}}%
\pgfpathlineto{\pgfqpoint{4.046762in}{2.372867in}}%
\pgfpathlineto{\pgfqpoint{4.052246in}{2.375127in}}%
\pgfpathlineto{\pgfqpoint{4.057731in}{2.378960in}}%
\pgfpathlineto{\pgfqpoint{4.074185in}{2.373901in}}%
\pgfpathlineto{\pgfqpoint{4.079669in}{2.377476in}}%
\pgfpathlineto{\pgfqpoint{4.090638in}{2.378028in}}%
\pgfpathlineto{\pgfqpoint{4.101608in}{2.379408in}}%
\pgfpathlineto{\pgfqpoint{4.129031in}{2.372429in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{2.378273in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{2.378273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575000in}{0.284280in}}{\pgfqpoint{3.565000in}{2.274240in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{2.557830in}}%
\pgfpathlineto{\pgfqpoint{0.580485in}{2.518099in}}%
\pgfpathlineto{\pgfqpoint{0.585969in}{2.426639in}}%
\pgfpathlineto{\pgfqpoint{0.591454in}{2.590761in}}%
\pgfpathlineto{\pgfqpoint{0.596938in}{2.573404in}}%
\pgfpathlineto{\pgfqpoint{0.602423in}{2.393252in}}%
\pgfpathlineto{\pgfqpoint{0.607908in}{2.303357in}}%
\pgfpathlineto{\pgfqpoint{0.613392in}{2.419339in}}%
\pgfpathlineto{\pgfqpoint{0.618877in}{2.389272in}}%
\pgfpathlineto{\pgfqpoint{0.624362in}{2.346185in}}%
\pgfpathlineto{\pgfqpoint{0.629846in}{2.542423in}}%
\pgfpathlineto{\pgfqpoint{0.635331in}{2.527586in}}%
\pgfpathlineto{\pgfqpoint{0.640815in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{0.646300in}{2.602030in}}%
\pgfpathlineto{\pgfqpoint{0.651785in}{2.304180in}}%
\pgfpathlineto{\pgfqpoint{0.662754in}{2.556978in}}%
\pgfpathlineto{\pgfqpoint{0.668238in}{2.433098in}}%
\pgfpathlineto{\pgfqpoint{0.673723in}{2.419429in}}%
\pgfpathlineto{\pgfqpoint{0.690177in}{2.349889in}}%
\pgfpathlineto{\pgfqpoint{0.695662in}{2.460813in}}%
\pgfpathlineto{\pgfqpoint{0.701146in}{2.485421in}}%
\pgfpathlineto{\pgfqpoint{0.706631in}{2.471733in}}%
\pgfpathlineto{\pgfqpoint{0.723085in}{2.403229in}}%
\pgfpathlineto{\pgfqpoint{0.728569in}{2.394408in}}%
\pgfpathlineto{\pgfqpoint{0.734054in}{2.380403in}}%
\pgfpathlineto{\pgfqpoint{0.739538in}{2.326465in}}%
\pgfpathlineto{\pgfqpoint{0.750508in}{2.583857in}}%
\pgfpathlineto{\pgfqpoint{0.755992in}{2.498352in}}%
\pgfpathlineto{\pgfqpoint{0.761477in}{2.294388in}}%
\pgfpathlineto{\pgfqpoint{0.766962in}{2.457800in}}%
\pgfpathlineto{\pgfqpoint{0.772446in}{2.526090in}}%
\pgfpathlineto{\pgfqpoint{0.777931in}{2.332322in}}%
\pgfpathlineto{\pgfqpoint{0.783415in}{2.362950in}}%
\pgfpathlineto{\pgfqpoint{0.788900in}{2.466473in}}%
\pgfpathlineto{\pgfqpoint{0.794385in}{2.403168in}}%
\pgfpathlineto{\pgfqpoint{0.799869in}{2.410729in}}%
\pgfpathlineto{\pgfqpoint{0.805354in}{2.339183in}}%
\pgfpathlineto{\pgfqpoint{0.810838in}{2.439921in}}%
\pgfpathlineto{\pgfqpoint{0.816323in}{2.280995in}}%
\pgfpathlineto{\pgfqpoint{0.821808in}{2.248406in}}%
\pgfpathlineto{\pgfqpoint{0.827292in}{2.347026in}}%
\pgfpathlineto{\pgfqpoint{0.832777in}{2.323333in}}%
\pgfpathlineto{\pgfqpoint{0.838262in}{2.309699in}}%
\pgfpathlineto{\pgfqpoint{0.843746in}{2.425502in}}%
\pgfpathlineto{\pgfqpoint{0.849231in}{2.356907in}}%
\pgfpathlineto{\pgfqpoint{0.854715in}{2.323759in}}%
\pgfpathlineto{\pgfqpoint{0.860200in}{2.437709in}}%
\pgfpathlineto{\pgfqpoint{0.865685in}{2.474048in}}%
\pgfpathlineto{\pgfqpoint{0.871169in}{2.420578in}}%
\pgfpathlineto{\pgfqpoint{0.876654in}{2.456061in}}%
\pgfpathlineto{\pgfqpoint{0.887623in}{2.376464in}}%
\pgfpathlineto{\pgfqpoint{0.893108in}{2.331332in}}%
\pgfpathlineto{\pgfqpoint{0.898592in}{2.489210in}}%
\pgfpathlineto{\pgfqpoint{0.904077in}{2.440923in}}%
\pgfpathlineto{\pgfqpoint{0.909562in}{2.511781in}}%
\pgfpathlineto{\pgfqpoint{0.915046in}{2.404784in}}%
\pgfpathlineto{\pgfqpoint{0.920531in}{2.462007in}}%
\pgfpathlineto{\pgfqpoint{0.926015in}{2.434995in}}%
\pgfpathlineto{\pgfqpoint{0.931500in}{2.451047in}}%
\pgfpathlineto{\pgfqpoint{0.936985in}{2.418790in}}%
\pgfpathlineto{\pgfqpoint{0.942469in}{2.401803in}}%
\pgfpathlineto{\pgfqpoint{0.947954in}{2.321063in}}%
\pgfpathlineto{\pgfqpoint{0.953438in}{2.502341in}}%
\pgfpathlineto{\pgfqpoint{0.958923in}{2.519959in}}%
\pgfpathlineto{\pgfqpoint{0.964408in}{2.407393in}}%
\pgfpathlineto{\pgfqpoint{0.969892in}{2.420019in}}%
\pgfpathlineto{\pgfqpoint{0.975377in}{2.363020in}}%
\pgfpathlineto{\pgfqpoint{0.980862in}{2.420625in}}%
\pgfpathlineto{\pgfqpoint{0.986346in}{2.397709in}}%
\pgfpathlineto{\pgfqpoint{0.991831in}{2.308400in}}%
\pgfpathlineto{\pgfqpoint{0.997315in}{2.330787in}}%
\pgfpathlineto{\pgfqpoint{1.002800in}{2.406150in}}%
\pgfpathlineto{\pgfqpoint{1.008285in}{2.422827in}}%
\pgfpathlineto{\pgfqpoint{1.013769in}{2.379402in}}%
\pgfpathlineto{\pgfqpoint{1.019254in}{2.443666in}}%
\pgfpathlineto{\pgfqpoint{1.024738in}{2.345717in}}%
\pgfpathlineto{\pgfqpoint{1.030223in}{2.467330in}}%
\pgfpathlineto{\pgfqpoint{1.035708in}{2.411912in}}%
\pgfpathlineto{\pgfqpoint{1.041192in}{2.266289in}}%
\pgfpathlineto{\pgfqpoint{1.046677in}{2.322917in}}%
\pgfpathlineto{\pgfqpoint{1.052162in}{2.482020in}}%
\pgfpathlineto{\pgfqpoint{1.057646in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{1.063131in}{2.381431in}}%
\pgfpathlineto{\pgfqpoint{1.068615in}{2.291905in}}%
\pgfpathlineto{\pgfqpoint{1.074100in}{2.509872in}}%
\pgfpathlineto{\pgfqpoint{1.079585in}{2.466745in}}%
\pgfpathlineto{\pgfqpoint{1.085069in}{2.379753in}}%
\pgfpathlineto{\pgfqpoint{1.090554in}{2.343216in}}%
\pgfpathlineto{\pgfqpoint{1.101523in}{2.515815in}}%
\pgfpathlineto{\pgfqpoint{1.107008in}{2.388135in}}%
\pgfpathlineto{\pgfqpoint{1.112492in}{2.454976in}}%
\pgfpathlineto{\pgfqpoint{1.123462in}{2.309585in}}%
\pgfpathlineto{\pgfqpoint{1.128946in}{2.336153in}}%
\pgfpathlineto{\pgfqpoint{1.134431in}{2.258108in}}%
\pgfpathlineto{\pgfqpoint{1.145400in}{2.458943in}}%
\pgfpathlineto{\pgfqpoint{1.150885in}{2.453372in}}%
\pgfpathlineto{\pgfqpoint{1.156369in}{2.362724in}}%
\pgfpathlineto{\pgfqpoint{1.161854in}{2.385822in}}%
\pgfpathlineto{\pgfqpoint{1.167338in}{2.455115in}}%
\pgfpathlineto{\pgfqpoint{1.172823in}{2.471623in}}%
\pgfpathlineto{\pgfqpoint{1.178308in}{2.338985in}}%
\pgfpathlineto{\pgfqpoint{1.183792in}{2.424249in}}%
\pgfpathlineto{\pgfqpoint{1.189277in}{2.409867in}}%
\pgfpathlineto{\pgfqpoint{1.194762in}{2.447027in}}%
\pgfpathlineto{\pgfqpoint{1.200246in}{2.415011in}}%
\pgfpathlineto{\pgfqpoint{1.205731in}{2.436847in}}%
\pgfpathlineto{\pgfqpoint{1.211215in}{2.509958in}}%
\pgfpathlineto{\pgfqpoint{1.216700in}{2.328262in}}%
\pgfpathlineto{\pgfqpoint{1.222185in}{2.445273in}}%
\pgfpathlineto{\pgfqpoint{1.227669in}{2.516048in}}%
\pgfpathlineto{\pgfqpoint{1.238638in}{2.358709in}}%
\pgfpathlineto{\pgfqpoint{1.244123in}{2.442602in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.392624in}}%
\pgfpathlineto{\pgfqpoint{1.255092in}{2.388129in}}%
\pgfpathlineto{\pgfqpoint{1.266062in}{2.531330in}}%
\pgfpathlineto{\pgfqpoint{1.271546in}{2.401417in}}%
\pgfpathlineto{\pgfqpoint{1.277031in}{2.334986in}}%
\pgfpathlineto{\pgfqpoint{1.282515in}{2.484424in}}%
\pgfpathlineto{\pgfqpoint{1.293485in}{2.380477in}}%
\pgfpathlineto{\pgfqpoint{1.298969in}{2.440637in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{2.297161in}}%
\pgfpathlineto{\pgfqpoint{1.309938in}{2.354353in}}%
\pgfpathlineto{\pgfqpoint{1.315423in}{2.455298in}}%
\pgfpathlineto{\pgfqpoint{1.320908in}{2.453800in}}%
\pgfpathlineto{\pgfqpoint{1.326392in}{2.401620in}}%
\pgfpathlineto{\pgfqpoint{1.331877in}{2.313918in}}%
\pgfpathlineto{\pgfqpoint{1.337362in}{2.381859in}}%
\pgfpathlineto{\pgfqpoint{1.342846in}{2.420298in}}%
\pgfpathlineto{\pgfqpoint{1.353815in}{2.338730in}}%
\pgfpathlineto{\pgfqpoint{1.359300in}{2.412626in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{2.412607in}}%
\pgfpathlineto{\pgfqpoint{1.370269in}{2.326375in}}%
\pgfpathlineto{\pgfqpoint{1.375754in}{2.290261in}}%
\pgfpathlineto{\pgfqpoint{1.381238in}{2.354365in}}%
\pgfpathlineto{\pgfqpoint{1.386723in}{2.393427in}}%
\pgfpathlineto{\pgfqpoint{1.392208in}{2.420271in}}%
\pgfpathlineto{\pgfqpoint{1.397692in}{2.435992in}}%
\pgfpathlineto{\pgfqpoint{1.403177in}{2.396138in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{2.443217in}}%
\pgfpathlineto{\pgfqpoint{1.414146in}{2.245471in}}%
\pgfpathlineto{\pgfqpoint{1.419631in}{2.437074in}}%
\pgfpathlineto{\pgfqpoint{1.425115in}{2.518016in}}%
\pgfpathlineto{\pgfqpoint{1.430600in}{2.384601in}}%
\pgfpathlineto{\pgfqpoint{1.436085in}{2.413427in}}%
\pgfpathlineto{\pgfqpoint{1.441569in}{2.479045in}}%
\pgfpathlineto{\pgfqpoint{1.447054in}{2.350769in}}%
\pgfpathlineto{\pgfqpoint{1.452538in}{2.468493in}}%
\pgfpathlineto{\pgfqpoint{1.458023in}{2.478047in}}%
\pgfpathlineto{\pgfqpoint{1.463508in}{2.547445in}}%
\pgfpathlineto{\pgfqpoint{1.468992in}{2.390771in}}%
\pgfpathlineto{\pgfqpoint{1.479962in}{2.501558in}}%
\pgfpathlineto{\pgfqpoint{1.485446in}{2.370590in}}%
\pgfpathlineto{\pgfqpoint{1.490931in}{2.388081in}}%
\pgfpathlineto{\pgfqpoint{1.496415in}{2.396427in}}%
\pgfpathlineto{\pgfqpoint{1.501900in}{2.381323in}}%
\pgfpathlineto{\pgfqpoint{1.507385in}{2.401666in}}%
\pgfpathlineto{\pgfqpoint{1.512869in}{2.308333in}}%
\pgfpathlineto{\pgfqpoint{1.518354in}{2.157045in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{2.284253in}}%
\pgfpathlineto{\pgfqpoint{1.529323in}{2.110864in}}%
\pgfpathlineto{\pgfqpoint{1.534808in}{2.087486in}}%
\pgfpathlineto{\pgfqpoint{1.540292in}{2.162968in}}%
\pgfpathlineto{\pgfqpoint{1.545777in}{2.006900in}}%
\pgfpathlineto{\pgfqpoint{1.551262in}{1.989851in}}%
\pgfpathlineto{\pgfqpoint{1.556746in}{1.845606in}}%
\pgfpathlineto{\pgfqpoint{1.562231in}{1.743704in}}%
\pgfpathlineto{\pgfqpoint{1.567715in}{1.727532in}}%
\pgfpathlineto{\pgfqpoint{1.573200in}{1.605857in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{1.523948in}}%
\pgfpathlineto{\pgfqpoint{1.584169in}{1.590321in}}%
\pgfpathlineto{\pgfqpoint{1.589654in}{1.528422in}}%
\pgfpathlineto{\pgfqpoint{1.600623in}{1.758861in}}%
\pgfpathlineto{\pgfqpoint{1.611592in}{2.095868in}}%
\pgfpathlineto{\pgfqpoint{1.617077in}{1.997735in}}%
\pgfpathlineto{\pgfqpoint{1.622562in}{2.094876in}}%
\pgfpathlineto{\pgfqpoint{1.628046in}{2.027416in}}%
\pgfpathlineto{\pgfqpoint{1.633531in}{2.089355in}}%
\pgfpathlineto{\pgfqpoint{1.639015in}{1.978520in}}%
\pgfpathlineto{\pgfqpoint{1.644500in}{1.995424in}}%
\pgfpathlineto{\pgfqpoint{1.649985in}{2.022774in}}%
\pgfpathlineto{\pgfqpoint{1.655469in}{2.029981in}}%
\pgfpathlineto{\pgfqpoint{1.660954in}{2.094648in}}%
\pgfpathlineto{\pgfqpoint{1.666438in}{2.021868in}}%
\pgfpathlineto{\pgfqpoint{1.677408in}{1.980298in}}%
\pgfpathlineto{\pgfqpoint{1.682892in}{2.059622in}}%
\pgfpathlineto{\pgfqpoint{1.688377in}{1.885848in}}%
\pgfpathlineto{\pgfqpoint{1.693862in}{2.054327in}}%
\pgfpathlineto{\pgfqpoint{1.699346in}{2.039588in}}%
\pgfpathlineto{\pgfqpoint{1.704831in}{1.972181in}}%
\pgfpathlineto{\pgfqpoint{1.710315in}{1.951281in}}%
\pgfpathlineto{\pgfqpoint{1.715800in}{1.976206in}}%
\pgfpathlineto{\pgfqpoint{1.721285in}{1.968377in}}%
\pgfpathlineto{\pgfqpoint{1.726769in}{2.010971in}}%
\pgfpathlineto{\pgfqpoint{1.732254in}{1.975321in}}%
\pgfpathlineto{\pgfqpoint{1.737738in}{1.904626in}}%
\pgfpathlineto{\pgfqpoint{1.743223in}{1.962696in}}%
\pgfpathlineto{\pgfqpoint{1.748708in}{1.984472in}}%
\pgfpathlineto{\pgfqpoint{1.754192in}{1.948128in}}%
\pgfpathlineto{\pgfqpoint{1.759677in}{1.957529in}}%
\pgfpathlineto{\pgfqpoint{1.765162in}{2.012519in}}%
\pgfpathlineto{\pgfqpoint{1.770646in}{1.982907in}}%
\pgfpathlineto{\pgfqpoint{1.776131in}{2.007221in}}%
\pgfpathlineto{\pgfqpoint{1.787100in}{1.732001in}}%
\pgfpathlineto{\pgfqpoint{1.798069in}{1.802175in}}%
\pgfpathlineto{\pgfqpoint{1.809038in}{1.840126in}}%
\pgfpathlineto{\pgfqpoint{1.814523in}{1.848202in}}%
\pgfpathlineto{\pgfqpoint{1.820008in}{1.881582in}}%
\pgfpathlineto{\pgfqpoint{1.825492in}{1.819401in}}%
\pgfpathlineto{\pgfqpoint{1.830977in}{1.919401in}}%
\pgfpathlineto{\pgfqpoint{1.836462in}{1.953837in}}%
\pgfpathlineto{\pgfqpoint{1.841946in}{2.066002in}}%
\pgfpathlineto{\pgfqpoint{1.847431in}{2.107440in}}%
\pgfpathlineto{\pgfqpoint{1.852915in}{2.182700in}}%
\pgfpathlineto{\pgfqpoint{1.858400in}{2.171445in}}%
\pgfpathlineto{\pgfqpoint{1.863885in}{2.202478in}}%
\pgfpathlineto{\pgfqpoint{1.869369in}{2.113021in}}%
\pgfpathlineto{\pgfqpoint{1.874854in}{2.075057in}}%
\pgfpathlineto{\pgfqpoint{1.880338in}{1.997123in}}%
\pgfpathlineto{\pgfqpoint{1.885823in}{1.887166in}}%
\pgfpathlineto{\pgfqpoint{1.891308in}{1.882774in}}%
\pgfpathlineto{\pgfqpoint{1.902277in}{1.964769in}}%
\pgfpathlineto{\pgfqpoint{1.907762in}{1.965907in}}%
\pgfpathlineto{\pgfqpoint{1.913246in}{1.988042in}}%
\pgfpathlineto{\pgfqpoint{1.918731in}{1.941680in}}%
\pgfpathlineto{\pgfqpoint{1.924215in}{1.878716in}}%
\pgfpathlineto{\pgfqpoint{1.929700in}{1.860793in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{1.922581in}}%
\pgfpathlineto{\pgfqpoint{1.946154in}{1.875375in}}%
\pgfpathlineto{\pgfqpoint{1.951638in}{1.941629in}}%
\pgfpathlineto{\pgfqpoint{1.957123in}{1.922207in}}%
\pgfpathlineto{\pgfqpoint{1.962608in}{1.941776in}}%
\pgfpathlineto{\pgfqpoint{1.968092in}{1.994581in}}%
\pgfpathlineto{\pgfqpoint{1.973577in}{2.179187in}}%
\pgfpathlineto{\pgfqpoint{1.979062in}{2.066107in}}%
\pgfpathlineto{\pgfqpoint{1.984546in}{2.052164in}}%
\pgfpathlineto{\pgfqpoint{1.995515in}{2.140021in}}%
\pgfpathlineto{\pgfqpoint{2.001000in}{2.309492in}}%
\pgfpathlineto{\pgfqpoint{2.006485in}{2.197988in}}%
\pgfpathlineto{\pgfqpoint{2.011969in}{2.250377in}}%
\pgfpathlineto{\pgfqpoint{2.017454in}{2.221803in}}%
\pgfpathlineto{\pgfqpoint{2.022938in}{2.318006in}}%
\pgfpathlineto{\pgfqpoint{2.033908in}{1.871974in}}%
\pgfpathlineto{\pgfqpoint{2.039392in}{2.279221in}}%
\pgfpathlineto{\pgfqpoint{2.050362in}{1.993027in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{2.087859in}}%
\pgfpathlineto{\pgfqpoint{2.061331in}{2.023058in}}%
\pgfpathlineto{\pgfqpoint{2.066815in}{1.866679in}}%
\pgfpathlineto{\pgfqpoint{2.083269in}{1.625921in}}%
\pgfpathlineto{\pgfqpoint{2.094238in}{1.291283in}}%
\pgfpathlineto{\pgfqpoint{2.099723in}{1.229616in}}%
\pgfpathlineto{\pgfqpoint{2.105208in}{1.104326in}}%
\pgfpathlineto{\pgfqpoint{2.110692in}{1.050054in}}%
\pgfpathlineto{\pgfqpoint{2.116177in}{1.034555in}}%
\pgfpathlineto{\pgfqpoint{2.127146in}{0.970296in}}%
\pgfpathlineto{\pgfqpoint{2.132631in}{0.918292in}}%
\pgfpathlineto{\pgfqpoint{2.138115in}{0.932780in}}%
\pgfpathlineto{\pgfqpoint{2.143600in}{0.937252in}}%
\pgfpathlineto{\pgfqpoint{2.149085in}{0.899906in}}%
\pgfpathlineto{\pgfqpoint{2.154569in}{0.882612in}}%
\pgfpathlineto{\pgfqpoint{2.160054in}{0.846486in}}%
\pgfpathlineto{\pgfqpoint{2.165538in}{0.793574in}}%
\pgfpathlineto{\pgfqpoint{2.171023in}{0.783843in}}%
\pgfpathlineto{\pgfqpoint{2.181992in}{0.719728in}}%
\pgfpathlineto{\pgfqpoint{2.187477in}{0.675199in}}%
\pgfpathlineto{\pgfqpoint{2.192962in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{2.198446in}{0.612836in}}%
\pgfpathlineto{\pgfqpoint{2.203931in}{0.565218in}}%
\pgfpathlineto{\pgfqpoint{2.209415in}{0.571519in}}%
\pgfpathlineto{\pgfqpoint{2.214900in}{0.548544in}}%
\pgfpathlineto{\pgfqpoint{2.220385in}{0.533417in}}%
\pgfpathlineto{\pgfqpoint{2.225869in}{0.541509in}}%
\pgfpathlineto{\pgfqpoint{2.236838in}{0.496485in}}%
\pgfpathlineto{\pgfqpoint{2.242323in}{0.510266in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.514031in}}%
\pgfpathlineto{\pgfqpoint{2.253292in}{0.527462in}}%
\pgfpathlineto{\pgfqpoint{2.258777in}{0.511802in}}%
\pgfpathlineto{\pgfqpoint{2.264262in}{0.528092in}}%
\pgfpathlineto{\pgfqpoint{2.269746in}{0.501810in}}%
\pgfpathlineto{\pgfqpoint{2.275231in}{0.527072in}}%
\pgfpathlineto{\pgfqpoint{2.280715in}{0.522790in}}%
\pgfpathlineto{\pgfqpoint{2.286200in}{0.537811in}}%
\pgfpathlineto{\pgfqpoint{2.291685in}{0.542881in}}%
\pgfpathlineto{\pgfqpoint{2.297169in}{0.543532in}}%
\pgfpathlineto{\pgfqpoint{2.302654in}{0.553119in}}%
\pgfpathlineto{\pgfqpoint{2.308138in}{0.553993in}}%
\pgfpathlineto{\pgfqpoint{2.319108in}{0.624266in}}%
\pgfpathlineto{\pgfqpoint{2.324592in}{0.651159in}}%
\pgfpathlineto{\pgfqpoint{2.330077in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{2.335562in}{0.711764in}}%
\pgfpathlineto{\pgfqpoint{2.341046in}{0.713865in}}%
\pgfpathlineto{\pgfqpoint{2.346531in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{2.357500in}{0.766491in}}%
\pgfpathlineto{\pgfqpoint{2.362985in}{0.851230in}}%
\pgfpathlineto{\pgfqpoint{2.368469in}{0.856631in}}%
\pgfpathlineto{\pgfqpoint{2.373954in}{0.947806in}}%
\pgfpathlineto{\pgfqpoint{2.379438in}{0.987543in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.948825in}}%
\pgfpathlineto{\pgfqpoint{2.390408in}{0.885957in}}%
\pgfpathlineto{\pgfqpoint{2.395892in}{0.579358in}}%
\pgfpathlineto{\pgfqpoint{2.401377in}{0.699970in}}%
\pgfpathlineto{\pgfqpoint{2.406862in}{1.047102in}}%
\pgfpathlineto{\pgfqpoint{2.412346in}{1.155609in}}%
\pgfpathlineto{\pgfqpoint{2.417831in}{1.411937in}}%
\pgfpathlineto{\pgfqpoint{2.428800in}{1.772970in}}%
\pgfpathlineto{\pgfqpoint{2.434285in}{1.838226in}}%
\pgfpathlineto{\pgfqpoint{2.439769in}{1.864977in}}%
\pgfpathlineto{\pgfqpoint{2.445254in}{2.057103in}}%
\pgfpathlineto{\pgfqpoint{2.450738in}{2.006819in}}%
\pgfpathlineto{\pgfqpoint{2.456223in}{2.089051in}}%
\pgfpathlineto{\pgfqpoint{2.461708in}{2.045380in}}%
\pgfpathlineto{\pgfqpoint{2.467192in}{2.023781in}}%
\pgfpathlineto{\pgfqpoint{2.472677in}{1.917408in}}%
\pgfpathlineto{\pgfqpoint{2.478162in}{2.111705in}}%
\pgfpathlineto{\pgfqpoint{2.489131in}{2.011627in}}%
\pgfpathlineto{\pgfqpoint{2.500100in}{2.110799in}}%
\pgfpathlineto{\pgfqpoint{2.511069in}{1.934666in}}%
\pgfpathlineto{\pgfqpoint{2.516554in}{2.033540in}}%
\pgfpathlineto{\pgfqpoint{2.522038in}{2.062202in}}%
\pgfpathlineto{\pgfqpoint{2.527523in}{2.035513in}}%
\pgfpathlineto{\pgfqpoint{2.533008in}{2.058425in}}%
\pgfpathlineto{\pgfqpoint{2.538492in}{1.961800in}}%
\pgfpathlineto{\pgfqpoint{2.543977in}{2.028004in}}%
\pgfpathlineto{\pgfqpoint{2.549462in}{2.011824in}}%
\pgfpathlineto{\pgfqpoint{2.554946in}{2.029454in}}%
\pgfpathlineto{\pgfqpoint{2.560431in}{1.907118in}}%
\pgfpathlineto{\pgfqpoint{2.565915in}{1.950667in}}%
\pgfpathlineto{\pgfqpoint{2.571400in}{1.872887in}}%
\pgfpathlineto{\pgfqpoint{2.576885in}{1.729749in}}%
\pgfpathlineto{\pgfqpoint{2.582369in}{1.801330in}}%
\pgfpathlineto{\pgfqpoint{2.587854in}{1.644325in}}%
\pgfpathlineto{\pgfqpoint{2.593338in}{1.756395in}}%
\pgfpathlineto{\pgfqpoint{2.604308in}{1.855451in}}%
\pgfpathlineto{\pgfqpoint{2.609792in}{1.764838in}}%
\pgfpathlineto{\pgfqpoint{2.615277in}{1.834113in}}%
\pgfpathlineto{\pgfqpoint{2.620762in}{1.835887in}}%
\pgfpathlineto{\pgfqpoint{2.631731in}{1.980640in}}%
\pgfpathlineto{\pgfqpoint{2.637215in}{1.968753in}}%
\pgfpathlineto{\pgfqpoint{2.642700in}{1.972899in}}%
\pgfpathlineto{\pgfqpoint{2.648185in}{1.890366in}}%
\pgfpathlineto{\pgfqpoint{2.653669in}{2.026921in}}%
\pgfpathlineto{\pgfqpoint{2.659154in}{1.931677in}}%
\pgfpathlineto{\pgfqpoint{2.664638in}{2.266497in}}%
\pgfpathlineto{\pgfqpoint{2.670123in}{1.979949in}}%
\pgfpathlineto{\pgfqpoint{2.675608in}{1.936277in}}%
\pgfpathlineto{\pgfqpoint{2.681092in}{1.695961in}}%
\pgfpathlineto{\pgfqpoint{2.686577in}{1.598779in}}%
\pgfpathlineto{\pgfqpoint{2.692062in}{1.664022in}}%
\pgfpathlineto{\pgfqpoint{2.697546in}{1.778328in}}%
\pgfpathlineto{\pgfqpoint{2.703031in}{1.746809in}}%
\pgfpathlineto{\pgfqpoint{2.708515in}{1.745268in}}%
\pgfpathlineto{\pgfqpoint{2.714000in}{1.760761in}}%
\pgfpathlineto{\pgfqpoint{2.719485in}{1.800917in}}%
\pgfpathlineto{\pgfqpoint{2.724969in}{1.777178in}}%
\pgfpathlineto{\pgfqpoint{2.730454in}{1.780490in}}%
\pgfpathlineto{\pgfqpoint{2.735938in}{1.801724in}}%
\pgfpathlineto{\pgfqpoint{2.746908in}{1.750317in}}%
\pgfpathlineto{\pgfqpoint{2.752392in}{1.751246in}}%
\pgfpathlineto{\pgfqpoint{2.757877in}{1.789536in}}%
\pgfpathlineto{\pgfqpoint{2.763362in}{1.802616in}}%
\pgfpathlineto{\pgfqpoint{2.768846in}{1.800918in}}%
\pgfpathlineto{\pgfqpoint{2.774331in}{1.787491in}}%
\pgfpathlineto{\pgfqpoint{2.779815in}{1.781602in}}%
\pgfpathlineto{\pgfqpoint{2.785300in}{1.778443in}}%
\pgfpathlineto{\pgfqpoint{2.790785in}{1.823797in}}%
\pgfpathlineto{\pgfqpoint{2.796269in}{1.831525in}}%
\pgfpathlineto{\pgfqpoint{2.801754in}{1.921968in}}%
\pgfpathlineto{\pgfqpoint{2.807238in}{1.865440in}}%
\pgfpathlineto{\pgfqpoint{2.812723in}{2.064869in}}%
\pgfpathlineto{\pgfqpoint{2.818208in}{2.080469in}}%
\pgfpathlineto{\pgfqpoint{2.823692in}{1.859696in}}%
\pgfpathlineto{\pgfqpoint{2.829177in}{1.774560in}}%
\pgfpathlineto{\pgfqpoint{2.834662in}{1.767014in}}%
\pgfpathlineto{\pgfqpoint{2.840146in}{1.816272in}}%
\pgfpathlineto{\pgfqpoint{2.845631in}{1.811852in}}%
\pgfpathlineto{\pgfqpoint{2.851115in}{1.988330in}}%
\pgfpathlineto{\pgfqpoint{2.856600in}{1.908259in}}%
\pgfpathlineto{\pgfqpoint{2.862085in}{1.922988in}}%
\pgfpathlineto{\pgfqpoint{2.867569in}{2.093672in}}%
\pgfpathlineto{\pgfqpoint{2.873054in}{1.953973in}}%
\pgfpathlineto{\pgfqpoint{2.878538in}{2.050837in}}%
\pgfpathlineto{\pgfqpoint{2.884023in}{2.017780in}}%
\pgfpathlineto{\pgfqpoint{2.894992in}{2.078849in}}%
\pgfpathlineto{\pgfqpoint{2.900477in}{2.112926in}}%
\pgfpathlineto{\pgfqpoint{2.911446in}{1.998924in}}%
\pgfpathlineto{\pgfqpoint{2.916931in}{2.102554in}}%
\pgfpathlineto{\pgfqpoint{2.922415in}{2.156606in}}%
\pgfpathlineto{\pgfqpoint{2.927900in}{2.144938in}}%
\pgfpathlineto{\pgfqpoint{2.933385in}{2.175107in}}%
\pgfpathlineto{\pgfqpoint{2.938869in}{2.062836in}}%
\pgfpathlineto{\pgfqpoint{2.944354in}{2.004022in}}%
\pgfpathlineto{\pgfqpoint{2.949838in}{2.078394in}}%
\pgfpathlineto{\pgfqpoint{2.955323in}{2.082170in}}%
\pgfpathlineto{\pgfqpoint{2.960808in}{2.122909in}}%
\pgfpathlineto{\pgfqpoint{2.971777in}{2.071895in}}%
\pgfpathlineto{\pgfqpoint{2.977262in}{1.972262in}}%
\pgfpathlineto{\pgfqpoint{2.982746in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{2.988231in}{2.020996in}}%
\pgfpathlineto{\pgfqpoint{2.993715in}{2.054036in}}%
\pgfpathlineto{\pgfqpoint{2.999200in}{1.980650in}}%
\pgfpathlineto{\pgfqpoint{3.004685in}{1.949479in}}%
\pgfpathlineto{\pgfqpoint{3.010169in}{1.892542in}}%
\pgfpathlineto{\pgfqpoint{3.015654in}{1.861537in}}%
\pgfpathlineto{\pgfqpoint{3.021138in}{1.956371in}}%
\pgfpathlineto{\pgfqpoint{3.026623in}{1.890047in}}%
\pgfpathlineto{\pgfqpoint{3.032108in}{1.925070in}}%
\pgfpathlineto{\pgfqpoint{3.037592in}{1.855950in}}%
\pgfpathlineto{\pgfqpoint{3.043077in}{1.845059in}}%
\pgfpathlineto{\pgfqpoint{3.048562in}{1.890364in}}%
\pgfpathlineto{\pgfqpoint{3.059531in}{1.941612in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.862839in}}%
\pgfpathlineto{\pgfqpoint{3.075985in}{1.941444in}}%
\pgfpathlineto{\pgfqpoint{3.081469in}{1.982891in}}%
\pgfpathlineto{\pgfqpoint{3.092438in}{1.827818in}}%
\pgfpathlineto{\pgfqpoint{3.097923in}{1.902010in}}%
\pgfpathlineto{\pgfqpoint{3.103408in}{1.874589in}}%
\pgfpathlineto{\pgfqpoint{3.108892in}{2.085469in}}%
\pgfpathlineto{\pgfqpoint{3.114377in}{2.107695in}}%
\pgfpathlineto{\pgfqpoint{3.119862in}{1.992484in}}%
\pgfpathlineto{\pgfqpoint{3.130831in}{2.277537in}}%
\pgfpathlineto{\pgfqpoint{3.136315in}{2.316962in}}%
\pgfpathlineto{\pgfqpoint{3.141800in}{2.246449in}}%
\pgfpathlineto{\pgfqpoint{3.147285in}{2.060675in}}%
\pgfpathlineto{\pgfqpoint{3.158254in}{2.228566in}}%
\pgfpathlineto{\pgfqpoint{3.163738in}{2.233300in}}%
\pgfpathlineto{\pgfqpoint{3.169223in}{2.166463in}}%
\pgfpathlineto{\pgfqpoint{3.174708in}{2.274720in}}%
\pgfpathlineto{\pgfqpoint{3.180192in}{2.232883in}}%
\pgfpathlineto{\pgfqpoint{3.185677in}{2.141905in}}%
\pgfpathlineto{\pgfqpoint{3.191162in}{2.246020in}}%
\pgfpathlineto{\pgfqpoint{3.196646in}{2.233654in}}%
\pgfpathlineto{\pgfqpoint{3.202131in}{2.163613in}}%
\pgfpathlineto{\pgfqpoint{3.207615in}{2.262725in}}%
\pgfpathlineto{\pgfqpoint{3.213100in}{2.086017in}}%
\pgfpathlineto{\pgfqpoint{3.218585in}{2.138146in}}%
\pgfpathlineto{\pgfqpoint{3.224069in}{2.111584in}}%
\pgfpathlineto{\pgfqpoint{3.229554in}{2.327015in}}%
\pgfpathlineto{\pgfqpoint{3.235038in}{2.244959in}}%
\pgfpathlineto{\pgfqpoint{3.240523in}{2.276194in}}%
\pgfpathlineto{\pgfqpoint{3.246008in}{2.355815in}}%
\pgfpathlineto{\pgfqpoint{3.251492in}{2.280214in}}%
\pgfpathlineto{\pgfqpoint{3.256977in}{2.370942in}}%
\pgfpathlineto{\pgfqpoint{3.262462in}{2.187165in}}%
\pgfpathlineto{\pgfqpoint{3.267946in}{2.274557in}}%
\pgfpathlineto{\pgfqpoint{3.273431in}{2.225191in}}%
\pgfpathlineto{\pgfqpoint{3.278915in}{2.145756in}}%
\pgfpathlineto{\pgfqpoint{3.284400in}{2.188780in}}%
\pgfpathlineto{\pgfqpoint{3.289885in}{2.248394in}}%
\pgfpathlineto{\pgfqpoint{3.295369in}{2.234278in}}%
\pgfpathlineto{\pgfqpoint{3.300854in}{2.287279in}}%
\pgfpathlineto{\pgfqpoint{3.306338in}{2.289366in}}%
\pgfpathlineto{\pgfqpoint{3.311823in}{2.425822in}}%
\pgfpathlineto{\pgfqpoint{3.317308in}{2.113703in}}%
\pgfpathlineto{\pgfqpoint{3.322792in}{2.275053in}}%
\pgfpathlineto{\pgfqpoint{3.328277in}{2.169579in}}%
\pgfpathlineto{\pgfqpoint{3.333762in}{2.405227in}}%
\pgfpathlineto{\pgfqpoint{3.339246in}{2.324875in}}%
\pgfpathlineto{\pgfqpoint{3.344731in}{2.448664in}}%
\pgfpathlineto{\pgfqpoint{3.350215in}{2.435172in}}%
\pgfpathlineto{\pgfqpoint{3.355700in}{2.332508in}}%
\pgfpathlineto{\pgfqpoint{3.361185in}{2.316127in}}%
\pgfpathlineto{\pgfqpoint{3.366669in}{2.210727in}}%
\pgfpathlineto{\pgfqpoint{3.372154in}{2.252678in}}%
\pgfpathlineto{\pgfqpoint{3.377638in}{2.344463in}}%
\pgfpathlineto{\pgfqpoint{3.383123in}{2.293199in}}%
\pgfpathlineto{\pgfqpoint{3.388608in}{2.215724in}}%
\pgfpathlineto{\pgfqpoint{3.394092in}{2.374925in}}%
\pgfpathlineto{\pgfqpoint{3.399577in}{2.435365in}}%
\pgfpathlineto{\pgfqpoint{3.405062in}{2.372715in}}%
\pgfpathlineto{\pgfqpoint{3.410546in}{2.335926in}}%
\pgfpathlineto{\pgfqpoint{3.416031in}{2.226404in}}%
\pgfpathlineto{\pgfqpoint{3.421515in}{2.335963in}}%
\pgfpathlineto{\pgfqpoint{3.427000in}{2.481829in}}%
\pgfpathlineto{\pgfqpoint{3.432485in}{2.345756in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{2.251937in}}%
\pgfpathlineto{\pgfqpoint{3.443454in}{2.394736in}}%
\pgfpathlineto{\pgfqpoint{3.448938in}{2.356031in}}%
\pgfpathlineto{\pgfqpoint{3.454423in}{2.558109in}}%
\pgfpathlineto{\pgfqpoint{3.459908in}{2.268628in}}%
\pgfpathlineto{\pgfqpoint{3.465392in}{2.412104in}}%
\pgfpathlineto{\pgfqpoint{3.470877in}{2.592552in}}%
\pgfpathlineto{\pgfqpoint{3.476362in}{2.424828in}}%
\pgfpathlineto{\pgfqpoint{3.481846in}{2.478769in}}%
\pgfpathlineto{\pgfqpoint{3.487331in}{2.475183in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{2.353987in}}%
\pgfpathlineto{\pgfqpoint{3.498300in}{2.445363in}}%
\pgfpathlineto{\pgfqpoint{3.503785in}{2.415003in}}%
\pgfpathlineto{\pgfqpoint{3.509269in}{2.405678in}}%
\pgfpathlineto{\pgfqpoint{3.514754in}{2.585327in}}%
\pgfpathlineto{\pgfqpoint{3.520238in}{2.463371in}}%
\pgfpathlineto{\pgfqpoint{3.525723in}{2.446202in}}%
\pgfpathlineto{\pgfqpoint{3.531208in}{2.438186in}}%
\pgfpathlineto{\pgfqpoint{3.536692in}{2.357953in}}%
\pgfpathlineto{\pgfqpoint{3.542177in}{2.409314in}}%
\pgfpathlineto{\pgfqpoint{3.547662in}{2.484452in}}%
\pgfpathlineto{\pgfqpoint{3.553146in}{2.422527in}}%
\pgfpathlineto{\pgfqpoint{3.558631in}{2.387393in}}%
\pgfpathlineto{\pgfqpoint{3.564115in}{2.361510in}}%
\pgfpathlineto{\pgfqpoint{3.575085in}{2.435035in}}%
\pgfpathlineto{\pgfqpoint{3.586054in}{2.490844in}}%
\pgfpathlineto{\pgfqpoint{3.591538in}{2.463586in}}%
\pgfpathlineto{\pgfqpoint{3.597023in}{2.397467in}}%
\pgfpathlineto{\pgfqpoint{3.602508in}{2.433958in}}%
\pgfpathlineto{\pgfqpoint{3.607992in}{2.315927in}}%
\pgfpathlineto{\pgfqpoint{3.613477in}{2.421437in}}%
\pgfpathlineto{\pgfqpoint{3.618962in}{2.413241in}}%
\pgfpathlineto{\pgfqpoint{3.624446in}{2.369695in}}%
\pgfpathlineto{\pgfqpoint{3.629931in}{2.363433in}}%
\pgfpathlineto{\pgfqpoint{3.635415in}{2.440494in}}%
\pgfpathlineto{\pgfqpoint{3.640900in}{2.649618in}}%
\pgfpathlineto{\pgfqpoint{3.646385in}{2.420080in}}%
\pgfpathlineto{\pgfqpoint{3.651869in}{2.355511in}}%
\pgfpathlineto{\pgfqpoint{3.657354in}{2.450334in}}%
\pgfpathlineto{\pgfqpoint{3.662838in}{2.318482in}}%
\pgfpathlineto{\pgfqpoint{3.668323in}{2.478787in}}%
\pgfpathlineto{\pgfqpoint{3.679292in}{2.440856in}}%
\pgfpathlineto{\pgfqpoint{3.684777in}{2.413703in}}%
\pgfpathlineto{\pgfqpoint{3.690262in}{2.274858in}}%
\pgfpathlineto{\pgfqpoint{3.695746in}{2.498257in}}%
\pgfpathlineto{\pgfqpoint{3.706715in}{2.322403in}}%
\pgfpathlineto{\pgfqpoint{3.717685in}{2.449636in}}%
\pgfpathlineto{\pgfqpoint{3.723169in}{2.415760in}}%
\pgfpathlineto{\pgfqpoint{3.728654in}{2.463490in}}%
\pgfpathlineto{\pgfqpoint{3.734138in}{2.451629in}}%
\pgfpathlineto{\pgfqpoint{3.739623in}{2.393577in}}%
\pgfpathlineto{\pgfqpoint{3.745108in}{2.285836in}}%
\pgfpathlineto{\pgfqpoint{3.750592in}{2.512082in}}%
\pgfpathlineto{\pgfqpoint{3.756077in}{2.361127in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{2.471800in}}%
\pgfpathlineto{\pgfqpoint{3.767046in}{2.353334in}}%
\pgfpathlineto{\pgfqpoint{3.772531in}{2.430707in}}%
\pgfpathlineto{\pgfqpoint{3.783500in}{2.375462in}}%
\pgfpathlineto{\pgfqpoint{3.788985in}{2.371498in}}%
\pgfpathlineto{\pgfqpoint{3.794469in}{2.403904in}}%
\pgfpathlineto{\pgfqpoint{3.799954in}{2.455007in}}%
\pgfpathlineto{\pgfqpoint{3.805438in}{2.352740in}}%
\pgfpathlineto{\pgfqpoint{3.810923in}{2.394409in}}%
\pgfpathlineto{\pgfqpoint{3.816408in}{2.449747in}}%
\pgfpathlineto{\pgfqpoint{3.821892in}{2.395111in}}%
\pgfpathlineto{\pgfqpoint{3.832862in}{2.438835in}}%
\pgfpathlineto{\pgfqpoint{3.838346in}{2.420857in}}%
\pgfpathlineto{\pgfqpoint{3.843831in}{2.445801in}}%
\pgfpathlineto{\pgfqpoint{3.849315in}{2.368357in}}%
\pgfpathlineto{\pgfqpoint{3.854800in}{2.402548in}}%
\pgfpathlineto{\pgfqpoint{3.860285in}{2.423466in}}%
\pgfpathlineto{\pgfqpoint{3.865769in}{2.332508in}}%
\pgfpathlineto{\pgfqpoint{3.871254in}{2.332686in}}%
\pgfpathlineto{\pgfqpoint{3.876738in}{2.540509in}}%
\pgfpathlineto{\pgfqpoint{3.882223in}{2.471662in}}%
\pgfpathlineto{\pgfqpoint{3.887708in}{2.115901in}}%
\pgfpathlineto{\pgfqpoint{3.893192in}{2.394616in}}%
\pgfpathlineto{\pgfqpoint{3.898677in}{2.441504in}}%
\pgfpathlineto{\pgfqpoint{3.904162in}{2.362053in}}%
\pgfpathlineto{\pgfqpoint{3.909646in}{2.625997in}}%
\pgfpathlineto{\pgfqpoint{3.920615in}{2.450829in}}%
\pgfpathlineto{\pgfqpoint{3.926100in}{2.574285in}}%
\pgfpathlineto{\pgfqpoint{3.931585in}{2.434039in}}%
\pgfpathlineto{\pgfqpoint{3.937069in}{2.414440in}}%
\pgfpathlineto{\pgfqpoint{3.942554in}{2.484611in}}%
\pgfpathlineto{\pgfqpoint{3.948038in}{2.383557in}}%
\pgfpathlineto{\pgfqpoint{3.953523in}{2.380532in}}%
\pgfpathlineto{\pgfqpoint{3.959008in}{2.426232in}}%
\pgfpathlineto{\pgfqpoint{3.969977in}{2.331135in}}%
\pgfpathlineto{\pgfqpoint{3.975462in}{2.439109in}}%
\pgfpathlineto{\pgfqpoint{3.980946in}{2.458249in}}%
\pgfpathlineto{\pgfqpoint{3.986431in}{2.448722in}}%
\pgfpathlineto{\pgfqpoint{3.991915in}{2.419793in}}%
\pgfpathlineto{\pgfqpoint{3.997400in}{2.422231in}}%
\pgfpathlineto{\pgfqpoint{4.002885in}{2.680968in}}%
\pgfpathlineto{\pgfqpoint{4.008369in}{2.317995in}}%
\pgfpathlineto{\pgfqpoint{4.013854in}{2.488144in}}%
\pgfpathlineto{\pgfqpoint{4.019338in}{2.452490in}}%
\pgfpathlineto{\pgfqpoint{4.030308in}{2.405397in}}%
\pgfpathlineto{\pgfqpoint{4.035792in}{2.433762in}}%
\pgfpathlineto{\pgfqpoint{4.041277in}{2.435388in}}%
\pgfpathlineto{\pgfqpoint{4.046762in}{2.323133in}}%
\pgfpathlineto{\pgfqpoint{4.052246in}{2.552423in}}%
\pgfpathlineto{\pgfqpoint{4.057731in}{2.421192in}}%
\pgfpathlineto{\pgfqpoint{4.063215in}{2.229332in}}%
\pgfpathlineto{\pgfqpoint{4.068700in}{2.196906in}}%
\pgfpathlineto{\pgfqpoint{4.074185in}{2.390190in}}%
\pgfpathlineto{\pgfqpoint{4.079669in}{2.646095in}}%
\pgfpathlineto{\pgfqpoint{4.085154in}{2.361746in}}%
\pgfpathlineto{\pgfqpoint{4.090638in}{2.415745in}}%
\pgfpathlineto{\pgfqpoint{4.096123in}{2.650462in}}%
\pgfpathlineto{\pgfqpoint{4.101608in}{2.307959in}}%
\pgfpathlineto{\pgfqpoint{4.107092in}{2.372742in}}%
\pgfpathlineto{\pgfqpoint{4.112577in}{2.418071in}}%
\pgfpathlineto{\pgfqpoint{4.118062in}{2.394349in}}%
\pgfpathlineto{\pgfqpoint{4.123546in}{2.320745in}}%
\pgfpathlineto{\pgfqpoint{4.129031in}{2.473587in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{2.499909in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{2.499909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.536979in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123462in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.009399in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671923in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.557860in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 200\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.220385in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.106322in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768846in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.654784in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317308in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.203245in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.865769in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.751707in,y=0.116826in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.201667in,y=-0.088285in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{0.284280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=0.235275in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{0.697778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=0.648774in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{1.111276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=1.062272in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{1.524775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=1.475770in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{1.938273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=1.889268in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{2.351771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.311227in,y=2.302766in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.241782in,y=1.266712in,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont A, B}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{2.558520in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{2.558520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140000in}{0.284280in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{2.558520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{0.284280in}}%
\pgfpathlineto{\pgfqpoint{4.140000in}{0.284280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{0.284280in}}%
\pgfpathlineto{\pgfqpoint{0.575000in}{2.558520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526576in}{0.360669in}}%
\pgfpathlineto{\pgfqpoint{4.033056in}{0.360669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.063611in}{0.360669in}}{\pgfqpoint{4.063611in}{0.391224in}}%
\pgfpathlineto{\pgfqpoint{4.063611in}{0.936121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.063611in}{0.966677in}}{\pgfqpoint{4.033056in}{0.966677in}}%
\pgfpathlineto{\pgfqpoint{2.526576in}{0.966677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.496021in}{0.966677in}}{\pgfqpoint{2.496021in}{0.936121in}}%
\pgfpathlineto{\pgfqpoint{2.496021in}{0.391224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.496021in}{0.360669in}}{\pgfqpoint{2.526576in}{0.360669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602965in}{0.852093in}}%
\pgfpathlineto{\pgfqpoint{2.816854in}{0.852093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.984910in,y=0.797094in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont assorbimento \(\displaystyle A\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602965in}{0.557645in}}%
\pgfpathlineto{\pgfqpoint{2.816854in}{0.557645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.984910in,y=0.585038in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont riduzione di}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.984910in,y=0.421780in,rotate=0.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont visibilit\`a \(\displaystyle B\)}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
