%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930307in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.930307in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592525in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.592525in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254743in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.254743in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916962in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.916962in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579180in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.579180in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241399in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.241399in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.582542in,y=0.300667in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.556930in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.920236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.867222in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.230528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.177514in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.540819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.487805in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.851111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.798097in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.161403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.108389in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.471694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.418681in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 12\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.781986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.728972in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.317083in,y=1.695965in,,bottom,rotate=90.000000]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle v = 2 a_1 / a_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.172042in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930307in}{1.364942in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{1.409622in}}%
\pgfpathlineto{\pgfqpoint{0.943551in}{1.463139in}}%
\pgfpathlineto{\pgfqpoint{0.956795in}{1.699956in}}%
\pgfpathlineto{\pgfqpoint{0.963418in}{1.765963in}}%
\pgfpathlineto{\pgfqpoint{0.970040in}{1.760018in}}%
\pgfpathlineto{\pgfqpoint{0.976662in}{1.770249in}}%
\pgfpathlineto{\pgfqpoint{0.983284in}{1.769159in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{1.751838in}}%
\pgfpathlineto{\pgfqpoint{0.996529in}{1.767097in}}%
\pgfpathlineto{\pgfqpoint{1.003151in}{1.760299in}}%
\pgfpathlineto{\pgfqpoint{1.009773in}{1.744289in}}%
\pgfpathlineto{\pgfqpoint{1.016395in}{1.753395in}}%
\pgfpathlineto{\pgfqpoint{1.023017in}{1.702623in}}%
\pgfpathlineto{\pgfqpoint{1.029639in}{1.693395in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.630862in}}%
\pgfpathlineto{\pgfqpoint{1.042884in}{1.608842in}}%
\pgfpathlineto{\pgfqpoint{1.056128in}{1.517388in}}%
\pgfpathlineto{\pgfqpoint{1.062750in}{1.482685in}}%
\pgfpathlineto{\pgfqpoint{1.075995in}{1.376137in}}%
\pgfpathlineto{\pgfqpoint{1.082617in}{1.348971in}}%
\pgfpathlineto{\pgfqpoint{1.089239in}{1.345027in}}%
\pgfpathlineto{\pgfqpoint{1.095861in}{1.367027in}}%
\pgfpathlineto{\pgfqpoint{1.102483in}{1.361840in}}%
\pgfpathlineto{\pgfqpoint{1.109106in}{1.349418in}}%
\pgfpathlineto{\pgfqpoint{1.115728in}{1.373308in}}%
\pgfpathlineto{\pgfqpoint{1.122350in}{1.401958in}}%
\pgfpathlineto{\pgfqpoint{1.128972in}{1.421654in}}%
\pgfpathlineto{\pgfqpoint{1.135594in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{1.142217in}{1.470809in}}%
\pgfpathlineto{\pgfqpoint{1.148839in}{1.519607in}}%
\pgfpathlineto{\pgfqpoint{1.162083in}{1.455081in}}%
\pgfpathlineto{\pgfqpoint{1.168705in}{1.507875in}}%
\pgfpathlineto{\pgfqpoint{1.175327in}{1.579218in}}%
\pgfpathlineto{\pgfqpoint{1.181950in}{1.618556in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.703526in}}%
\pgfpathlineto{\pgfqpoint{1.195194in}{1.736516in}}%
\pgfpathlineto{\pgfqpoint{1.201816in}{1.742467in}}%
\pgfpathlineto{\pgfqpoint{1.208438in}{1.766942in}}%
\pgfpathlineto{\pgfqpoint{1.215061in}{1.777480in}}%
\pgfpathlineto{\pgfqpoint{1.221683in}{1.804595in}}%
\pgfpathlineto{\pgfqpoint{1.228305in}{1.826106in}}%
\pgfpathlineto{\pgfqpoint{1.234927in}{1.814268in}}%
\pgfpathlineto{\pgfqpoint{1.241549in}{1.784531in}}%
\pgfpathlineto{\pgfqpoint{1.248172in}{1.762634in}}%
\pgfpathlineto{\pgfqpoint{1.254794in}{1.775811in}}%
\pgfpathlineto{\pgfqpoint{1.261416in}{1.800567in}}%
\pgfpathlineto{\pgfqpoint{1.268038in}{1.717457in}}%
\pgfpathlineto{\pgfqpoint{1.274660in}{1.668576in}}%
\pgfpathlineto{\pgfqpoint{1.281282in}{1.572964in}}%
\pgfpathlineto{\pgfqpoint{1.294527in}{1.457969in}}%
\pgfpathlineto{\pgfqpoint{1.301149in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{1.307771in}{1.375486in}}%
\pgfpathlineto{\pgfqpoint{1.314393in}{1.356464in}}%
\pgfpathlineto{\pgfqpoint{1.327638in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{1.334260in}{1.245425in}}%
\pgfpathlineto{\pgfqpoint{1.340882in}{1.283726in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{1.285855in}}%
\pgfpathlineto{\pgfqpoint{1.354126in}{1.317963in}}%
\pgfpathlineto{\pgfqpoint{1.373993in}{1.364173in}}%
\pgfpathlineto{\pgfqpoint{1.380615in}{1.331269in}}%
\pgfpathlineto{\pgfqpoint{1.393860in}{1.233957in}}%
\pgfpathlineto{\pgfqpoint{1.400482in}{1.199939in}}%
\pgfpathlineto{\pgfqpoint{1.407104in}{1.237070in}}%
\pgfpathlineto{\pgfqpoint{1.413726in}{1.217125in}}%
\pgfpathlineto{\pgfqpoint{1.420348in}{1.257005in}}%
\pgfpathlineto{\pgfqpoint{1.440215in}{1.466918in}}%
\pgfpathlineto{\pgfqpoint{1.446837in}{1.443262in}}%
\pgfpathlineto{\pgfqpoint{1.453459in}{1.443844in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{1.473457in}}%
\pgfpathlineto{\pgfqpoint{1.466704in}{1.455527in}}%
\pgfpathlineto{\pgfqpoint{1.473326in}{1.503615in}}%
\pgfpathlineto{\pgfqpoint{1.479948in}{1.514192in}}%
\pgfpathlineto{\pgfqpoint{1.486570in}{1.570255in}}%
\pgfpathlineto{\pgfqpoint{1.499815in}{1.633219in}}%
\pgfpathlineto{\pgfqpoint{1.506437in}{1.602997in}}%
\pgfpathlineto{\pgfqpoint{1.513059in}{1.513559in}}%
\pgfpathlineto{\pgfqpoint{1.526303in}{1.398034in}}%
\pgfpathlineto{\pgfqpoint{1.532925in}{1.412359in}}%
\pgfpathlineto{\pgfqpoint{1.539548in}{1.394056in}}%
\pgfpathlineto{\pgfqpoint{1.546170in}{1.407473in}}%
\pgfpathlineto{\pgfqpoint{1.552792in}{1.407448in}}%
\pgfpathlineto{\pgfqpoint{1.559414in}{1.383423in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{1.291740in}}%
\pgfpathlineto{\pgfqpoint{1.572659in}{1.257047in}}%
\pgfpathlineto{\pgfqpoint{1.579281in}{1.296290in}}%
\pgfpathlineto{\pgfqpoint{1.585903in}{1.267353in}}%
\pgfpathlineto{\pgfqpoint{1.592525in}{1.264464in}}%
\pgfpathlineto{\pgfqpoint{1.599147in}{1.220693in}}%
\pgfpathlineto{\pgfqpoint{1.605769in}{1.210925in}}%
\pgfpathlineto{\pgfqpoint{1.612392in}{1.241746in}}%
\pgfpathlineto{\pgfqpoint{1.625636in}{1.371439in}}%
\pgfpathlineto{\pgfqpoint{1.632258in}{1.413525in}}%
\pgfpathlineto{\pgfqpoint{1.645503in}{1.601262in}}%
\pgfpathlineto{\pgfqpoint{1.652125in}{1.647383in}}%
\pgfpathlineto{\pgfqpoint{1.658747in}{1.725043in}}%
\pgfpathlineto{\pgfqpoint{1.665369in}{1.774936in}}%
\pgfpathlineto{\pgfqpoint{1.671991in}{1.806952in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{1.851525in}}%
\pgfpathlineto{\pgfqpoint{1.685236in}{1.864481in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.823673in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{1.763975in}}%
\pgfpathlineto{\pgfqpoint{1.705102in}{1.637541in}}%
\pgfpathlineto{\pgfqpoint{1.711724in}{1.547047in}}%
\pgfpathlineto{\pgfqpoint{1.724969in}{1.526230in}}%
\pgfpathlineto{\pgfqpoint{1.731591in}{1.538946in}}%
\pgfpathlineto{\pgfqpoint{1.738213in}{1.524495in}}%
\pgfpathlineto{\pgfqpoint{1.744835in}{1.523993in}}%
\pgfpathlineto{\pgfqpoint{1.751458in}{1.497749in}}%
\pgfpathlineto{\pgfqpoint{1.758080in}{1.455688in}}%
\pgfpathlineto{\pgfqpoint{1.764702in}{1.436481in}}%
\pgfpathlineto{\pgfqpoint{1.771324in}{1.400725in}}%
\pgfpathlineto{\pgfqpoint{1.777946in}{1.388528in}}%
\pgfpathlineto{\pgfqpoint{1.791191in}{1.345661in}}%
\pgfpathlineto{\pgfqpoint{1.804435in}{1.233360in}}%
\pgfpathlineto{\pgfqpoint{1.811057in}{1.201433in}}%
\pgfpathlineto{\pgfqpoint{1.817679in}{1.180763in}}%
\pgfpathlineto{\pgfqpoint{1.824302in}{1.173429in}}%
\pgfpathlineto{\pgfqpoint{1.830924in}{1.222620in}}%
\pgfpathlineto{\pgfqpoint{1.844168in}{1.393700in}}%
\pgfpathlineto{\pgfqpoint{1.850790in}{1.492003in}}%
\pgfpathlineto{\pgfqpoint{1.864035in}{1.633291in}}%
\pgfpathlineto{\pgfqpoint{1.870657in}{1.623425in}}%
\pgfpathlineto{\pgfqpoint{1.883901in}{1.500940in}}%
\pgfpathlineto{\pgfqpoint{1.890523in}{1.502933in}}%
\pgfpathlineto{\pgfqpoint{1.897146in}{1.534084in}}%
\pgfpathlineto{\pgfqpoint{1.903768in}{1.541045in}}%
\pgfpathlineto{\pgfqpoint{1.910390in}{1.540997in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{1.503558in}}%
\pgfpathlineto{\pgfqpoint{1.923634in}{1.491772in}}%
\pgfpathlineto{\pgfqpoint{1.936879in}{1.360977in}}%
\pgfpathlineto{\pgfqpoint{1.943501in}{1.317098in}}%
\pgfpathlineto{\pgfqpoint{1.950123in}{1.291402in}}%
\pgfpathlineto{\pgfqpoint{1.956745in}{1.282097in}}%
\pgfpathlineto{\pgfqpoint{1.963367in}{1.268768in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.262624in}}%
\pgfpathlineto{\pgfqpoint{1.976612in}{1.231748in}}%
\pgfpathlineto{\pgfqpoint{1.983234in}{1.211738in}}%
\pgfpathlineto{\pgfqpoint{1.996478in}{1.261842in}}%
\pgfpathlineto{\pgfqpoint{2.003100in}{1.273860in}}%
\pgfpathlineto{\pgfqpoint{2.009723in}{1.300243in}}%
\pgfpathlineto{\pgfqpoint{2.016345in}{1.277259in}}%
\pgfpathlineto{\pgfqpoint{2.022967in}{1.277350in}}%
\pgfpathlineto{\pgfqpoint{2.029589in}{1.294914in}}%
\pgfpathlineto{\pgfqpoint{2.036211in}{1.329969in}}%
\pgfpathlineto{\pgfqpoint{2.042834in}{1.343475in}}%
\pgfpathlineto{\pgfqpoint{2.049456in}{1.315812in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{1.268236in}}%
\pgfpathlineto{\pgfqpoint{2.062700in}{1.237384in}}%
\pgfpathlineto{\pgfqpoint{2.069322in}{1.193613in}}%
\pgfpathlineto{\pgfqpoint{2.075945in}{1.197164in}}%
\pgfpathlineto{\pgfqpoint{2.082567in}{1.222320in}}%
\pgfpathlineto{\pgfqpoint{2.089189in}{1.263994in}}%
\pgfpathlineto{\pgfqpoint{2.095811in}{1.351881in}}%
\pgfpathlineto{\pgfqpoint{2.102433in}{1.462085in}}%
\pgfpathlineto{\pgfqpoint{2.109055in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.115678in}{1.590504in}}%
\pgfpathlineto{\pgfqpoint{2.122300in}{1.568032in}}%
\pgfpathlineto{\pgfqpoint{2.128922in}{1.520836in}}%
\pgfpathlineto{\pgfqpoint{2.135544in}{1.450435in}}%
\pgfpathlineto{\pgfqpoint{2.142166in}{1.366566in}}%
\pgfpathlineto{\pgfqpoint{2.148789in}{1.300481in}}%
\pgfpathlineto{\pgfqpoint{2.155411in}{1.279713in}}%
\pgfpathlineto{\pgfqpoint{2.162033in}{1.230622in}}%
\pgfpathlineto{\pgfqpoint{2.168655in}{1.220578in}}%
\pgfpathlineto{\pgfqpoint{2.175277in}{1.232499in}}%
\pgfpathlineto{\pgfqpoint{2.181899in}{1.262786in}}%
\pgfpathlineto{\pgfqpoint{2.188522in}{1.261798in}}%
\pgfpathlineto{\pgfqpoint{2.195144in}{1.254073in}}%
\pgfpathlineto{\pgfqpoint{2.201766in}{1.233046in}}%
\pgfpathlineto{\pgfqpoint{2.208388in}{1.251936in}}%
\pgfpathlineto{\pgfqpoint{2.215010in}{1.274884in}}%
\pgfpathlineto{\pgfqpoint{2.228255in}{1.436674in}}%
\pgfpathlineto{\pgfqpoint{2.234877in}{1.593622in}}%
\pgfpathlineto{\pgfqpoint{2.261366in}{2.000525in}}%
\pgfpathlineto{\pgfqpoint{2.267988in}{2.031981in}}%
\pgfpathlineto{\pgfqpoint{2.274610in}{2.077776in}}%
\pgfpathlineto{\pgfqpoint{2.281232in}{2.101589in}}%
\pgfpathlineto{\pgfqpoint{2.287854in}{2.162400in}}%
\pgfpathlineto{\pgfqpoint{2.301099in}{2.150636in}}%
\pgfpathlineto{\pgfqpoint{2.307721in}{2.116685in}}%
\pgfpathlineto{\pgfqpoint{2.327588in}{1.882891in}}%
\pgfpathlineto{\pgfqpoint{2.334210in}{1.782678in}}%
\pgfpathlineto{\pgfqpoint{2.354076in}{1.311351in}}%
\pgfpathlineto{\pgfqpoint{2.367321in}{0.898625in}}%
\pgfpathlineto{\pgfqpoint{2.373943in}{0.784773in}}%
\pgfpathlineto{\pgfqpoint{2.380565in}{0.771140in}}%
\pgfpathlineto{\pgfqpoint{2.387187in}{0.835257in}}%
\pgfpathlineto{\pgfqpoint{2.400432in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{2.407054in}{1.140204in}}%
\pgfpathlineto{\pgfqpoint{2.420298in}{1.233574in}}%
\pgfpathlineto{\pgfqpoint{2.426920in}{1.221818in}}%
\pgfpathlineto{\pgfqpoint{2.433542in}{1.315050in}}%
\pgfpathlineto{\pgfqpoint{2.446787in}{1.465034in}}%
\pgfpathlineto{\pgfqpoint{2.453409in}{1.472671in}}%
\pgfpathlineto{\pgfqpoint{2.466653in}{1.428514in}}%
\pgfpathlineto{\pgfqpoint{2.473276in}{1.419877in}}%
\pgfpathlineto{\pgfqpoint{2.479898in}{1.384302in}}%
\pgfpathlineto{\pgfqpoint{2.486520in}{1.386126in}}%
\pgfpathlineto{\pgfqpoint{2.493142in}{1.391420in}}%
\pgfpathlineto{\pgfqpoint{2.499764in}{1.410522in}}%
\pgfpathlineto{\pgfqpoint{2.506386in}{1.381597in}}%
\pgfpathlineto{\pgfqpoint{2.513009in}{1.308769in}}%
\pgfpathlineto{\pgfqpoint{2.519631in}{1.273883in}}%
\pgfpathlineto{\pgfqpoint{2.526253in}{1.285672in}}%
\pgfpathlineto{\pgfqpoint{2.539497in}{1.419340in}}%
\pgfpathlineto{\pgfqpoint{2.546120in}{1.423429in}}%
\pgfpathlineto{\pgfqpoint{2.552742in}{1.417651in}}%
\pgfpathlineto{\pgfqpoint{2.559364in}{1.401352in}}%
\pgfpathlineto{\pgfqpoint{2.565986in}{1.408345in}}%
\pgfpathlineto{\pgfqpoint{2.572608in}{1.470959in}}%
\pgfpathlineto{\pgfqpoint{2.579231in}{1.477342in}}%
\pgfpathlineto{\pgfqpoint{2.585853in}{1.446803in}}%
\pgfpathlineto{\pgfqpoint{2.592475in}{1.457214in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{1.433578in}}%
\pgfpathlineto{\pgfqpoint{2.605719in}{1.374983in}}%
\pgfpathlineto{\pgfqpoint{2.625586in}{1.087793in}}%
\pgfpathlineto{\pgfqpoint{2.632208in}{1.089274in}}%
\pgfpathlineto{\pgfqpoint{2.638830in}{1.152467in}}%
\pgfpathlineto{\pgfqpoint{2.645452in}{1.193999in}}%
\pgfpathlineto{\pgfqpoint{2.652075in}{1.218230in}}%
\pgfpathlineto{\pgfqpoint{2.658697in}{1.226596in}}%
\pgfpathlineto{\pgfqpoint{2.665319in}{1.223332in}}%
\pgfpathlineto{\pgfqpoint{2.671941in}{1.252686in}}%
\pgfpathlineto{\pgfqpoint{2.678563in}{1.317199in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.401863in}}%
\pgfpathlineto{\pgfqpoint{2.718296in}{1.911503in}}%
\pgfpathlineto{\pgfqpoint{2.731541in}{2.008298in}}%
\pgfpathlineto{\pgfqpoint{2.738163in}{2.007325in}}%
\pgfpathlineto{\pgfqpoint{2.744785in}{1.972386in}}%
\pgfpathlineto{\pgfqpoint{2.751407in}{1.967769in}}%
\pgfpathlineto{\pgfqpoint{2.758029in}{1.880413in}}%
\pgfpathlineto{\pgfqpoint{2.764652in}{1.808298in}}%
\pgfpathlineto{\pgfqpoint{2.777896in}{1.590285in}}%
\pgfpathlineto{\pgfqpoint{2.784518in}{1.513780in}}%
\pgfpathlineto{\pgfqpoint{2.791140in}{1.411601in}}%
\pgfpathlineto{\pgfqpoint{2.797763in}{1.368978in}}%
\pgfpathlineto{\pgfqpoint{2.804385in}{1.301750in}}%
\pgfpathlineto{\pgfqpoint{2.811007in}{1.275394in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{1.244281in}}%
\pgfpathlineto{\pgfqpoint{2.830873in}{1.162034in}}%
\pgfpathlineto{\pgfqpoint{2.837496in}{1.144567in}}%
\pgfpathlineto{\pgfqpoint{2.844118in}{1.096076in}}%
\pgfpathlineto{\pgfqpoint{2.850740in}{1.121983in}}%
\pgfpathlineto{\pgfqpoint{2.863984in}{1.209132in}}%
\pgfpathlineto{\pgfqpoint{2.870607in}{1.202284in}}%
\pgfpathlineto{\pgfqpoint{2.877229in}{1.231886in}}%
\pgfpathlineto{\pgfqpoint{2.883851in}{1.172465in}}%
\pgfpathlineto{\pgfqpoint{2.890473in}{1.173841in}}%
\pgfpathlineto{\pgfqpoint{2.897095in}{1.107389in}}%
\pgfpathlineto{\pgfqpoint{2.903718in}{1.110567in}}%
\pgfpathlineto{\pgfqpoint{2.910340in}{1.109545in}}%
\pgfpathlineto{\pgfqpoint{2.916962in}{1.101653in}}%
\pgfpathlineto{\pgfqpoint{2.930206in}{1.197770in}}%
\pgfpathlineto{\pgfqpoint{2.936828in}{1.286887in}}%
\pgfpathlineto{\pgfqpoint{2.943451in}{1.396341in}}%
\pgfpathlineto{\pgfqpoint{2.950073in}{1.453674in}}%
\pgfpathlineto{\pgfqpoint{2.956695in}{1.452528in}}%
\pgfpathlineto{\pgfqpoint{2.963317in}{1.424142in}}%
\pgfpathlineto{\pgfqpoint{2.976562in}{1.342343in}}%
\pgfpathlineto{\pgfqpoint{2.989806in}{1.302364in}}%
\pgfpathlineto{\pgfqpoint{2.996428in}{1.331459in}}%
\pgfpathlineto{\pgfqpoint{3.003050in}{1.383360in}}%
\pgfpathlineto{\pgfqpoint{3.009672in}{1.424965in}}%
\pgfpathlineto{\pgfqpoint{3.016295in}{1.438587in}}%
\pgfpathlineto{\pgfqpoint{3.022917in}{1.432356in}}%
\pgfpathlineto{\pgfqpoint{3.029539in}{1.404579in}}%
\pgfpathlineto{\pgfqpoint{3.036161in}{1.387991in}}%
\pgfpathlineto{\pgfqpoint{3.042783in}{1.352537in}}%
\pgfpathlineto{\pgfqpoint{3.049406in}{1.282163in}}%
\pgfpathlineto{\pgfqpoint{3.056028in}{1.225778in}}%
\pgfpathlineto{\pgfqpoint{3.062650in}{1.184140in}}%
\pgfpathlineto{\pgfqpoint{3.069272in}{1.177730in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.204478in}}%
\pgfpathlineto{\pgfqpoint{3.082516in}{1.188592in}}%
\pgfpathlineto{\pgfqpoint{3.089139in}{1.190745in}}%
\pgfpathlineto{\pgfqpoint{3.095761in}{1.187899in}}%
\pgfpathlineto{\pgfqpoint{3.102383in}{1.220670in}}%
\pgfpathlineto{\pgfqpoint{3.109005in}{1.239426in}}%
\pgfpathlineto{\pgfqpoint{3.115627in}{1.288499in}}%
\pgfpathlineto{\pgfqpoint{3.122250in}{1.373247in}}%
\pgfpathlineto{\pgfqpoint{3.135494in}{1.568897in}}%
\pgfpathlineto{\pgfqpoint{3.142116in}{1.597577in}}%
\pgfpathlineto{\pgfqpoint{3.148738in}{1.572883in}}%
\pgfpathlineto{\pgfqpoint{3.155361in}{1.470585in}}%
\pgfpathlineto{\pgfqpoint{3.161983in}{1.343648in}}%
\pgfpathlineto{\pgfqpoint{3.168605in}{1.333087in}}%
\pgfpathlineto{\pgfqpoint{3.175227in}{1.358066in}}%
\pgfpathlineto{\pgfqpoint{3.181849in}{1.369919in}}%
\pgfpathlineto{\pgfqpoint{3.188471in}{1.318092in}}%
\pgfpathlineto{\pgfqpoint{3.195094in}{1.330491in}}%
\pgfpathlineto{\pgfqpoint{3.201716in}{1.310192in}}%
\pgfpathlineto{\pgfqpoint{3.208338in}{1.244657in}}%
\pgfpathlineto{\pgfqpoint{3.221582in}{1.163027in}}%
\pgfpathlineto{\pgfqpoint{3.228205in}{1.162929in}}%
\pgfpathlineto{\pgfqpoint{3.234827in}{1.196026in}}%
\pgfpathlineto{\pgfqpoint{3.241449in}{1.221677in}}%
\pgfpathlineto{\pgfqpoint{3.254693in}{1.283674in}}%
\pgfpathlineto{\pgfqpoint{3.261315in}{1.361421in}}%
\pgfpathlineto{\pgfqpoint{3.267938in}{1.393375in}}%
\pgfpathlineto{\pgfqpoint{3.274560in}{1.466804in}}%
\pgfpathlineto{\pgfqpoint{3.281182in}{1.496467in}}%
\pgfpathlineto{\pgfqpoint{3.294426in}{1.504790in}}%
\pgfpathlineto{\pgfqpoint{3.301049in}{1.466066in}}%
\pgfpathlineto{\pgfqpoint{3.307671in}{1.480803in}}%
\pgfpathlineto{\pgfqpoint{3.314293in}{1.499252in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{1.555708in}}%
\pgfpathlineto{\pgfqpoint{3.340782in}{1.500333in}}%
\pgfpathlineto{\pgfqpoint{3.347404in}{1.499683in}}%
\pgfpathlineto{\pgfqpoint{3.354026in}{1.453896in}}%
\pgfpathlineto{\pgfqpoint{3.360648in}{1.344511in}}%
\pgfpathlineto{\pgfqpoint{3.367270in}{1.151219in}}%
\pgfpathlineto{\pgfqpoint{3.373893in}{1.064860in}}%
\pgfpathlineto{\pgfqpoint{3.380515in}{1.055355in}}%
\pgfpathlineto{\pgfqpoint{3.387137in}{1.142228in}}%
\pgfpathlineto{\pgfqpoint{3.393759in}{1.204576in}}%
\pgfpathlineto{\pgfqpoint{3.400381in}{1.240011in}}%
\pgfpathlineto{\pgfqpoint{3.407004in}{1.264403in}}%
\pgfpathlineto{\pgfqpoint{3.413626in}{1.296054in}}%
\pgfpathlineto{\pgfqpoint{3.420248in}{1.319859in}}%
\pgfpathlineto{\pgfqpoint{3.426870in}{1.363766in}}%
\pgfpathlineto{\pgfqpoint{3.433492in}{1.373008in}}%
\pgfpathlineto{\pgfqpoint{3.440114in}{1.374904in}}%
\pgfpathlineto{\pgfqpoint{3.446737in}{1.389960in}}%
\pgfpathlineto{\pgfqpoint{3.453359in}{1.425171in}}%
\pgfpathlineto{\pgfqpoint{3.459981in}{1.472017in}}%
\pgfpathlineto{\pgfqpoint{3.466603in}{1.463960in}}%
\pgfpathlineto{\pgfqpoint{3.473225in}{1.494434in}}%
\pgfpathlineto{\pgfqpoint{3.479848in}{1.480401in}}%
\pgfpathlineto{\pgfqpoint{3.486470in}{1.475794in}}%
\pgfpathlineto{\pgfqpoint{3.493092in}{1.430893in}}%
\pgfpathlineto{\pgfqpoint{3.499714in}{1.358616in}}%
\pgfpathlineto{\pgfqpoint{3.506336in}{1.337256in}}%
\pgfpathlineto{\pgfqpoint{3.512958in}{1.259545in}}%
\pgfpathlineto{\pgfqpoint{3.519581in}{1.134998in}}%
\pgfpathlineto{\pgfqpoint{3.532825in}{0.938068in}}%
\pgfpathlineto{\pgfqpoint{3.539447in}{0.927151in}}%
\pgfpathlineto{\pgfqpoint{3.546069in}{0.950283in}}%
\pgfpathlineto{\pgfqpoint{3.552692in}{0.983684in}}%
\pgfpathlineto{\pgfqpoint{3.559314in}{1.059562in}}%
\pgfpathlineto{\pgfqpoint{3.565936in}{1.093462in}}%
\pgfpathlineto{\pgfqpoint{3.572558in}{1.114999in}}%
\pgfpathlineto{\pgfqpoint{3.579180in}{1.149828in}}%
\pgfpathlineto{\pgfqpoint{3.585802in}{1.211003in}}%
\pgfpathlineto{\pgfqpoint{3.599047in}{1.366424in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{1.364992in}}%
\pgfpathlineto{\pgfqpoint{3.612291in}{1.367047in}}%
\pgfpathlineto{\pgfqpoint{3.618913in}{1.342536in}}%
\pgfpathlineto{\pgfqpoint{3.625536in}{1.335920in}}%
\pgfpathlineto{\pgfqpoint{3.632158in}{1.314876in}}%
\pgfpathlineto{\pgfqpoint{3.638780in}{1.360653in}}%
\pgfpathlineto{\pgfqpoint{3.645402in}{1.443144in}}%
\pgfpathlineto{\pgfqpoint{3.658646in}{1.463871in}}%
\pgfpathlineto{\pgfqpoint{3.665269in}{1.381519in}}%
\pgfpathlineto{\pgfqpoint{3.671891in}{1.284736in}}%
\pgfpathlineto{\pgfqpoint{3.678513in}{1.279407in}}%
\pgfpathlineto{\pgfqpoint{3.685135in}{1.267342in}}%
\pgfpathlineto{\pgfqpoint{3.691757in}{1.287622in}}%
\pgfpathlineto{\pgfqpoint{3.698380in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.705002in}{1.369527in}}%
\pgfpathlineto{\pgfqpoint{3.711624in}{1.372501in}}%
\pgfpathlineto{\pgfqpoint{3.718246in}{1.349398in}}%
\pgfpathlineto{\pgfqpoint{3.724868in}{1.332415in}}%
\pgfpathlineto{\pgfqpoint{3.738113in}{1.427643in}}%
\pgfpathlineto{\pgfqpoint{3.744735in}{1.455412in}}%
\pgfpathlineto{\pgfqpoint{3.751357in}{1.517914in}}%
\pgfpathlineto{\pgfqpoint{3.764601in}{1.611973in}}%
\pgfpathlineto{\pgfqpoint{3.771224in}{1.684461in}}%
\pgfpathlineto{\pgfqpoint{3.777846in}{1.721888in}}%
\pgfpathlineto{\pgfqpoint{3.784468in}{1.726666in}}%
\pgfpathlineto{\pgfqpoint{3.791090in}{1.710350in}}%
\pgfpathlineto{\pgfqpoint{3.797712in}{1.661066in}}%
\pgfpathlineto{\pgfqpoint{3.804335in}{1.579842in}}%
\pgfpathlineto{\pgfqpoint{3.810957in}{1.552616in}}%
\pgfpathlineto{\pgfqpoint{3.817579in}{1.467932in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{1.415213in}}%
\pgfpathlineto{\pgfqpoint{3.830823in}{1.333897in}}%
\pgfpathlineto{\pgfqpoint{3.844068in}{1.261874in}}%
\pgfpathlineto{\pgfqpoint{3.850690in}{1.257732in}}%
\pgfpathlineto{\pgfqpoint{3.857312in}{1.236715in}}%
\pgfpathlineto{\pgfqpoint{3.863934in}{1.205864in}}%
\pgfpathlineto{\pgfqpoint{3.870556in}{1.189854in}}%
\pgfpathlineto{\pgfqpoint{3.877179in}{1.194961in}}%
\pgfpathlineto{\pgfqpoint{3.883801in}{1.115406in}}%
\pgfpathlineto{\pgfqpoint{3.890423in}{1.135575in}}%
\pgfpathlineto{\pgfqpoint{3.897045in}{1.181226in}}%
\pgfpathlineto{\pgfqpoint{3.903667in}{1.217343in}}%
\pgfpathlineto{\pgfqpoint{3.910289in}{1.325028in}}%
\pgfpathlineto{\pgfqpoint{3.916912in}{1.378606in}}%
\pgfpathlineto{\pgfqpoint{3.923534in}{1.443264in}}%
\pgfpathlineto{\pgfqpoint{3.930156in}{1.448238in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.402932in}}%
\pgfpathlineto{\pgfqpoint{3.943400in}{1.342288in}}%
\pgfpathlineto{\pgfqpoint{3.956645in}{1.389877in}}%
\pgfpathlineto{\pgfqpoint{3.963267in}{1.389441in}}%
\pgfpathlineto{\pgfqpoint{3.976511in}{1.505471in}}%
\pgfpathlineto{\pgfqpoint{3.983134in}{1.571183in}}%
\pgfpathlineto{\pgfqpoint{3.989756in}{1.609411in}}%
\pgfpathlineto{\pgfqpoint{3.996378in}{1.530737in}}%
\pgfpathlineto{\pgfqpoint{4.003000in}{1.483883in}}%
\pgfpathlineto{\pgfqpoint{4.009622in}{1.372257in}}%
\pgfpathlineto{\pgfqpoint{4.016244in}{1.311290in}}%
\pgfpathlineto{\pgfqpoint{4.022867in}{1.267554in}}%
\pgfpathlineto{\pgfqpoint{4.036111in}{1.137677in}}%
\pgfpathlineto{\pgfqpoint{4.042733in}{1.175751in}}%
\pgfpathlineto{\pgfqpoint{4.049355in}{1.258904in}}%
\pgfpathlineto{\pgfqpoint{4.062600in}{1.382516in}}%
\pgfpathlineto{\pgfqpoint{4.069222in}{1.415871in}}%
\pgfpathlineto{\pgfqpoint{4.075844in}{1.425704in}}%
\pgfpathlineto{\pgfqpoint{4.082466in}{1.409081in}}%
\pgfpathlineto{\pgfqpoint{4.089088in}{1.384986in}}%
\pgfpathlineto{\pgfqpoint{4.095711in}{1.382578in}}%
\pgfpathlineto{\pgfqpoint{4.102333in}{1.399766in}}%
\pgfpathlineto{\pgfqpoint{4.108955in}{1.337380in}}%
\pgfpathlineto{\pgfqpoint{4.115577in}{1.303122in}}%
\pgfpathlineto{\pgfqpoint{4.122199in}{1.253373in}}%
\pgfpathlineto{\pgfqpoint{4.128822in}{1.226253in}}%
\pgfpathlineto{\pgfqpoint{4.135444in}{1.240831in}}%
\pgfpathlineto{\pgfqpoint{4.142066in}{1.196159in}}%
\pgfpathlineto{\pgfqpoint{4.148688in}{1.167730in}}%
\pgfpathlineto{\pgfqpoint{4.155310in}{1.106582in}}%
\pgfpathlineto{\pgfqpoint{4.161932in}{0.974214in}}%
\pgfpathlineto{\pgfqpoint{4.168555in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{4.175177in}{0.863311in}}%
\pgfpathlineto{\pgfqpoint{4.188421in}{1.057261in}}%
\pgfpathlineto{\pgfqpoint{4.195043in}{1.103084in}}%
\pgfpathlineto{\pgfqpoint{4.201666in}{1.178779in}}%
\pgfpathlineto{\pgfqpoint{4.208288in}{1.221440in}}%
\pgfpathlineto{\pgfqpoint{4.214910in}{1.226920in}}%
\pgfpathlineto{\pgfqpoint{4.221532in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.228154in}{1.370232in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.428815in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.428815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.172042in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{1.401953in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.401953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232287in}{2.437472in}}%
\pgfpathlineto{\pgfqpoint{4.293056in}{2.437472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323611in}{2.437472in}}{\pgfqpoint{4.323611in}{2.468028in}}%
\pgfpathlineto{\pgfqpoint{4.323611in}{2.675042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323611in}{2.705597in}}{\pgfqpoint{4.293056in}{2.705597in}}%
\pgfpathlineto{\pgfqpoint{2.232287in}{2.705597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.201732in}{2.705597in}}{\pgfqpoint{2.201732in}{2.675042in}}%
\pgfpathlineto{\pgfqpoint{2.201732in}{2.468028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.201732in}{2.437472in}}{\pgfqpoint{2.232287in}{2.437472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.262843in}{2.583375in}}%
\pgfpathlineto{\pgfqpoint{2.568398in}{2.583375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.690621in,y=2.529903in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont average visibility: 5.1 \(\displaystyle \%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
