%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930307in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.930307in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592525in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.592525in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254743in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.254743in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916962in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.916962in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579180in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.579180in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241399in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.241399in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.582542in,y=0.300667in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.556930in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.920236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.867222in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.230528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.177514in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.540819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.487805in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.851111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.798097in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.161403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.108389in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.471694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.418681in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 12\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.781986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.728972in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.317083in,y=1.695965in,,bottom,rotate=90.000000]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle v = 2 a_1 / a_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.172042in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930307in}{2.044985in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{2.111709in}}%
\pgfpathlineto{\pgfqpoint{0.943551in}{2.154085in}}%
\pgfpathlineto{\pgfqpoint{0.950173in}{2.152922in}}%
\pgfpathlineto{\pgfqpoint{0.956795in}{2.073740in}}%
\pgfpathlineto{\pgfqpoint{0.970040in}{1.831222in}}%
\pgfpathlineto{\pgfqpoint{0.976662in}{1.718191in}}%
\pgfpathlineto{\pgfqpoint{0.983284in}{1.632555in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{1.612376in}}%
\pgfpathlineto{\pgfqpoint{0.996529in}{1.637481in}}%
\pgfpathlineto{\pgfqpoint{1.003151in}{1.633235in}}%
\pgfpathlineto{\pgfqpoint{1.009773in}{1.652290in}}%
\pgfpathlineto{\pgfqpoint{1.016395in}{1.675803in}}%
\pgfpathlineto{\pgfqpoint{1.023017in}{1.751909in}}%
\pgfpathlineto{\pgfqpoint{1.029639in}{1.776590in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.793655in}}%
\pgfpathlineto{\pgfqpoint{1.042884in}{1.786625in}}%
\pgfpathlineto{\pgfqpoint{1.049506in}{1.788037in}}%
\pgfpathlineto{\pgfqpoint{1.056128in}{1.775288in}}%
\pgfpathlineto{\pgfqpoint{1.062750in}{1.748411in}}%
\pgfpathlineto{\pgfqpoint{1.069373in}{1.731743in}}%
\pgfpathlineto{\pgfqpoint{1.075995in}{1.681553in}}%
\pgfpathlineto{\pgfqpoint{1.082617in}{1.680756in}}%
\pgfpathlineto{\pgfqpoint{1.089239in}{1.686265in}}%
\pgfpathlineto{\pgfqpoint{1.095861in}{1.733229in}}%
\pgfpathlineto{\pgfqpoint{1.102483in}{1.732385in}}%
\pgfpathlineto{\pgfqpoint{1.109106in}{1.703717in}}%
\pgfpathlineto{\pgfqpoint{1.115728in}{1.709577in}}%
\pgfpathlineto{\pgfqpoint{1.122350in}{1.739544in}}%
\pgfpathlineto{\pgfqpoint{1.128972in}{1.751375in}}%
\pgfpathlineto{\pgfqpoint{1.135594in}{1.786423in}}%
\pgfpathlineto{\pgfqpoint{1.142217in}{1.772493in}}%
\pgfpathlineto{\pgfqpoint{1.168705in}{1.244952in}}%
\pgfpathlineto{\pgfqpoint{1.175327in}{1.234524in}}%
\pgfpathlineto{\pgfqpoint{1.181950in}{1.276274in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.262965in}}%
\pgfpathlineto{\pgfqpoint{1.195194in}{1.263602in}}%
\pgfpathlineto{\pgfqpoint{1.201816in}{1.247711in}}%
\pgfpathlineto{\pgfqpoint{1.208438in}{1.208648in}}%
\pgfpathlineto{\pgfqpoint{1.215061in}{1.135221in}}%
\pgfpathlineto{\pgfqpoint{1.221683in}{1.120966in}}%
\pgfpathlineto{\pgfqpoint{1.228305in}{1.099303in}}%
\pgfpathlineto{\pgfqpoint{1.241549in}{1.195855in}}%
\pgfpathlineto{\pgfqpoint{1.248172in}{1.293330in}}%
\pgfpathlineto{\pgfqpoint{1.268038in}{1.646935in}}%
\pgfpathlineto{\pgfqpoint{1.274660in}{1.722226in}}%
\pgfpathlineto{\pgfqpoint{1.281282in}{1.763956in}}%
\pgfpathlineto{\pgfqpoint{1.294527in}{1.802054in}}%
\pgfpathlineto{\pgfqpoint{1.301149in}{1.816483in}}%
\pgfpathlineto{\pgfqpoint{1.307771in}{1.847878in}}%
\pgfpathlineto{\pgfqpoint{1.321016in}{1.969296in}}%
\pgfpathlineto{\pgfqpoint{1.327638in}{2.052130in}}%
\pgfpathlineto{\pgfqpoint{1.334260in}{2.108997in}}%
\pgfpathlineto{\pgfqpoint{1.340882in}{2.086730in}}%
\pgfpathlineto{\pgfqpoint{1.367371in}{1.848442in}}%
\pgfpathlineto{\pgfqpoint{1.373993in}{1.841066in}}%
\pgfpathlineto{\pgfqpoint{1.380615in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{1.387237in}{1.845061in}}%
\pgfpathlineto{\pgfqpoint{1.393860in}{1.819619in}}%
\pgfpathlineto{\pgfqpoint{1.400482in}{1.828437in}}%
\pgfpathlineto{\pgfqpoint{1.413726in}{1.903703in}}%
\pgfpathlineto{\pgfqpoint{1.420348in}{1.916451in}}%
\pgfpathlineto{\pgfqpoint{1.426970in}{1.899075in}}%
\pgfpathlineto{\pgfqpoint{1.433593in}{1.835290in}}%
\pgfpathlineto{\pgfqpoint{1.440215in}{1.788772in}}%
\pgfpathlineto{\pgfqpoint{1.446837in}{1.680705in}}%
\pgfpathlineto{\pgfqpoint{1.453459in}{1.626905in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{1.545150in}}%
\pgfpathlineto{\pgfqpoint{1.466704in}{1.503667in}}%
\pgfpathlineto{\pgfqpoint{1.473326in}{1.396787in}}%
\pgfpathlineto{\pgfqpoint{1.479948in}{1.426877in}}%
\pgfpathlineto{\pgfqpoint{1.486570in}{1.431134in}}%
\pgfpathlineto{\pgfqpoint{1.493192in}{1.506510in}}%
\pgfpathlineto{\pgfqpoint{1.513059in}{1.955767in}}%
\pgfpathlineto{\pgfqpoint{1.519681in}{2.033294in}}%
\pgfpathlineto{\pgfqpoint{1.526303in}{2.050155in}}%
\pgfpathlineto{\pgfqpoint{1.532925in}{1.984266in}}%
\pgfpathlineto{\pgfqpoint{1.539548in}{1.888330in}}%
\pgfpathlineto{\pgfqpoint{1.546170in}{1.816605in}}%
\pgfpathlineto{\pgfqpoint{1.552792in}{1.795097in}}%
\pgfpathlineto{\pgfqpoint{1.559414in}{1.784189in}}%
\pgfpathlineto{\pgfqpoint{1.572659in}{1.769052in}}%
\pgfpathlineto{\pgfqpoint{1.579281in}{1.784801in}}%
\pgfpathlineto{\pgfqpoint{1.585903in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{1.592525in}{1.791333in}}%
\pgfpathlineto{\pgfqpoint{1.599147in}{1.845615in}}%
\pgfpathlineto{\pgfqpoint{1.605769in}{1.829563in}}%
\pgfpathlineto{\pgfqpoint{1.612392in}{1.826377in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{1.773646in}}%
\pgfpathlineto{\pgfqpoint{1.625636in}{1.736599in}}%
\pgfpathlineto{\pgfqpoint{1.632258in}{1.642298in}}%
\pgfpathlineto{\pgfqpoint{1.638880in}{1.496375in}}%
\pgfpathlineto{\pgfqpoint{1.645503in}{1.394480in}}%
\pgfpathlineto{\pgfqpoint{1.652125in}{1.274770in}}%
\pgfpathlineto{\pgfqpoint{1.671991in}{1.039891in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{1.084655in}}%
\pgfpathlineto{\pgfqpoint{1.685236in}{1.159222in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.280366in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{1.439767in}}%
\pgfpathlineto{\pgfqpoint{1.711724in}{1.649444in}}%
\pgfpathlineto{\pgfqpoint{1.718347in}{1.661465in}}%
\pgfpathlineto{\pgfqpoint{1.724969in}{1.685973in}}%
\pgfpathlineto{\pgfqpoint{1.731591in}{1.731468in}}%
\pgfpathlineto{\pgfqpoint{1.751458in}{2.078842in}}%
\pgfpathlineto{\pgfqpoint{1.758080in}{2.072414in}}%
\pgfpathlineto{\pgfqpoint{1.764702in}{1.997585in}}%
\pgfpathlineto{\pgfqpoint{1.771324in}{1.820994in}}%
\pgfpathlineto{\pgfqpoint{1.777946in}{1.683831in}}%
\pgfpathlineto{\pgfqpoint{1.784568in}{1.655147in}}%
\pgfpathlineto{\pgfqpoint{1.791191in}{1.657479in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.626276in}}%
\pgfpathlineto{\pgfqpoint{1.804435in}{1.587151in}}%
\pgfpathlineto{\pgfqpoint{1.817679in}{1.427235in}}%
\pgfpathlineto{\pgfqpoint{1.824302in}{1.330909in}}%
\pgfpathlineto{\pgfqpoint{1.837546in}{1.269281in}}%
\pgfpathlineto{\pgfqpoint{1.844168in}{1.305526in}}%
\pgfpathlineto{\pgfqpoint{1.850790in}{1.367327in}}%
\pgfpathlineto{\pgfqpoint{1.857412in}{1.383824in}}%
\pgfpathlineto{\pgfqpoint{1.864035in}{1.438176in}}%
\pgfpathlineto{\pgfqpoint{1.870657in}{1.531874in}}%
\pgfpathlineto{\pgfqpoint{1.877279in}{1.575959in}}%
\pgfpathlineto{\pgfqpoint{1.890523in}{1.870230in}}%
\pgfpathlineto{\pgfqpoint{1.897146in}{1.994592in}}%
\pgfpathlineto{\pgfqpoint{1.903768in}{2.149615in}}%
\pgfpathlineto{\pgfqpoint{1.910390in}{2.254399in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{2.264034in}}%
\pgfpathlineto{\pgfqpoint{1.923634in}{2.176513in}}%
\pgfpathlineto{\pgfqpoint{1.930256in}{2.055060in}}%
\pgfpathlineto{\pgfqpoint{1.943501in}{1.753851in}}%
\pgfpathlineto{\pgfqpoint{1.956745in}{1.543843in}}%
\pgfpathlineto{\pgfqpoint{1.963367in}{1.555781in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.527065in}}%
\pgfpathlineto{\pgfqpoint{1.976612in}{1.542748in}}%
\pgfpathlineto{\pgfqpoint{1.983234in}{1.622192in}}%
\pgfpathlineto{\pgfqpoint{1.996478in}{1.736794in}}%
\pgfpathlineto{\pgfqpoint{2.003100in}{1.772087in}}%
\pgfpathlineto{\pgfqpoint{2.009723in}{1.797465in}}%
\pgfpathlineto{\pgfqpoint{2.016345in}{1.809044in}}%
\pgfpathlineto{\pgfqpoint{2.022967in}{1.839670in}}%
\pgfpathlineto{\pgfqpoint{2.029589in}{1.817437in}}%
\pgfpathlineto{\pgfqpoint{2.036211in}{1.728414in}}%
\pgfpathlineto{\pgfqpoint{2.042834in}{1.620718in}}%
\pgfpathlineto{\pgfqpoint{2.049456in}{1.551753in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{1.465776in}}%
\pgfpathlineto{\pgfqpoint{2.062700in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{2.069322in}{1.458963in}}%
\pgfpathlineto{\pgfqpoint{2.082567in}{1.676256in}}%
\pgfpathlineto{\pgfqpoint{2.089189in}{1.780552in}}%
\pgfpathlineto{\pgfqpoint{2.095811in}{1.828019in}}%
\pgfpathlineto{\pgfqpoint{2.102433in}{1.792741in}}%
\pgfpathlineto{\pgfqpoint{2.115678in}{1.654642in}}%
\pgfpathlineto{\pgfqpoint{2.122300in}{1.630455in}}%
\pgfpathlineto{\pgfqpoint{2.135544in}{1.605123in}}%
\pgfpathlineto{\pgfqpoint{2.142166in}{1.662703in}}%
\pgfpathlineto{\pgfqpoint{2.148789in}{1.693374in}}%
\pgfpathlineto{\pgfqpoint{2.155411in}{1.749153in}}%
\pgfpathlineto{\pgfqpoint{2.162033in}{1.793200in}}%
\pgfpathlineto{\pgfqpoint{2.168655in}{1.882289in}}%
\pgfpathlineto{\pgfqpoint{2.175277in}{1.936484in}}%
\pgfpathlineto{\pgfqpoint{2.181899in}{1.921478in}}%
\pgfpathlineto{\pgfqpoint{2.188522in}{1.892145in}}%
\pgfpathlineto{\pgfqpoint{2.201766in}{1.770369in}}%
\pgfpathlineto{\pgfqpoint{2.208388in}{1.742852in}}%
\pgfpathlineto{\pgfqpoint{2.215010in}{1.734403in}}%
\pgfpathlineto{\pgfqpoint{2.221633in}{1.721659in}}%
\pgfpathlineto{\pgfqpoint{2.228255in}{1.774104in}}%
\pgfpathlineto{\pgfqpoint{2.234877in}{1.806951in}}%
\pgfpathlineto{\pgfqpoint{2.241499in}{1.833753in}}%
\pgfpathlineto{\pgfqpoint{2.248121in}{1.825158in}}%
\pgfpathlineto{\pgfqpoint{2.267988in}{1.480670in}}%
\pgfpathlineto{\pgfqpoint{2.274610in}{1.458207in}}%
\pgfpathlineto{\pgfqpoint{2.281232in}{1.446068in}}%
\pgfpathlineto{\pgfqpoint{2.287854in}{1.454834in}}%
\pgfpathlineto{\pgfqpoint{2.301099in}{1.387112in}}%
\pgfpathlineto{\pgfqpoint{2.307721in}{1.299051in}}%
\pgfpathlineto{\pgfqpoint{2.320965in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{2.334210in}{1.045025in}}%
\pgfpathlineto{\pgfqpoint{2.340832in}{1.009913in}}%
\pgfpathlineto{\pgfqpoint{2.347454in}{0.995734in}}%
\pgfpathlineto{\pgfqpoint{2.354076in}{1.018301in}}%
\pgfpathlineto{\pgfqpoint{2.360698in}{1.002798in}}%
\pgfpathlineto{\pgfqpoint{2.367321in}{1.039525in}}%
\pgfpathlineto{\pgfqpoint{2.373943in}{1.062714in}}%
\pgfpathlineto{\pgfqpoint{2.393809in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{2.400432in}{1.394258in}}%
\pgfpathlineto{\pgfqpoint{2.407054in}{1.420724in}}%
\pgfpathlineto{\pgfqpoint{2.413676in}{1.468057in}}%
\pgfpathlineto{\pgfqpoint{2.420298in}{1.471115in}}%
\pgfpathlineto{\pgfqpoint{2.426920in}{1.513225in}}%
\pgfpathlineto{\pgfqpoint{2.433542in}{1.546487in}}%
\pgfpathlineto{\pgfqpoint{2.440165in}{1.620750in}}%
\pgfpathlineto{\pgfqpoint{2.446787in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{2.453409in}{1.754277in}}%
\pgfpathlineto{\pgfqpoint{2.460031in}{1.835150in}}%
\pgfpathlineto{\pgfqpoint{2.466653in}{1.855065in}}%
\pgfpathlineto{\pgfqpoint{2.473276in}{1.835699in}}%
\pgfpathlineto{\pgfqpoint{2.479898in}{1.778828in}}%
\pgfpathlineto{\pgfqpoint{2.486520in}{1.693950in}}%
\pgfpathlineto{\pgfqpoint{2.499764in}{1.473601in}}%
\pgfpathlineto{\pgfqpoint{2.506386in}{1.338496in}}%
\pgfpathlineto{\pgfqpoint{2.513009in}{1.261237in}}%
\pgfpathlineto{\pgfqpoint{2.519631in}{1.226174in}}%
\pgfpathlineto{\pgfqpoint{2.526253in}{1.219981in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.202118in}}%
\pgfpathlineto{\pgfqpoint{2.539497in}{1.195207in}}%
\pgfpathlineto{\pgfqpoint{2.546120in}{1.180962in}}%
\pgfpathlineto{\pgfqpoint{2.552742in}{1.135855in}}%
\pgfpathlineto{\pgfqpoint{2.559364in}{1.139518in}}%
\pgfpathlineto{\pgfqpoint{2.572608in}{1.397696in}}%
\pgfpathlineto{\pgfqpoint{2.579231in}{1.490147in}}%
\pgfpathlineto{\pgfqpoint{2.585853in}{1.511573in}}%
\pgfpathlineto{\pgfqpoint{2.592475in}{1.548544in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{1.521259in}}%
\pgfpathlineto{\pgfqpoint{2.618964in}{1.838910in}}%
\pgfpathlineto{\pgfqpoint{2.625586in}{1.905263in}}%
\pgfpathlineto{\pgfqpoint{2.632208in}{1.876309in}}%
\pgfpathlineto{\pgfqpoint{2.645452in}{1.781506in}}%
\pgfpathlineto{\pgfqpoint{2.652075in}{1.799278in}}%
\pgfpathlineto{\pgfqpoint{2.665319in}{1.927290in}}%
\pgfpathlineto{\pgfqpoint{2.671941in}{1.962785in}}%
\pgfpathlineto{\pgfqpoint{2.678563in}{1.961283in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.951144in}}%
\pgfpathlineto{\pgfqpoint{2.691808in}{1.896334in}}%
\pgfpathlineto{\pgfqpoint{2.698430in}{1.821266in}}%
\pgfpathlineto{\pgfqpoint{2.705052in}{1.723629in}}%
\pgfpathlineto{\pgfqpoint{2.711674in}{1.578506in}}%
\pgfpathlineto{\pgfqpoint{2.718296in}{1.458972in}}%
\pgfpathlineto{\pgfqpoint{2.724919in}{1.393135in}}%
\pgfpathlineto{\pgfqpoint{2.731541in}{1.382388in}}%
\pgfpathlineto{\pgfqpoint{2.738163in}{1.375950in}}%
\pgfpathlineto{\pgfqpoint{2.744785in}{1.388359in}}%
\pgfpathlineto{\pgfqpoint{2.751407in}{1.381214in}}%
\pgfpathlineto{\pgfqpoint{2.764652in}{1.305774in}}%
\pgfpathlineto{\pgfqpoint{2.784518in}{0.999462in}}%
\pgfpathlineto{\pgfqpoint{2.791140in}{0.831396in}}%
\pgfpathlineto{\pgfqpoint{2.797763in}{0.733849in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{1.118809in}}%
\pgfpathlineto{\pgfqpoint{2.824251in}{1.166770in}}%
\pgfpathlineto{\pgfqpoint{2.830873in}{1.174828in}}%
\pgfpathlineto{\pgfqpoint{2.837496in}{1.191937in}}%
\pgfpathlineto{\pgfqpoint{2.844118in}{1.227554in}}%
\pgfpathlineto{\pgfqpoint{2.850740in}{1.239710in}}%
\pgfpathlineto{\pgfqpoint{2.857362in}{1.294395in}}%
\pgfpathlineto{\pgfqpoint{2.863984in}{1.315454in}}%
\pgfpathlineto{\pgfqpoint{2.870607in}{1.294167in}}%
\pgfpathlineto{\pgfqpoint{2.877229in}{1.199019in}}%
\pgfpathlineto{\pgfqpoint{2.883851in}{1.133885in}}%
\pgfpathlineto{\pgfqpoint{2.890473in}{1.106695in}}%
\pgfpathlineto{\pgfqpoint{2.903718in}{1.009141in}}%
\pgfpathlineto{\pgfqpoint{2.910340in}{1.006904in}}%
\pgfpathlineto{\pgfqpoint{2.916962in}{0.992310in}}%
\pgfpathlineto{\pgfqpoint{2.923584in}{0.969224in}}%
\pgfpathlineto{\pgfqpoint{2.930206in}{1.019348in}}%
\pgfpathlineto{\pgfqpoint{2.936828in}{1.138120in}}%
\pgfpathlineto{\pgfqpoint{2.950073in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{2.956695in}{1.549582in}}%
\pgfpathlineto{\pgfqpoint{2.963317in}{1.553760in}}%
\pgfpathlineto{\pgfqpoint{2.969939in}{1.509074in}}%
\pgfpathlineto{\pgfqpoint{2.976562in}{1.409308in}}%
\pgfpathlineto{\pgfqpoint{2.989806in}{1.094161in}}%
\pgfpathlineto{\pgfqpoint{2.996428in}{1.004078in}}%
\pgfpathlineto{\pgfqpoint{3.003050in}{0.993199in}}%
\pgfpathlineto{\pgfqpoint{3.009672in}{1.061908in}}%
\pgfpathlineto{\pgfqpoint{3.016295in}{1.089373in}}%
\pgfpathlineto{\pgfqpoint{3.022917in}{1.157293in}}%
\pgfpathlineto{\pgfqpoint{3.036161in}{1.200327in}}%
\pgfpathlineto{\pgfqpoint{3.042783in}{1.237537in}}%
\pgfpathlineto{\pgfqpoint{3.049406in}{1.257235in}}%
\pgfpathlineto{\pgfqpoint{3.056028in}{1.290347in}}%
\pgfpathlineto{\pgfqpoint{3.062650in}{1.310603in}}%
\pgfpathlineto{\pgfqpoint{3.069272in}{1.343188in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.325826in}}%
\pgfpathlineto{\pgfqpoint{3.082516in}{1.321658in}}%
\pgfpathlineto{\pgfqpoint{3.089139in}{1.237975in}}%
\pgfpathlineto{\pgfqpoint{3.095761in}{1.183521in}}%
\pgfpathlineto{\pgfqpoint{3.102383in}{1.119499in}}%
\pgfpathlineto{\pgfqpoint{3.109005in}{1.081764in}}%
\pgfpathlineto{\pgfqpoint{3.115627in}{1.002397in}}%
\pgfpathlineto{\pgfqpoint{3.122250in}{0.937277in}}%
\pgfpathlineto{\pgfqpoint{3.128872in}{0.897003in}}%
\pgfpathlineto{\pgfqpoint{3.135494in}{0.902413in}}%
\pgfpathlineto{\pgfqpoint{3.142116in}{1.011680in}}%
\pgfpathlineto{\pgfqpoint{3.148738in}{1.184924in}}%
\pgfpathlineto{\pgfqpoint{3.161983in}{1.624716in}}%
\pgfpathlineto{\pgfqpoint{3.168605in}{1.786790in}}%
\pgfpathlineto{\pgfqpoint{3.181849in}{2.037342in}}%
\pgfpathlineto{\pgfqpoint{3.188471in}{2.100202in}}%
\pgfpathlineto{\pgfqpoint{3.208338in}{2.222036in}}%
\pgfpathlineto{\pgfqpoint{3.214960in}{2.304025in}}%
\pgfpathlineto{\pgfqpoint{3.228205in}{2.567061in}}%
\pgfpathlineto{\pgfqpoint{3.234827in}{2.674518in}}%
\pgfpathlineto{\pgfqpoint{3.241449in}{2.709261in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{2.634081in}}%
\pgfpathlineto{\pgfqpoint{3.261315in}{2.265986in}}%
\pgfpathlineto{\pgfqpoint{3.287804in}{1.266702in}}%
\pgfpathlineto{\pgfqpoint{3.301049in}{0.954406in}}%
\pgfpathlineto{\pgfqpoint{3.307671in}{0.862417in}}%
\pgfpathlineto{\pgfqpoint{3.314293in}{0.867034in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{0.989279in}}%
\pgfpathlineto{\pgfqpoint{3.340782in}{1.149912in}}%
\pgfpathlineto{\pgfqpoint{3.347404in}{1.165043in}}%
\pgfpathlineto{\pgfqpoint{3.354026in}{1.170922in}}%
\pgfpathlineto{\pgfqpoint{3.360648in}{1.182577in}}%
\pgfpathlineto{\pgfqpoint{3.367270in}{1.135792in}}%
\pgfpathlineto{\pgfqpoint{3.373893in}{1.119605in}}%
\pgfpathlineto{\pgfqpoint{3.380515in}{1.072966in}}%
\pgfpathlineto{\pgfqpoint{3.387137in}{1.056588in}}%
\pgfpathlineto{\pgfqpoint{3.400381in}{1.005315in}}%
\pgfpathlineto{\pgfqpoint{3.407004in}{1.060735in}}%
\pgfpathlineto{\pgfqpoint{3.413626in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{3.420248in}{1.310549in}}%
\pgfpathlineto{\pgfqpoint{3.426870in}{1.453192in}}%
\pgfpathlineto{\pgfqpoint{3.433492in}{1.634870in}}%
\pgfpathlineto{\pgfqpoint{3.446737in}{1.867759in}}%
\pgfpathlineto{\pgfqpoint{3.453359in}{2.018967in}}%
\pgfpathlineto{\pgfqpoint{3.459981in}{2.072593in}}%
\pgfpathlineto{\pgfqpoint{3.466603in}{2.157956in}}%
\pgfpathlineto{\pgfqpoint{3.473225in}{2.227413in}}%
\pgfpathlineto{\pgfqpoint{3.486470in}{2.259051in}}%
\pgfpathlineto{\pgfqpoint{3.499714in}{2.204263in}}%
\pgfpathlineto{\pgfqpoint{3.506336in}{2.104838in}}%
\pgfpathlineto{\pgfqpoint{3.512958in}{2.056495in}}%
\pgfpathlineto{\pgfqpoint{3.526203in}{1.925328in}}%
\pgfpathlineto{\pgfqpoint{3.532825in}{1.918971in}}%
\pgfpathlineto{\pgfqpoint{3.539447in}{1.906385in}}%
\pgfpathlineto{\pgfqpoint{3.546069in}{1.899603in}}%
\pgfpathlineto{\pgfqpoint{3.552692in}{1.873838in}}%
\pgfpathlineto{\pgfqpoint{3.559314in}{1.817951in}}%
\pgfpathlineto{\pgfqpoint{3.565936in}{1.677242in}}%
\pgfpathlineto{\pgfqpoint{3.572558in}{1.607846in}}%
\pgfpathlineto{\pgfqpoint{3.579180in}{1.488856in}}%
\pgfpathlineto{\pgfqpoint{3.585802in}{1.430183in}}%
\pgfpathlineto{\pgfqpoint{3.599047in}{1.389461in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{1.386255in}}%
\pgfpathlineto{\pgfqpoint{3.612291in}{1.397819in}}%
\pgfpathlineto{\pgfqpoint{3.618913in}{1.375061in}}%
\pgfpathlineto{\pgfqpoint{3.625536in}{1.295052in}}%
\pgfpathlineto{\pgfqpoint{3.632158in}{1.128947in}}%
\pgfpathlineto{\pgfqpoint{3.638780in}{1.036761in}}%
\pgfpathlineto{\pgfqpoint{3.645402in}{1.004162in}}%
\pgfpathlineto{\pgfqpoint{3.652024in}{0.936910in}}%
\pgfpathlineto{\pgfqpoint{3.658646in}{0.928422in}}%
\pgfpathlineto{\pgfqpoint{3.665269in}{0.942218in}}%
\pgfpathlineto{\pgfqpoint{3.671891in}{0.964415in}}%
\pgfpathlineto{\pgfqpoint{3.678513in}{0.981579in}}%
\pgfpathlineto{\pgfqpoint{3.698380in}{1.093753in}}%
\pgfpathlineto{\pgfqpoint{3.705002in}{1.096674in}}%
\pgfpathlineto{\pgfqpoint{3.718246in}{1.009056in}}%
\pgfpathlineto{\pgfqpoint{3.724868in}{1.084448in}}%
\pgfpathlineto{\pgfqpoint{3.738113in}{1.265534in}}%
\pgfpathlineto{\pgfqpoint{3.744735in}{1.314841in}}%
\pgfpathlineto{\pgfqpoint{3.751357in}{1.349012in}}%
\pgfpathlineto{\pgfqpoint{3.757979in}{1.367344in}}%
\pgfpathlineto{\pgfqpoint{3.764601in}{1.291792in}}%
\pgfpathlineto{\pgfqpoint{3.791090in}{0.889789in}}%
\pgfpathlineto{\pgfqpoint{3.797712in}{0.870420in}}%
\pgfpathlineto{\pgfqpoint{3.804335in}{0.868223in}}%
\pgfpathlineto{\pgfqpoint{3.810957in}{0.885275in}}%
\pgfpathlineto{\pgfqpoint{3.817579in}{0.931329in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{1.032946in}}%
\pgfpathlineto{\pgfqpoint{3.830823in}{1.184231in}}%
\pgfpathlineto{\pgfqpoint{3.837445in}{1.254144in}}%
\pgfpathlineto{\pgfqpoint{3.844068in}{1.308100in}}%
\pgfpathlineto{\pgfqpoint{3.850690in}{1.282883in}}%
\pgfpathlineto{\pgfqpoint{3.857312in}{1.247685in}}%
\pgfpathlineto{\pgfqpoint{3.863934in}{1.165542in}}%
\pgfpathlineto{\pgfqpoint{3.870556in}{1.099572in}}%
\pgfpathlineto{\pgfqpoint{3.877179in}{0.990514in}}%
\pgfpathlineto{\pgfqpoint{3.883801in}{0.951078in}}%
\pgfpathlineto{\pgfqpoint{3.890423in}{0.974978in}}%
\pgfpathlineto{\pgfqpoint{3.897045in}{0.895608in}}%
\pgfpathlineto{\pgfqpoint{3.903667in}{0.751433in}}%
\pgfpathlineto{\pgfqpoint{3.910289in}{0.747847in}}%
\pgfpathlineto{\pgfqpoint{3.916912in}{0.880636in}}%
\pgfpathlineto{\pgfqpoint{3.923534in}{1.069562in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.358763in}}%
\pgfpathlineto{\pgfqpoint{3.943400in}{1.478458in}}%
\pgfpathlineto{\pgfqpoint{3.963267in}{1.740346in}}%
\pgfpathlineto{\pgfqpoint{3.969889in}{1.760554in}}%
\pgfpathlineto{\pgfqpoint{3.976511in}{1.682469in}}%
\pgfpathlineto{\pgfqpoint{3.983134in}{1.652136in}}%
\pgfpathlineto{\pgfqpoint{3.989756in}{1.587551in}}%
\pgfpathlineto{\pgfqpoint{3.996378in}{1.591766in}}%
\pgfpathlineto{\pgfqpoint{4.003000in}{1.567488in}}%
\pgfpathlineto{\pgfqpoint{4.009622in}{1.483038in}}%
\pgfpathlineto{\pgfqpoint{4.016244in}{1.437341in}}%
\pgfpathlineto{\pgfqpoint{4.022867in}{1.417097in}}%
\pgfpathlineto{\pgfqpoint{4.029489in}{1.382309in}}%
\pgfpathlineto{\pgfqpoint{4.036111in}{1.358815in}}%
\pgfpathlineto{\pgfqpoint{4.042733in}{1.311095in}}%
\pgfpathlineto{\pgfqpoint{4.049355in}{1.343021in}}%
\pgfpathlineto{\pgfqpoint{4.055978in}{1.365346in}}%
\pgfpathlineto{\pgfqpoint{4.062600in}{1.382238in}}%
\pgfpathlineto{\pgfqpoint{4.069222in}{1.326230in}}%
\pgfpathlineto{\pgfqpoint{4.082466in}{1.116050in}}%
\pgfpathlineto{\pgfqpoint{4.089088in}{0.935703in}}%
\pgfpathlineto{\pgfqpoint{4.095711in}{0.808129in}}%
\pgfpathlineto{\pgfqpoint{4.102333in}{0.720566in}}%
\pgfpathlineto{\pgfqpoint{4.108955in}{0.798078in}}%
\pgfpathlineto{\pgfqpoint{4.115577in}{0.965441in}}%
\pgfpathlineto{\pgfqpoint{4.135444in}{1.319341in}}%
\pgfpathlineto{\pgfqpoint{4.142066in}{1.414890in}}%
\pgfpathlineto{\pgfqpoint{4.148688in}{1.471046in}}%
\pgfpathlineto{\pgfqpoint{4.161932in}{1.620828in}}%
\pgfpathlineto{\pgfqpoint{4.181799in}{2.009322in}}%
\pgfpathlineto{\pgfqpoint{4.188421in}{2.038673in}}%
\pgfpathlineto{\pgfqpoint{4.195043in}{2.039889in}}%
\pgfpathlineto{\pgfqpoint{4.201666in}{2.004409in}}%
\pgfpathlineto{\pgfqpoint{4.208288in}{2.072602in}}%
\pgfpathlineto{\pgfqpoint{4.214910in}{2.074692in}}%
\pgfpathlineto{\pgfqpoint{4.221532in}{2.086601in}}%
\pgfpathlineto{\pgfqpoint{4.228154in}{2.012810in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.885188in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.885188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.172042in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{1.520571in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.520571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{2.781986in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.781986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872028in}{2.437472in}}%
\pgfpathlineto{\pgfqpoint{2.932796in}{2.437472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963352in}{2.437472in}}{\pgfqpoint{2.963352in}{2.468028in}}%
\pgfpathlineto{\pgfqpoint{2.963352in}{2.675042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963352in}{2.705597in}}{\pgfqpoint{2.932796in}{2.705597in}}%
\pgfpathlineto{\pgfqpoint{0.872028in}{2.705597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841472in}{2.705597in}}{\pgfqpoint{0.841472in}{2.675042in}}%
\pgfpathlineto{\pgfqpoint{0.841472in}{2.468028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.841472in}{2.437472in}}{\pgfqpoint{0.872028in}{2.437472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902583in}{2.583375in}}%
\pgfpathlineto{\pgfqpoint{1.208139in}{2.583375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.330361in,y=2.529903in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont average visibility: 5.9 \(\displaystyle \%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
