%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930307in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.930307in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592525in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.592525in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254743in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.254743in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916962in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.916962in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579180in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.579180in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241399in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.241399in,y=0.491889in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.582542in,y=0.300667in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.609944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.556930in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{0.947135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=0.894121in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.284326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.231313in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.621518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447500in,y=1.568504in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{1.958709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=1.905695in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.295900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.242886in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 12\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765083in}{2.633091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372639in,y=2.580077in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 15\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.317083in,y=1.704972in,,bottom,rotate=90.000000]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle v = 2 a_1 / a_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.190056in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930307in}{1.857500in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{1.915508in}}%
\pgfpathlineto{\pgfqpoint{0.943551in}{1.952347in}}%
\pgfpathlineto{\pgfqpoint{0.950173in}{1.951336in}}%
\pgfpathlineto{\pgfqpoint{0.956795in}{1.882499in}}%
\pgfpathlineto{\pgfqpoint{0.970040in}{1.671665in}}%
\pgfpathlineto{\pgfqpoint{0.976662in}{1.573402in}}%
\pgfpathlineto{\pgfqpoint{0.983284in}{1.498953in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{1.481411in}}%
\pgfpathlineto{\pgfqpoint{0.996529in}{1.503236in}}%
\pgfpathlineto{\pgfqpoint{1.003151in}{1.499545in}}%
\pgfpathlineto{\pgfqpoint{1.009773in}{1.516110in}}%
\pgfpathlineto{\pgfqpoint{1.016395in}{1.536551in}}%
\pgfpathlineto{\pgfqpoint{1.023017in}{1.602715in}}%
\pgfpathlineto{\pgfqpoint{1.029639in}{1.624171in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.639006in}}%
\pgfpathlineto{\pgfqpoint{1.042884in}{1.632895in}}%
\pgfpathlineto{\pgfqpoint{1.049506in}{1.634122in}}%
\pgfpathlineto{\pgfqpoint{1.056128in}{1.623039in}}%
\pgfpathlineto{\pgfqpoint{1.062750in}{1.599673in}}%
\pgfpathlineto{\pgfqpoint{1.069373in}{1.585183in}}%
\pgfpathlineto{\pgfqpoint{1.075995in}{1.541550in}}%
\pgfpathlineto{\pgfqpoint{1.082617in}{1.540857in}}%
\pgfpathlineto{\pgfqpoint{1.089239in}{1.545646in}}%
\pgfpathlineto{\pgfqpoint{1.095861in}{1.586475in}}%
\pgfpathlineto{\pgfqpoint{1.102483in}{1.585741in}}%
\pgfpathlineto{\pgfqpoint{1.109106in}{1.560818in}}%
\pgfpathlineto{\pgfqpoint{1.115728in}{1.565913in}}%
\pgfpathlineto{\pgfqpoint{1.122350in}{1.591965in}}%
\pgfpathlineto{\pgfqpoint{1.128972in}{1.602250in}}%
\pgfpathlineto{\pgfqpoint{1.135594in}{1.632719in}}%
\pgfpathlineto{\pgfqpoint{1.142217in}{1.620609in}}%
\pgfpathlineto{\pgfqpoint{1.168705in}{1.161990in}}%
\pgfpathlineto{\pgfqpoint{1.175327in}{1.152924in}}%
\pgfpathlineto{\pgfqpoint{1.181950in}{1.189220in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.177650in}}%
\pgfpathlineto{\pgfqpoint{1.195194in}{1.178203in}}%
\pgfpathlineto{\pgfqpoint{1.201816in}{1.164389in}}%
\pgfpathlineto{\pgfqpoint{1.208438in}{1.130429in}}%
\pgfpathlineto{\pgfqpoint{1.215061in}{1.066595in}}%
\pgfpathlineto{\pgfqpoint{1.221683in}{1.054203in}}%
\pgfpathlineto{\pgfqpoint{1.228305in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{1.241549in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{1.248172in}{1.204047in}}%
\pgfpathlineto{\pgfqpoint{1.268038in}{1.511455in}}%
\pgfpathlineto{\pgfqpoint{1.274660in}{1.576910in}}%
\pgfpathlineto{\pgfqpoint{1.281282in}{1.613187in}}%
\pgfpathlineto{\pgfqpoint{1.294527in}{1.646308in}}%
\pgfpathlineto{\pgfqpoint{1.301149in}{1.658852in}}%
\pgfpathlineto{\pgfqpoint{1.307771in}{1.686145in}}%
\pgfpathlineto{\pgfqpoint{1.321016in}{1.791700in}}%
\pgfpathlineto{\pgfqpoint{1.327638in}{1.863712in}}%
\pgfpathlineto{\pgfqpoint{1.334260in}{1.913149in}}%
\pgfpathlineto{\pgfqpoint{1.340882in}{1.893792in}}%
\pgfpathlineto{\pgfqpoint{1.367371in}{1.686636in}}%
\pgfpathlineto{\pgfqpoint{1.373993in}{1.680223in}}%
\pgfpathlineto{\pgfqpoint{1.380615in}{1.667474in}}%
\pgfpathlineto{\pgfqpoint{1.387237in}{1.683696in}}%
\pgfpathlineto{\pgfqpoint{1.393860in}{1.661578in}}%
\pgfpathlineto{\pgfqpoint{1.400482in}{1.669244in}}%
\pgfpathlineto{\pgfqpoint{1.413726in}{1.734676in}}%
\pgfpathlineto{\pgfqpoint{1.420348in}{1.745759in}}%
\pgfpathlineto{\pgfqpoint{1.426970in}{1.730653in}}%
\pgfpathlineto{\pgfqpoint{1.433593in}{1.675202in}}%
\pgfpathlineto{\pgfqpoint{1.440215in}{1.634761in}}%
\pgfpathlineto{\pgfqpoint{1.446837in}{1.540813in}}%
\pgfpathlineto{\pgfqpoint{1.453459in}{1.494042in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{1.422968in}}%
\pgfpathlineto{\pgfqpoint{1.466704in}{1.386905in}}%
\pgfpathlineto{\pgfqpoint{1.473326in}{1.293988in}}%
\pgfpathlineto{\pgfqpoint{1.479948in}{1.320147in}}%
\pgfpathlineto{\pgfqpoint{1.486570in}{1.323848in}}%
\pgfpathlineto{\pgfqpoint{1.493192in}{1.389376in}}%
\pgfpathlineto{\pgfqpoint{1.513059in}{1.779939in}}%
\pgfpathlineto{\pgfqpoint{1.519681in}{1.847337in}}%
\pgfpathlineto{\pgfqpoint{1.526303in}{1.861995in}}%
\pgfpathlineto{\pgfqpoint{1.532925in}{1.804714in}}%
\pgfpathlineto{\pgfqpoint{1.539548in}{1.721312in}}%
\pgfpathlineto{\pgfqpoint{1.546170in}{1.658958in}}%
\pgfpathlineto{\pgfqpoint{1.552792in}{1.640260in}}%
\pgfpathlineto{\pgfqpoint{1.559414in}{1.630777in}}%
\pgfpathlineto{\pgfqpoint{1.572659in}{1.617618in}}%
\pgfpathlineto{\pgfqpoint{1.579281in}{1.631309in}}%
\pgfpathlineto{\pgfqpoint{1.585903in}{1.632545in}}%
\pgfpathlineto{\pgfqpoint{1.592525in}{1.636987in}}%
\pgfpathlineto{\pgfqpoint{1.599147in}{1.684178in}}%
\pgfpathlineto{\pgfqpoint{1.605769in}{1.670223in}}%
\pgfpathlineto{\pgfqpoint{1.612392in}{1.667453in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{1.621611in}}%
\pgfpathlineto{\pgfqpoint{1.625636in}{1.589405in}}%
\pgfpathlineto{\pgfqpoint{1.632258in}{1.507423in}}%
\pgfpathlineto{\pgfqpoint{1.638880in}{1.380565in}}%
\pgfpathlineto{\pgfqpoint{1.645503in}{1.291982in}}%
\pgfpathlineto{\pgfqpoint{1.652125in}{1.187912in}}%
\pgfpathlineto{\pgfqpoint{1.671991in}{0.983720in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{1.022635in}}%
\pgfpathlineto{\pgfqpoint{1.685236in}{1.087461in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.192777in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{1.331352in}}%
\pgfpathlineto{\pgfqpoint{1.711724in}{1.513636in}}%
\pgfpathlineto{\pgfqpoint{1.718347in}{1.524087in}}%
\pgfpathlineto{\pgfqpoint{1.724969in}{1.545393in}}%
\pgfpathlineto{\pgfqpoint{1.731591in}{1.584944in}}%
\pgfpathlineto{\pgfqpoint{1.751458in}{1.886935in}}%
\pgfpathlineto{\pgfqpoint{1.758080in}{1.881347in}}%
\pgfpathlineto{\pgfqpoint{1.764702in}{1.816294in}}%
\pgfpathlineto{\pgfqpoint{1.771324in}{1.662774in}}%
\pgfpathlineto{\pgfqpoint{1.777946in}{1.543531in}}%
\pgfpathlineto{\pgfqpoint{1.784568in}{1.518594in}}%
\pgfpathlineto{\pgfqpoint{1.791191in}{1.520622in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.493495in}}%
\pgfpathlineto{\pgfqpoint{1.804435in}{1.459481in}}%
\pgfpathlineto{\pgfqpoint{1.817679in}{1.320458in}}%
\pgfpathlineto{\pgfqpoint{1.824302in}{1.236717in}}%
\pgfpathlineto{\pgfqpoint{1.837546in}{1.183140in}}%
\pgfpathlineto{\pgfqpoint{1.844168in}{1.214650in}}%
\pgfpathlineto{\pgfqpoint{1.850790in}{1.268377in}}%
\pgfpathlineto{\pgfqpoint{1.857412in}{1.282719in}}%
\pgfpathlineto{\pgfqpoint{1.864035in}{1.329970in}}%
\pgfpathlineto{\pgfqpoint{1.870657in}{1.411427in}}%
\pgfpathlineto{\pgfqpoint{1.877279in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.890523in}{1.705577in}}%
\pgfpathlineto{\pgfqpoint{1.897146in}{1.813691in}}%
\pgfpathlineto{\pgfqpoint{1.903768in}{1.948461in}}%
\pgfpathlineto{\pgfqpoint{1.910390in}{2.039555in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{2.047932in}}%
\pgfpathlineto{\pgfqpoint{1.923634in}{1.971845in}}%
\pgfpathlineto{\pgfqpoint{1.930256in}{1.866259in}}%
\pgfpathlineto{\pgfqpoint{1.943501in}{1.604403in}}%
\pgfpathlineto{\pgfqpoint{1.956745in}{1.421831in}}%
\pgfpathlineto{\pgfqpoint{1.963367in}{1.432210in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.407246in}}%
\pgfpathlineto{\pgfqpoint{1.976612in}{1.420879in}}%
\pgfpathlineto{\pgfqpoint{1.983234in}{1.489944in}}%
\pgfpathlineto{\pgfqpoint{1.996478in}{1.589574in}}%
\pgfpathlineto{\pgfqpoint{2.003100in}{1.620256in}}%
\pgfpathlineto{\pgfqpoint{2.009723in}{1.642318in}}%
\pgfpathlineto{\pgfqpoint{2.016345in}{1.652385in}}%
\pgfpathlineto{\pgfqpoint{2.022967in}{1.679009in}}%
\pgfpathlineto{\pgfqpoint{2.029589in}{1.659682in}}%
\pgfpathlineto{\pgfqpoint{2.036211in}{1.582289in}}%
\pgfpathlineto{\pgfqpoint{2.042834in}{1.488663in}}%
\pgfpathlineto{\pgfqpoint{2.049456in}{1.428709in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{1.353964in}}%
\pgfpathlineto{\pgfqpoint{2.062700in}{1.303853in}}%
\pgfpathlineto{\pgfqpoint{2.069322in}{1.348041in}}%
\pgfpathlineto{\pgfqpoint{2.082567in}{1.536945in}}%
\pgfpathlineto{\pgfqpoint{2.089189in}{1.627615in}}%
\pgfpathlineto{\pgfqpoint{2.095811in}{1.668880in}}%
\pgfpathlineto{\pgfqpoint{2.102433in}{1.638212in}}%
\pgfpathlineto{\pgfqpoint{2.115678in}{1.518155in}}%
\pgfpathlineto{\pgfqpoint{2.122300in}{1.497128in}}%
\pgfpathlineto{\pgfqpoint{2.135544in}{1.475106in}}%
\pgfpathlineto{\pgfqpoint{2.142166in}{1.525163in}}%
\pgfpathlineto{\pgfqpoint{2.148789in}{1.551827in}}%
\pgfpathlineto{\pgfqpoint{2.155411in}{1.600319in}}%
\pgfpathlineto{\pgfqpoint{2.162033in}{1.638611in}}%
\pgfpathlineto{\pgfqpoint{2.168655in}{1.716060in}}%
\pgfpathlineto{\pgfqpoint{2.175277in}{1.763175in}}%
\pgfpathlineto{\pgfqpoint{2.181899in}{1.750129in}}%
\pgfpathlineto{\pgfqpoint{2.188522in}{1.724629in}}%
\pgfpathlineto{\pgfqpoint{2.201766in}{1.618763in}}%
\pgfpathlineto{\pgfqpoint{2.208388in}{1.594841in}}%
\pgfpathlineto{\pgfqpoint{2.215010in}{1.587495in}}%
\pgfpathlineto{\pgfqpoint{2.221633in}{1.576416in}}%
\pgfpathlineto{\pgfqpoint{2.228255in}{1.622010in}}%
\pgfpathlineto{\pgfqpoint{2.234877in}{1.650565in}}%
\pgfpathlineto{\pgfqpoint{2.241499in}{1.673865in}}%
\pgfpathlineto{\pgfqpoint{2.248121in}{1.666393in}}%
\pgfpathlineto{\pgfqpoint{2.267988in}{1.366912in}}%
\pgfpathlineto{\pgfqpoint{2.274610in}{1.347383in}}%
\pgfpathlineto{\pgfqpoint{2.281232in}{1.336831in}}%
\pgfpathlineto{\pgfqpoint{2.287854in}{1.344451in}}%
\pgfpathlineto{\pgfqpoint{2.301099in}{1.285577in}}%
\pgfpathlineto{\pgfqpoint{2.307721in}{1.209021in}}%
\pgfpathlineto{\pgfqpoint{2.320965in}{1.073666in}}%
\pgfpathlineto{\pgfqpoint{2.334210in}{0.988183in}}%
\pgfpathlineto{\pgfqpoint{2.340832in}{0.957658in}}%
\pgfpathlineto{\pgfqpoint{2.347454in}{0.945331in}}%
\pgfpathlineto{\pgfqpoint{2.354076in}{0.964950in}}%
\pgfpathlineto{\pgfqpoint{2.360698in}{0.951473in}}%
\pgfpathlineto{\pgfqpoint{2.367321in}{0.983402in}}%
\pgfpathlineto{\pgfqpoint{2.373943in}{1.003561in}}%
\pgfpathlineto{\pgfqpoint{2.393809in}{1.274029in}}%
\pgfpathlineto{\pgfqpoint{2.400432in}{1.291790in}}%
\pgfpathlineto{\pgfqpoint{2.407054in}{1.314798in}}%
\pgfpathlineto{\pgfqpoint{2.413676in}{1.355947in}}%
\pgfpathlineto{\pgfqpoint{2.420298in}{1.358605in}}%
\pgfpathlineto{\pgfqpoint{2.426920in}{1.395213in}}%
\pgfpathlineto{\pgfqpoint{2.433542in}{1.424130in}}%
\pgfpathlineto{\pgfqpoint{2.440165in}{1.488691in}}%
\pgfpathlineto{\pgfqpoint{2.446787in}{1.564734in}}%
\pgfpathlineto{\pgfqpoint{2.453409in}{1.604773in}}%
\pgfpathlineto{\pgfqpoint{2.460031in}{1.675080in}}%
\pgfpathlineto{\pgfqpoint{2.466653in}{1.692393in}}%
\pgfpathlineto{\pgfqpoint{2.473276in}{1.675558in}}%
\pgfpathlineto{\pgfqpoint{2.479898in}{1.626116in}}%
\pgfpathlineto{\pgfqpoint{2.486520in}{1.552328in}}%
\pgfpathlineto{\pgfqpoint{2.499764in}{1.360767in}}%
\pgfpathlineto{\pgfqpoint{2.506386in}{1.243313in}}%
\pgfpathlineto{\pgfqpoint{2.513009in}{1.176147in}}%
\pgfpathlineto{\pgfqpoint{2.519631in}{1.145665in}}%
\pgfpathlineto{\pgfqpoint{2.526253in}{1.140281in}}%
\pgfpathlineto{\pgfqpoint{2.532875in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{2.539497in}{1.118744in}}%
\pgfpathlineto{\pgfqpoint{2.546120in}{1.106360in}}%
\pgfpathlineto{\pgfqpoint{2.552742in}{1.067146in}}%
\pgfpathlineto{\pgfqpoint{2.559364in}{1.070331in}}%
\pgfpathlineto{\pgfqpoint{2.572608in}{1.294779in}}%
\pgfpathlineto{\pgfqpoint{2.579231in}{1.375151in}}%
\pgfpathlineto{\pgfqpoint{2.585853in}{1.393778in}}%
\pgfpathlineto{\pgfqpoint{2.592475in}{1.425918in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{1.402198in}}%
\pgfpathlineto{\pgfqpoint{2.618964in}{1.678349in}}%
\pgfpathlineto{\pgfqpoint{2.625586in}{1.736033in}}%
\pgfpathlineto{\pgfqpoint{2.632208in}{1.710862in}}%
\pgfpathlineto{\pgfqpoint{2.645452in}{1.628444in}}%
\pgfpathlineto{\pgfqpoint{2.652075in}{1.643894in}}%
\pgfpathlineto{\pgfqpoint{2.665319in}{1.755182in}}%
\pgfpathlineto{\pgfqpoint{2.671941in}{1.786040in}}%
\pgfpathlineto{\pgfqpoint{2.678563in}{1.784734in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{1.775920in}}%
\pgfpathlineto{\pgfqpoint{2.691808in}{1.728271in}}%
\pgfpathlineto{\pgfqpoint{2.698430in}{1.663010in}}%
\pgfpathlineto{\pgfqpoint{2.705052in}{1.578129in}}%
\pgfpathlineto{\pgfqpoint{2.711674in}{1.451966in}}%
\pgfpathlineto{\pgfqpoint{2.718296in}{1.348049in}}%
\pgfpathlineto{\pgfqpoint{2.724919in}{1.290813in}}%
\pgfpathlineto{\pgfqpoint{2.731541in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{2.738163in}{1.275873in}}%
\pgfpathlineto{\pgfqpoint{2.744785in}{1.286661in}}%
\pgfpathlineto{\pgfqpoint{2.751407in}{1.280449in}}%
\pgfpathlineto{\pgfqpoint{2.764652in}{1.214866in}}%
\pgfpathlineto{\pgfqpoint{2.784518in}{0.948572in}}%
\pgfpathlineto{\pgfqpoint{2.791140in}{0.802464in}}%
\pgfpathlineto{\pgfqpoint{2.797763in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{1.052328in}}%
\pgfpathlineto{\pgfqpoint{2.824251in}{1.094022in}}%
\pgfpathlineto{\pgfqpoint{2.830873in}{1.101028in}}%
\pgfpathlineto{\pgfqpoint{2.837496in}{1.115901in}}%
\pgfpathlineto{\pgfqpoint{2.844118in}{1.146865in}}%
\pgfpathlineto{\pgfqpoint{2.850740in}{1.157432in}}%
\pgfpathlineto{\pgfqpoint{2.857362in}{1.204973in}}%
\pgfpathlineto{\pgfqpoint{2.863984in}{1.223281in}}%
\pgfpathlineto{\pgfqpoint{2.870607in}{1.204775in}}%
\pgfpathlineto{\pgfqpoint{2.877229in}{1.122058in}}%
\pgfpathlineto{\pgfqpoint{2.883851in}{1.065433in}}%
\pgfpathlineto{\pgfqpoint{2.890473in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{2.903718in}{0.956987in}}%
\pgfpathlineto{\pgfqpoint{2.910340in}{0.955042in}}%
\pgfpathlineto{\pgfqpoint{2.916962in}{0.942355in}}%
\pgfpathlineto{\pgfqpoint{2.923584in}{0.922285in}}%
\pgfpathlineto{\pgfqpoint{2.930206in}{0.965860in}}%
\pgfpathlineto{\pgfqpoint{2.936828in}{1.069115in}}%
\pgfpathlineto{\pgfqpoint{2.950073in}{1.353070in}}%
\pgfpathlineto{\pgfqpoint{2.956695in}{1.426821in}}%
\pgfpathlineto{\pgfqpoint{2.963317in}{1.430453in}}%
\pgfpathlineto{\pgfqpoint{2.969939in}{1.391605in}}%
\pgfpathlineto{\pgfqpoint{2.976562in}{1.304873in}}%
\pgfpathlineto{\pgfqpoint{2.989806in}{1.030899in}}%
\pgfpathlineto{\pgfqpoint{2.996428in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{3.003050in}{0.943127in}}%
\pgfpathlineto{\pgfqpoint{3.009672in}{1.002861in}}%
\pgfpathlineto{\pgfqpoint{3.016295in}{1.026737in}}%
\pgfpathlineto{\pgfqpoint{3.022917in}{1.085783in}}%
\pgfpathlineto{\pgfqpoint{3.036161in}{1.123195in}}%
\pgfpathlineto{\pgfqpoint{3.042783in}{1.155543in}}%
\pgfpathlineto{\pgfqpoint{3.049406in}{1.172668in}}%
\pgfpathlineto{\pgfqpoint{3.056028in}{1.201454in}}%
\pgfpathlineto{\pgfqpoint{3.062650in}{1.219064in}}%
\pgfpathlineto{\pgfqpoint{3.069272in}{1.247392in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{1.232298in}}%
\pgfpathlineto{\pgfqpoint{3.082516in}{1.228674in}}%
\pgfpathlineto{\pgfqpoint{3.089139in}{1.155924in}}%
\pgfpathlineto{\pgfqpoint{3.095761in}{1.108584in}}%
\pgfpathlineto{\pgfqpoint{3.102383in}{1.052927in}}%
\pgfpathlineto{\pgfqpoint{3.109005in}{1.020122in}}%
\pgfpathlineto{\pgfqpoint{3.115627in}{0.951124in}}%
\pgfpathlineto{\pgfqpoint{3.122250in}{0.894512in}}%
\pgfpathlineto{\pgfqpoint{3.128872in}{0.859500in}}%
\pgfpathlineto{\pgfqpoint{3.135494in}{0.864203in}}%
\pgfpathlineto{\pgfqpoint{3.142116in}{0.959194in}}%
\pgfpathlineto{\pgfqpoint{3.148738in}{1.109804in}}%
\pgfpathlineto{\pgfqpoint{3.161983in}{1.492139in}}%
\pgfpathlineto{\pgfqpoint{3.168605in}{1.633038in}}%
\pgfpathlineto{\pgfqpoint{3.181849in}{1.850856in}}%
\pgfpathlineto{\pgfqpoint{3.188471in}{1.905504in}}%
\pgfpathlineto{\pgfqpoint{3.208338in}{2.011420in}}%
\pgfpathlineto{\pgfqpoint{3.214960in}{2.082698in}}%
\pgfpathlineto{\pgfqpoint{3.228205in}{2.311369in}}%
\pgfpathlineto{\pgfqpoint{3.234827in}{2.404786in}}%
\pgfpathlineto{\pgfqpoint{3.241449in}{2.434991in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{2.369633in}}%
\pgfpathlineto{\pgfqpoint{3.261315in}{2.049628in}}%
\pgfpathlineto{\pgfqpoint{3.287804in}{1.180898in}}%
\pgfpathlineto{\pgfqpoint{3.301049in}{0.909403in}}%
\pgfpathlineto{\pgfqpoint{3.307671in}{0.829433in}}%
\pgfpathlineto{\pgfqpoint{3.314293in}{0.833446in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{0.939720in}}%
\pgfpathlineto{\pgfqpoint{3.340782in}{1.079366in}}%
\pgfpathlineto{\pgfqpoint{3.347404in}{1.092520in}}%
\pgfpathlineto{\pgfqpoint{3.354026in}{1.097631in}}%
\pgfpathlineto{\pgfqpoint{3.360648in}{1.107764in}}%
\pgfpathlineto{\pgfqpoint{3.367270in}{1.067091in}}%
\pgfpathlineto{\pgfqpoint{3.373893in}{1.053020in}}%
\pgfpathlineto{\pgfqpoint{3.380515in}{1.012474in}}%
\pgfpathlineto{\pgfqpoint{3.387137in}{0.998235in}}%
\pgfpathlineto{\pgfqpoint{3.400381in}{0.953661in}}%
\pgfpathlineto{\pgfqpoint{3.407004in}{1.001841in}}%
\pgfpathlineto{\pgfqpoint{3.413626in}{1.060114in}}%
\pgfpathlineto{\pgfqpoint{3.420248in}{1.219017in}}%
\pgfpathlineto{\pgfqpoint{3.426870in}{1.343023in}}%
\pgfpathlineto{\pgfqpoint{3.433492in}{1.500966in}}%
\pgfpathlineto{\pgfqpoint{3.446737in}{1.703429in}}%
\pgfpathlineto{\pgfqpoint{3.453359in}{1.834882in}}%
\pgfpathlineto{\pgfqpoint{3.459981in}{1.881502in}}%
\pgfpathlineto{\pgfqpoint{3.466603in}{1.955712in}}%
\pgfpathlineto{\pgfqpoint{3.473225in}{2.016095in}}%
\pgfpathlineto{\pgfqpoint{3.486470in}{2.043600in}}%
\pgfpathlineto{\pgfqpoint{3.499714in}{1.995969in}}%
\pgfpathlineto{\pgfqpoint{3.506336in}{1.909534in}}%
\pgfpathlineto{\pgfqpoint{3.512958in}{1.867507in}}%
\pgfpathlineto{\pgfqpoint{3.526203in}{1.753477in}}%
\pgfpathlineto{\pgfqpoint{3.532825in}{1.747950in}}%
\pgfpathlineto{\pgfqpoint{3.539447in}{1.737008in}}%
\pgfpathlineto{\pgfqpoint{3.546069in}{1.731112in}}%
\pgfpathlineto{\pgfqpoint{3.552692in}{1.708713in}}%
\pgfpathlineto{\pgfqpoint{3.559314in}{1.660128in}}%
\pgfpathlineto{\pgfqpoint{3.565936in}{1.537803in}}%
\pgfpathlineto{\pgfqpoint{3.572558in}{1.477473in}}%
\pgfpathlineto{\pgfqpoint{3.579180in}{1.374028in}}%
\pgfpathlineto{\pgfqpoint{3.585802in}{1.323021in}}%
\pgfpathlineto{\pgfqpoint{3.599047in}{1.287619in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{1.284832in}}%
\pgfpathlineto{\pgfqpoint{3.612291in}{1.294885in}}%
\pgfpathlineto{\pgfqpoint{3.618913in}{1.275101in}}%
\pgfpathlineto{\pgfqpoint{3.625536in}{1.205544in}}%
\pgfpathlineto{\pgfqpoint{3.632158in}{1.061140in}}%
\pgfpathlineto{\pgfqpoint{3.638780in}{0.980999in}}%
\pgfpathlineto{\pgfqpoint{3.645402in}{0.952659in}}%
\pgfpathlineto{\pgfqpoint{3.652024in}{0.894193in}}%
\pgfpathlineto{\pgfqpoint{3.658646in}{0.886813in}}%
\pgfpathlineto{\pgfqpoint{3.665269in}{0.898808in}}%
\pgfpathlineto{\pgfqpoint{3.671891in}{0.918104in}}%
\pgfpathlineto{\pgfqpoint{3.678513in}{0.933026in}}%
\pgfpathlineto{\pgfqpoint{3.698380in}{1.030545in}}%
\pgfpathlineto{\pgfqpoint{3.705002in}{1.033084in}}%
\pgfpathlineto{\pgfqpoint{3.718246in}{0.956913in}}%
\pgfpathlineto{\pgfqpoint{3.724868in}{1.022456in}}%
\pgfpathlineto{\pgfqpoint{3.738113in}{1.179883in}}%
\pgfpathlineto{\pgfqpoint{3.744735in}{1.222748in}}%
\pgfpathlineto{\pgfqpoint{3.751357in}{1.252455in}}%
\pgfpathlineto{\pgfqpoint{3.757979in}{1.268392in}}%
\pgfpathlineto{\pgfqpoint{3.764601in}{1.202711in}}%
\pgfpathlineto{\pgfqpoint{3.791090in}{0.853228in}}%
\pgfpathlineto{\pgfqpoint{3.797712in}{0.836389in}}%
\pgfpathlineto{\pgfqpoint{3.804335in}{0.834480in}}%
\pgfpathlineto{\pgfqpoint{3.810957in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{3.817579in}{0.889341in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{0.977682in}}%
\pgfpathlineto{\pgfqpoint{3.830823in}{1.109202in}}%
\pgfpathlineto{\pgfqpoint{3.837445in}{1.169981in}}%
\pgfpathlineto{\pgfqpoint{3.844068in}{1.216888in}}%
\pgfpathlineto{\pgfqpoint{3.850690in}{1.194965in}}%
\pgfpathlineto{\pgfqpoint{3.857312in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{3.863934in}{1.092955in}}%
\pgfpathlineto{\pgfqpoint{3.870556in}{1.035603in}}%
\pgfpathlineto{\pgfqpoint{3.877179in}{0.940793in}}%
\pgfpathlineto{\pgfqpoint{3.883801in}{0.906510in}}%
\pgfpathlineto{\pgfqpoint{3.890423in}{0.927287in}}%
\pgfpathlineto{\pgfqpoint{3.897045in}{0.858287in}}%
\pgfpathlineto{\pgfqpoint{3.903667in}{0.732948in}}%
\pgfpathlineto{\pgfqpoint{3.910289in}{0.729830in}}%
\pgfpathlineto{\pgfqpoint{3.916912in}{0.845271in}}%
\pgfpathlineto{\pgfqpoint{3.923534in}{1.009514in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.260932in}}%
\pgfpathlineto{\pgfqpoint{3.943400in}{1.364989in}}%
\pgfpathlineto{\pgfqpoint{3.963267in}{1.592662in}}%
\pgfpathlineto{\pgfqpoint{3.969889in}{1.610230in}}%
\pgfpathlineto{\pgfqpoint{3.976511in}{1.542346in}}%
\pgfpathlineto{\pgfqpoint{3.983134in}{1.515976in}}%
\pgfpathlineto{\pgfqpoint{3.989756in}{1.459829in}}%
\pgfpathlineto{\pgfqpoint{3.996378in}{1.463494in}}%
\pgfpathlineto{\pgfqpoint{4.003000in}{1.442387in}}%
\pgfpathlineto{\pgfqpoint{4.009622in}{1.368970in}}%
\pgfpathlineto{\pgfqpoint{4.016244in}{1.329244in}}%
\pgfpathlineto{\pgfqpoint{4.022867in}{1.311645in}}%
\pgfpathlineto{\pgfqpoint{4.029489in}{1.281401in}}%
\pgfpathlineto{\pgfqpoint{4.036111in}{1.260977in}}%
\pgfpathlineto{\pgfqpoint{4.042733in}{1.219491in}}%
\pgfpathlineto{\pgfqpoint{4.049355in}{1.247246in}}%
\pgfpathlineto{\pgfqpoint{4.055978in}{1.266655in}}%
\pgfpathlineto{\pgfqpoint{4.062600in}{1.281340in}}%
\pgfpathlineto{\pgfqpoint{4.069222in}{1.232649in}}%
\pgfpathlineto{\pgfqpoint{4.082466in}{1.049929in}}%
\pgfpathlineto{\pgfqpoint{4.089088in}{0.893143in}}%
\pgfpathlineto{\pgfqpoint{4.095711in}{0.782236in}}%
\pgfpathlineto{\pgfqpoint{4.102333in}{0.706114in}}%
\pgfpathlineto{\pgfqpoint{4.108955in}{0.773499in}}%
\pgfpathlineto{\pgfqpoint{4.115577in}{0.918997in}}%
\pgfpathlineto{\pgfqpoint{4.135444in}{1.226660in}}%
\pgfpathlineto{\pgfqpoint{4.142066in}{1.309726in}}%
\pgfpathlineto{\pgfqpoint{4.148688in}{1.358546in}}%
\pgfpathlineto{\pgfqpoint{4.161932in}{1.488758in}}%
\pgfpathlineto{\pgfqpoint{4.181799in}{1.826497in}}%
\pgfpathlineto{\pgfqpoint{4.188421in}{1.852013in}}%
\pgfpathlineto{\pgfqpoint{4.195043in}{1.853070in}}%
\pgfpathlineto{\pgfqpoint{4.201666in}{1.822226in}}%
\pgfpathlineto{\pgfqpoint{4.208288in}{1.881510in}}%
\pgfpathlineto{\pgfqpoint{4.214910in}{1.883327in}}%
\pgfpathlineto{\pgfqpoint{4.221532in}{1.893679in}}%
\pgfpathlineto{\pgfqpoint{4.228154in}{1.829529in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.718581in}}%
\pgfpathlineto{\pgfqpoint{4.234777in}{1.718581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.765083in}{0.609944in}}{\pgfqpoint{3.634917in}{2.190056in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{1.401600in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{1.401600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{0.765083in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{0.609944in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{0.609944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765083in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{4.400000in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232287in}{2.455486in}}%
\pgfpathlineto{\pgfqpoint{4.293056in}{2.455486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323611in}{2.455486in}}{\pgfqpoint{4.323611in}{2.486042in}}%
\pgfpathlineto{\pgfqpoint{4.323611in}{2.693056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323611in}{2.723611in}}{\pgfqpoint{4.293056in}{2.723611in}}%
\pgfpathlineto{\pgfqpoint{2.232287in}{2.723611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.201732in}{2.723611in}}{\pgfqpoint{2.201732in}{2.693056in}}%
\pgfpathlineto{\pgfqpoint{2.201732in}{2.486042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.201732in}{2.455486in}}{\pgfqpoint{2.232287in}{2.455486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.262843in}{2.601389in}}%
\pgfpathlineto{\pgfqpoint{2.568398in}{2.601389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.690621in,y=2.547917in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont average visibility: 5.9 \(\displaystyle \%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
