%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.802270in}}%
\pgfpathlineto{\pgfqpoint{0.730361in}{2.802270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730361in}{0.575222in}}{\pgfqpoint{3.590576in}{2.227048in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{1.843851in}}%
\pgfpathlineto{\pgfqpoint{0.737542in}{1.902838in}}%
\pgfpathlineto{\pgfqpoint{0.744723in}{1.940299in}}%
\pgfpathlineto{\pgfqpoint{0.751904in}{1.939271in}}%
\pgfpathlineto{\pgfqpoint{0.759086in}{1.869272in}}%
\pgfpathlineto{\pgfqpoint{0.773448in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{0.780629in}{1.554953in}}%
\pgfpathlineto{\pgfqpoint{0.787810in}{1.479247in}}%
\pgfpathlineto{\pgfqpoint{0.794991in}{1.461409in}}%
\pgfpathlineto{\pgfqpoint{0.802173in}{1.483603in}}%
\pgfpathlineto{\pgfqpoint{0.809354in}{1.479849in}}%
\pgfpathlineto{\pgfqpoint{0.816535in}{1.496694in}}%
\pgfpathlineto{\pgfqpoint{0.823716in}{1.517480in}}%
\pgfpathlineto{\pgfqpoint{0.830897in}{1.584761in}}%
\pgfpathlineto{\pgfqpoint{0.838078in}{1.606580in}}%
\pgfpathlineto{\pgfqpoint{0.845259in}{1.621666in}}%
\pgfpathlineto{\pgfqpoint{0.852441in}{1.615451in}}%
\pgfpathlineto{\pgfqpoint{0.859622in}{1.616699in}}%
\pgfpathlineto{\pgfqpoint{0.866803in}{1.605429in}}%
\pgfpathlineto{\pgfqpoint{0.873984in}{1.581669in}}%
\pgfpathlineto{\pgfqpoint{0.881165in}{1.566934in}}%
\pgfpathlineto{\pgfqpoint{0.888346in}{1.522564in}}%
\pgfpathlineto{\pgfqpoint{0.895527in}{1.521859in}}%
\pgfpathlineto{\pgfqpoint{0.902709in}{1.526729in}}%
\pgfpathlineto{\pgfqpoint{0.909890in}{1.568247in}}%
\pgfpathlineto{\pgfqpoint{0.917071in}{1.567501in}}%
\pgfpathlineto{\pgfqpoint{0.924252in}{1.542157in}}%
\pgfpathlineto{\pgfqpoint{0.931433in}{1.547338in}}%
\pgfpathlineto{\pgfqpoint{0.938614in}{1.573830in}}%
\pgfpathlineto{\pgfqpoint{0.945796in}{1.584288in}}%
\pgfpathlineto{\pgfqpoint{0.952977in}{1.615273in}}%
\pgfpathlineto{\pgfqpoint{0.960158in}{1.602958in}}%
\pgfpathlineto{\pgfqpoint{0.988882in}{1.136592in}}%
\pgfpathlineto{\pgfqpoint{0.996064in}{1.127373in}}%
\pgfpathlineto{\pgfqpoint{1.003245in}{1.164282in}}%
\pgfpathlineto{\pgfqpoint{1.010426in}{1.152517in}}%
\pgfpathlineto{\pgfqpoint{1.017607in}{1.153079in}}%
\pgfpathlineto{\pgfqpoint{1.024788in}{1.139032in}}%
\pgfpathlineto{\pgfqpoint{1.031969in}{1.104498in}}%
\pgfpathlineto{\pgfqpoint{1.039151in}{1.039586in}}%
\pgfpathlineto{\pgfqpoint{1.046332in}{1.026984in}}%
\pgfpathlineto{\pgfqpoint{1.053513in}{1.007833in}}%
\pgfpathlineto{\pgfqpoint{1.067875in}{1.093189in}}%
\pgfpathlineto{\pgfqpoint{1.082237in}{1.282162in}}%
\pgfpathlineto{\pgfqpoint{1.089419in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{1.096600in}{1.491960in}}%
\pgfpathlineto{\pgfqpoint{1.103781in}{1.558521in}}%
\pgfpathlineto{\pgfqpoint{1.110962in}{1.595411in}}%
\pgfpathlineto{\pgfqpoint{1.125324in}{1.629091in}}%
\pgfpathlineto{\pgfqpoint{1.132506in}{1.641847in}}%
\pgfpathlineto{\pgfqpoint{1.139687in}{1.669601in}}%
\pgfpathlineto{\pgfqpoint{1.154049in}{1.776939in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.850167in}}%
\pgfpathlineto{\pgfqpoint{1.168411in}{1.900440in}}%
\pgfpathlineto{\pgfqpoint{1.175592in}{1.880755in}}%
\pgfpathlineto{\pgfqpoint{1.204317in}{1.670100in}}%
\pgfpathlineto{\pgfqpoint{1.211498in}{1.663579in}}%
\pgfpathlineto{\pgfqpoint{1.218679in}{1.650614in}}%
\pgfpathlineto{\pgfqpoint{1.225861in}{1.667110in}}%
\pgfpathlineto{\pgfqpoint{1.233042in}{1.644619in}}%
\pgfpathlineto{\pgfqpoint{1.240223in}{1.652415in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{1.718952in}}%
\pgfpathlineto{\pgfqpoint{1.261766in}{1.730222in}}%
\pgfpathlineto{\pgfqpoint{1.268947in}{1.714861in}}%
\pgfpathlineto{\pgfqpoint{1.276129in}{1.658473in}}%
\pgfpathlineto{\pgfqpoint{1.283310in}{1.617349in}}%
\pgfpathlineto{\pgfqpoint{1.290491in}{1.521814in}}%
\pgfpathlineto{\pgfqpoint{1.297672in}{1.474253in}}%
\pgfpathlineto{\pgfqpoint{1.304853in}{1.401979in}}%
\pgfpathlineto{\pgfqpoint{1.312034in}{1.365306in}}%
\pgfpathlineto{\pgfqpoint{1.319216in}{1.270820in}}%
\pgfpathlineto{\pgfqpoint{1.326397in}{1.297421in}}%
\pgfpathlineto{\pgfqpoint{1.333578in}{1.301184in}}%
\pgfpathlineto{\pgfqpoint{1.340759in}{1.367819in}}%
\pgfpathlineto{\pgfqpoint{1.362302in}{1.764979in}}%
\pgfpathlineto{\pgfqpoint{1.369484in}{1.833515in}}%
\pgfpathlineto{\pgfqpoint{1.376665in}{1.848422in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{1.790173in}}%
\pgfpathlineto{\pgfqpoint{1.391027in}{1.705362in}}%
\pgfpathlineto{\pgfqpoint{1.398208in}{1.641955in}}%
\pgfpathlineto{\pgfqpoint{1.405389in}{1.622941in}}%
\pgfpathlineto{\pgfqpoint{1.412570in}{1.613298in}}%
\pgfpathlineto{\pgfqpoint{1.426933in}{1.599916in}}%
\pgfpathlineto{\pgfqpoint{1.434114in}{1.613839in}}%
\pgfpathlineto{\pgfqpoint{1.441295in}{1.615095in}}%
\pgfpathlineto{\pgfqpoint{1.448476in}{1.619613in}}%
\pgfpathlineto{\pgfqpoint{1.455657in}{1.667601in}}%
\pgfpathlineto{\pgfqpoint{1.462839in}{1.653410in}}%
\pgfpathlineto{\pgfqpoint{1.470020in}{1.650593in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{1.603977in}}%
\pgfpathlineto{\pgfqpoint{1.484382in}{1.571227in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.487860in}}%
\pgfpathlineto{\pgfqpoint{1.498744in}{1.358859in}}%
\pgfpathlineto{\pgfqpoint{1.520288in}{1.092556in}}%
\pgfpathlineto{\pgfqpoint{1.534650in}{0.955311in}}%
\pgfpathlineto{\pgfqpoint{1.541831in}{0.994884in}}%
\pgfpathlineto{\pgfqpoint{1.549012in}{1.060804in}}%
\pgfpathlineto{\pgfqpoint{1.556194in}{1.167900in}}%
\pgfpathlineto{\pgfqpoint{1.563375in}{1.308815in}}%
\pgfpathlineto{\pgfqpoint{1.577737in}{1.494178in}}%
\pgfpathlineto{\pgfqpoint{1.584918in}{1.504806in}}%
\pgfpathlineto{\pgfqpoint{1.592099in}{1.526471in}}%
\pgfpathlineto{\pgfqpoint{1.599280in}{1.566690in}}%
\pgfpathlineto{\pgfqpoint{1.620824in}{1.873782in}}%
\pgfpathlineto{\pgfqpoint{1.628005in}{1.868100in}}%
\pgfpathlineto{\pgfqpoint{1.635186in}{1.801948in}}%
\pgfpathlineto{\pgfqpoint{1.642367in}{1.645835in}}%
\pgfpathlineto{\pgfqpoint{1.649549in}{1.524578in}}%
\pgfpathlineto{\pgfqpoint{1.656730in}{1.499219in}}%
\pgfpathlineto{\pgfqpoint{1.663911in}{1.501282in}}%
\pgfpathlineto{\pgfqpoint{1.671092in}{1.473697in}}%
\pgfpathlineto{\pgfqpoint{1.678273in}{1.439108in}}%
\pgfpathlineto{\pgfqpoint{1.692635in}{1.297738in}}%
\pgfpathlineto{\pgfqpoint{1.699817in}{1.212581in}}%
\pgfpathlineto{\pgfqpoint{1.714179in}{1.158100in}}%
\pgfpathlineto{\pgfqpoint{1.721360in}{1.190142in}}%
\pgfpathlineto{\pgfqpoint{1.728541in}{1.244776in}}%
\pgfpathlineto{\pgfqpoint{1.735722in}{1.259360in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.307409in}}%
\pgfpathlineto{\pgfqpoint{1.750085in}{1.390242in}}%
\pgfpathlineto{\pgfqpoint{1.757266in}{1.429214in}}%
\pgfpathlineto{\pgfqpoint{1.771628in}{1.689361in}}%
\pgfpathlineto{\pgfqpoint{1.778809in}{1.799302in}}%
\pgfpathlineto{\pgfqpoint{1.785990in}{1.936348in}}%
\pgfpathlineto{\pgfqpoint{1.793172in}{2.028980in}}%
\pgfpathlineto{\pgfqpoint{1.800353in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.807534in}{1.960127in}}%
\pgfpathlineto{\pgfqpoint{1.814715in}{1.852758in}}%
\pgfpathlineto{\pgfqpoint{1.829077in}{1.586478in}}%
\pgfpathlineto{\pgfqpoint{1.843440in}{1.400823in}}%
\pgfpathlineto{\pgfqpoint{1.850621in}{1.411376in}}%
\pgfpathlineto{\pgfqpoint{1.857802in}{1.385991in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{1.399855in}}%
\pgfpathlineto{\pgfqpoint{1.872164in}{1.470086in}}%
\pgfpathlineto{\pgfqpoint{1.886527in}{1.571399in}}%
\pgfpathlineto{\pgfqpoint{1.893708in}{1.602599in}}%
\pgfpathlineto{\pgfqpoint{1.900889in}{1.625034in}}%
\pgfpathlineto{\pgfqpoint{1.908070in}{1.635271in}}%
\pgfpathlineto{\pgfqpoint{1.915251in}{1.662345in}}%
\pgfpathlineto{\pgfqpoint{1.922432in}{1.642690in}}%
\pgfpathlineto{\pgfqpoint{1.929613in}{1.563991in}}%
\pgfpathlineto{\pgfqpoint{1.936795in}{1.468783in}}%
\pgfpathlineto{\pgfqpoint{1.943976in}{1.407816in}}%
\pgfpathlineto{\pgfqpoint{1.951157in}{1.331809in}}%
\pgfpathlineto{\pgfqpoint{1.958338in}{1.280852in}}%
\pgfpathlineto{\pgfqpoint{1.965519in}{1.325786in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{1.987063in}{1.610082in}}%
\pgfpathlineto{\pgfqpoint{1.994244in}{1.652045in}}%
\pgfpathlineto{\pgfqpoint{2.001425in}{1.620858in}}%
\pgfpathlineto{\pgfqpoint{2.015787in}{1.498773in}}%
\pgfpathlineto{\pgfqpoint{2.022968in}{1.477391in}}%
\pgfpathlineto{\pgfqpoint{2.037331in}{1.454997in}}%
\pgfpathlineto{\pgfqpoint{2.044512in}{1.505899in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{1.533014in}}%
\pgfpathlineto{\pgfqpoint{2.058874in}{1.582325in}}%
\pgfpathlineto{\pgfqpoint{2.066055in}{1.621264in}}%
\pgfpathlineto{\pgfqpoint{2.073237in}{1.700021in}}%
\pgfpathlineto{\pgfqpoint{2.080418in}{1.747932in}}%
\pgfpathlineto{\pgfqpoint{2.087599in}{1.734666in}}%
\pgfpathlineto{\pgfqpoint{2.094780in}{1.708735in}}%
\pgfpathlineto{\pgfqpoint{2.109142in}{1.601080in}}%
\pgfpathlineto{\pgfqpoint{2.116323in}{1.576754in}}%
\pgfpathlineto{\pgfqpoint{2.123505in}{1.569285in}}%
\pgfpathlineto{\pgfqpoint{2.130686in}{1.558019in}}%
\pgfpathlineto{\pgfqpoint{2.137867in}{1.604382in}}%
\pgfpathlineto{\pgfqpoint{2.152229in}{1.657114in}}%
\pgfpathlineto{\pgfqpoint{2.159410in}{1.649516in}}%
\pgfpathlineto{\pgfqpoint{2.180954in}{1.344976in}}%
\pgfpathlineto{\pgfqpoint{2.188135in}{1.325117in}}%
\pgfpathlineto{\pgfqpoint{2.195316in}{1.314386in}}%
\pgfpathlineto{\pgfqpoint{2.202497in}{1.322136in}}%
\pgfpathlineto{\pgfqpoint{2.216860in}{1.262267in}}%
\pgfpathlineto{\pgfqpoint{2.231222in}{1.119737in}}%
\pgfpathlineto{\pgfqpoint{2.238403in}{1.046776in}}%
\pgfpathlineto{\pgfqpoint{2.252765in}{0.959849in}}%
\pgfpathlineto{\pgfqpoint{2.259947in}{0.928809in}}%
\pgfpathlineto{\pgfqpoint{2.267128in}{0.916274in}}%
\pgfpathlineto{\pgfqpoint{2.274309in}{0.936224in}}%
\pgfpathlineto{\pgfqpoint{2.281490in}{0.922520in}}%
\pgfpathlineto{\pgfqpoint{2.288671in}{0.954988in}}%
\pgfpathlineto{\pgfqpoint{2.295852in}{0.975487in}}%
\pgfpathlineto{\pgfqpoint{2.317396in}{1.250524in}}%
\pgfpathlineto{\pgfqpoint{2.324577in}{1.268585in}}%
\pgfpathlineto{\pgfqpoint{2.331758in}{1.291981in}}%
\pgfpathlineto{\pgfqpoint{2.338939in}{1.333825in}}%
\pgfpathlineto{\pgfqpoint{2.346120in}{1.336528in}}%
\pgfpathlineto{\pgfqpoint{2.353302in}{1.373755in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{1.403160in}}%
\pgfpathlineto{\pgfqpoint{2.374845in}{1.546139in}}%
\pgfpathlineto{\pgfqpoint{2.382026in}{1.586855in}}%
\pgfpathlineto{\pgfqpoint{2.389207in}{1.658349in}}%
\pgfpathlineto{\pgfqpoint{2.396388in}{1.675954in}}%
\pgfpathlineto{\pgfqpoint{2.403570in}{1.658835in}}%
\pgfpathlineto{\pgfqpoint{2.410751in}{1.608558in}}%
\pgfpathlineto{\pgfqpoint{2.417932in}{1.533523in}}%
\pgfpathlineto{\pgfqpoint{2.432294in}{1.338727in}}%
\pgfpathlineto{\pgfqpoint{2.439475in}{1.219289in}}%
\pgfpathlineto{\pgfqpoint{2.446656in}{1.150989in}}%
\pgfpathlineto{\pgfqpoint{2.453838in}{1.119992in}}%
\pgfpathlineto{\pgfqpoint{2.461019in}{1.114517in}}%
\pgfpathlineto{\pgfqpoint{2.468200in}{1.098725in}}%
\pgfpathlineto{\pgfqpoint{2.475381in}{1.092616in}}%
\pgfpathlineto{\pgfqpoint{2.482562in}{1.080023in}}%
\pgfpathlineto{\pgfqpoint{2.489743in}{1.040147in}}%
\pgfpathlineto{\pgfqpoint{2.496925in}{1.043385in}}%
\pgfpathlineto{\pgfqpoint{2.511287in}{1.271624in}}%
\pgfpathlineto{\pgfqpoint{2.518468in}{1.353354in}}%
\pgfpathlineto{\pgfqpoint{2.525649in}{1.372295in}}%
\pgfpathlineto{\pgfqpoint{2.532830in}{1.404978in}}%
\pgfpathlineto{\pgfqpoint{2.540011in}{1.380858in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{1.661673in}}%
\pgfpathlineto{\pgfqpoint{2.568736in}{1.720331in}}%
\pgfpathlineto{\pgfqpoint{2.575917in}{1.694735in}}%
\pgfpathlineto{\pgfqpoint{2.590280in}{1.610925in}}%
\pgfpathlineto{\pgfqpoint{2.597461in}{1.626637in}}%
\pgfpathlineto{\pgfqpoint{2.611823in}{1.739804in}}%
\pgfpathlineto{\pgfqpoint{2.619004in}{1.771183in}}%
\pgfpathlineto{\pgfqpoint{2.626185in}{1.769855in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{1.760892in}}%
\pgfpathlineto{\pgfqpoint{2.640548in}{1.712438in}}%
\pgfpathlineto{\pgfqpoint{2.647729in}{1.646075in}}%
\pgfpathlineto{\pgfqpoint{2.654910in}{1.559761in}}%
\pgfpathlineto{\pgfqpoint{2.669272in}{1.325794in}}%
\pgfpathlineto{\pgfqpoint{2.676453in}{1.267591in}}%
\pgfpathlineto{\pgfqpoint{2.683635in}{1.258091in}}%
\pgfpathlineto{\pgfqpoint{2.690816in}{1.252399in}}%
\pgfpathlineto{\pgfqpoint{2.697997in}{1.263369in}}%
\pgfpathlineto{\pgfqpoint{2.705178in}{1.257052in}}%
\pgfpathlineto{\pgfqpoint{2.719540in}{1.190361in}}%
\pgfpathlineto{\pgfqpoint{2.741084in}{0.919570in}}%
\pgfpathlineto{\pgfqpoint{2.748265in}{0.770993in}}%
\pgfpathlineto{\pgfqpoint{2.755446in}{0.684758in}}%
\pgfpathlineto{\pgfqpoint{2.776990in}{1.025078in}}%
\pgfpathlineto{\pgfqpoint{2.784171in}{1.067477in}}%
\pgfpathlineto{\pgfqpoint{2.791352in}{1.074600in}}%
\pgfpathlineto{\pgfqpoint{2.798533in}{1.089725in}}%
\pgfpathlineto{\pgfqpoint{2.805714in}{1.121212in}}%
\pgfpathlineto{\pgfqpoint{2.812895in}{1.131958in}}%
\pgfpathlineto{\pgfqpoint{2.820076in}{1.180302in}}%
\pgfpathlineto{\pgfqpoint{2.827258in}{1.198918in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{1.180101in}}%
\pgfpathlineto{\pgfqpoint{2.841620in}{1.095986in}}%
\pgfpathlineto{\pgfqpoint{2.848801in}{1.038405in}}%
\pgfpathlineto{\pgfqpoint{2.855982in}{1.014368in}}%
\pgfpathlineto{\pgfqpoint{2.870345in}{0.928127in}}%
\pgfpathlineto{\pgfqpoint{2.877526in}{0.926149in}}%
\pgfpathlineto{\pgfqpoint{2.884707in}{0.913247in}}%
\pgfpathlineto{\pgfqpoint{2.891888in}{0.892838in}}%
\pgfpathlineto{\pgfqpoint{2.899069in}{0.937150in}}%
\pgfpathlineto{\pgfqpoint{2.906250in}{1.042149in}}%
\pgfpathlineto{\pgfqpoint{2.920613in}{1.330899in}}%
\pgfpathlineto{\pgfqpoint{2.927794in}{1.405897in}}%
\pgfpathlineto{\pgfqpoint{2.934975in}{1.409590in}}%
\pgfpathlineto{\pgfqpoint{2.942156in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{2.949337in}{1.281889in}}%
\pgfpathlineto{\pgfqpoint{2.963699in}{1.003287in}}%
\pgfpathlineto{\pgfqpoint{2.970881in}{0.923651in}}%
\pgfpathlineto{\pgfqpoint{2.978062in}{0.914033in}}%
\pgfpathlineto{\pgfqpoint{2.985243in}{0.974775in}}%
\pgfpathlineto{\pgfqpoint{2.992424in}{0.999055in}}%
\pgfpathlineto{\pgfqpoint{2.999605in}{1.059099in}}%
\pgfpathlineto{\pgfqpoint{3.013968in}{1.097143in}}%
\pgfpathlineto{\pgfqpoint{3.021149in}{1.130037in}}%
\pgfpathlineto{\pgfqpoint{3.028330in}{1.147451in}}%
\pgfpathlineto{\pgfqpoint{3.035511in}{1.176723in}}%
\pgfpathlineto{\pgfqpoint{3.042692in}{1.194630in}}%
\pgfpathlineto{\pgfqpoint{3.049873in}{1.223437in}}%
\pgfpathlineto{\pgfqpoint{3.057054in}{1.208088in}}%
\pgfpathlineto{\pgfqpoint{3.064236in}{1.204403in}}%
\pgfpathlineto{\pgfqpoint{3.071417in}{1.130424in}}%
\pgfpathlineto{\pgfqpoint{3.092960in}{0.992328in}}%
\pgfpathlineto{\pgfqpoint{3.107323in}{0.864596in}}%
\pgfpathlineto{\pgfqpoint{3.114504in}{0.828993in}}%
\pgfpathlineto{\pgfqpoint{3.121685in}{0.833775in}}%
\pgfpathlineto{\pgfqpoint{3.128866in}{0.930371in}}%
\pgfpathlineto{\pgfqpoint{3.136047in}{1.083525in}}%
\pgfpathlineto{\pgfqpoint{3.150409in}{1.472318in}}%
\pgfpathlineto{\pgfqpoint{3.157591in}{1.615597in}}%
\pgfpathlineto{\pgfqpoint{3.171953in}{1.837094in}}%
\pgfpathlineto{\pgfqpoint{3.179134in}{1.892665in}}%
\pgfpathlineto{\pgfqpoint{3.200678in}{2.000370in}}%
\pgfpathlineto{\pgfqpoint{3.207859in}{2.072852in}}%
\pgfpathlineto{\pgfqpoint{3.222221in}{2.305385in}}%
\pgfpathlineto{\pgfqpoint{3.229402in}{2.400381in}}%
\pgfpathlineto{\pgfqpoint{3.236583in}{2.431095in}}%
\pgfpathlineto{\pgfqpoint{3.243764in}{2.364634in}}%
\pgfpathlineto{\pgfqpoint{3.258127in}{2.039224in}}%
\pgfpathlineto{\pgfqpoint{3.286851in}{1.155820in}}%
\pgfpathlineto{\pgfqpoint{3.301214in}{0.879739in}}%
\pgfpathlineto{\pgfqpoint{3.308395in}{0.798418in}}%
\pgfpathlineto{\pgfqpoint{3.315576in}{0.802499in}}%
\pgfpathlineto{\pgfqpoint{3.329938in}{0.910568in}}%
\pgfpathlineto{\pgfqpoint{3.344301in}{1.052573in}}%
\pgfpathlineto{\pgfqpoint{3.351482in}{1.065949in}}%
\pgfpathlineto{\pgfqpoint{3.358663in}{1.071147in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{1.081450in}}%
\pgfpathlineto{\pgfqpoint{3.373025in}{1.040091in}}%
\pgfpathlineto{\pgfqpoint{3.380206in}{1.025781in}}%
\pgfpathlineto{\pgfqpoint{3.387387in}{0.984551in}}%
\pgfpathlineto{\pgfqpoint{3.394569in}{0.970071in}}%
\pgfpathlineto{\pgfqpoint{3.408931in}{0.924745in}}%
\pgfpathlineto{\pgfqpoint{3.416112in}{0.973738in}}%
\pgfpathlineto{\pgfqpoint{3.423293in}{1.032995in}}%
\pgfpathlineto{\pgfqpoint{3.430474in}{1.194582in}}%
\pgfpathlineto{\pgfqpoint{3.437656in}{1.320684in}}%
\pgfpathlineto{\pgfqpoint{3.444837in}{1.481294in}}%
\pgfpathlineto{\pgfqpoint{3.459199in}{1.687177in}}%
\pgfpathlineto{\pgfqpoint{3.466380in}{1.820850in}}%
\pgfpathlineto{\pgfqpoint{3.473561in}{1.868257in}}%
\pgfpathlineto{\pgfqpoint{3.487924in}{2.005124in}}%
\pgfpathlineto{\pgfqpoint{3.502286in}{2.033093in}}%
\pgfpathlineto{\pgfqpoint{3.516648in}{1.984658in}}%
\pgfpathlineto{\pgfqpoint{3.523829in}{1.896763in}}%
\pgfpathlineto{\pgfqpoint{3.531011in}{1.854026in}}%
\pgfpathlineto{\pgfqpoint{3.545373in}{1.738070in}}%
\pgfpathlineto{\pgfqpoint{3.552554in}{1.732450in}}%
\pgfpathlineto{\pgfqpoint{3.559735in}{1.721324in}}%
\pgfpathlineto{\pgfqpoint{3.566916in}{1.715328in}}%
\pgfpathlineto{\pgfqpoint{3.574097in}{1.692550in}}%
\pgfpathlineto{\pgfqpoint{3.581279in}{1.643144in}}%
\pgfpathlineto{\pgfqpoint{3.588460in}{1.518753in}}%
\pgfpathlineto{\pgfqpoint{3.595641in}{1.457404in}}%
\pgfpathlineto{\pgfqpoint{3.602822in}{1.352212in}}%
\pgfpathlineto{\pgfqpoint{3.610003in}{1.300343in}}%
\pgfpathlineto{\pgfqpoint{3.624366in}{1.264344in}}%
\pgfpathlineto{\pgfqpoint{3.631547in}{1.261509in}}%
\pgfpathlineto{\pgfqpoint{3.638728in}{1.271732in}}%
\pgfpathlineto{\pgfqpoint{3.645909in}{1.251614in}}%
\pgfpathlineto{\pgfqpoint{3.653090in}{1.180882in}}%
\pgfpathlineto{\pgfqpoint{3.660271in}{1.034039in}}%
\pgfpathlineto{\pgfqpoint{3.667452in}{0.952544in}}%
\pgfpathlineto{\pgfqpoint{3.674634in}{0.923725in}}%
\pgfpathlineto{\pgfqpoint{3.681815in}{0.864272in}}%
\pgfpathlineto{\pgfqpoint{3.688996in}{0.856768in}}%
\pgfpathlineto{\pgfqpoint{3.696177in}{0.868965in}}%
\pgfpathlineto{\pgfqpoint{3.703358in}{0.888587in}}%
\pgfpathlineto{\pgfqpoint{3.710539in}{0.903761in}}%
\pgfpathlineto{\pgfqpoint{3.732083in}{1.002927in}}%
\pgfpathlineto{\pgfqpoint{3.739264in}{1.005509in}}%
\pgfpathlineto{\pgfqpoint{3.753626in}{0.928052in}}%
\pgfpathlineto{\pgfqpoint{3.767989in}{1.074059in}}%
\pgfpathlineto{\pgfqpoint{3.775170in}{1.154787in}}%
\pgfpathlineto{\pgfqpoint{3.782351in}{1.198376in}}%
\pgfpathlineto{\pgfqpoint{3.789532in}{1.228585in}}%
\pgfpathlineto{\pgfqpoint{3.796713in}{1.244791in}}%
\pgfpathlineto{\pgfqpoint{3.803894in}{1.178001in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{0.822615in}}%
\pgfpathlineto{\pgfqpoint{3.839800in}{0.805492in}}%
\pgfpathlineto{\pgfqpoint{3.846981in}{0.803550in}}%
\pgfpathlineto{\pgfqpoint{3.854162in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{3.861344in}{0.859338in}}%
\pgfpathlineto{\pgfqpoint{3.868525in}{0.949171in}}%
\pgfpathlineto{\pgfqpoint{3.875706in}{1.082913in}}%
\pgfpathlineto{\pgfqpoint{3.882887in}{1.144718in}}%
\pgfpathlineto{\pgfqpoint{3.890068in}{1.192418in}}%
\pgfpathlineto{\pgfqpoint{3.897249in}{1.170125in}}%
\pgfpathlineto{\pgfqpoint{3.904431in}{1.139008in}}%
\pgfpathlineto{\pgfqpoint{3.911612in}{1.066391in}}%
\pgfpathlineto{\pgfqpoint{3.918793in}{1.008071in}}%
\pgfpathlineto{\pgfqpoint{3.925974in}{0.911659in}}%
\pgfpathlineto{\pgfqpoint{3.933155in}{0.876797in}}%
\pgfpathlineto{\pgfqpoint{3.940336in}{0.897925in}}%
\pgfpathlineto{\pgfqpoint{3.947517in}{0.827760in}}%
\pgfpathlineto{\pgfqpoint{3.954699in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{3.961880in}{0.697133in}}%
\pgfpathlineto{\pgfqpoint{3.969061in}{0.814524in}}%
\pgfpathlineto{\pgfqpoint{3.976242in}{0.981541in}}%
\pgfpathlineto{\pgfqpoint{3.990604in}{1.237206in}}%
\pgfpathlineto{\pgfqpoint{3.997785in}{1.343020in}}%
\pgfpathlineto{\pgfqpoint{4.019329in}{1.574539in}}%
\pgfpathlineto{\pgfqpoint{4.026510in}{1.592403in}}%
\pgfpathlineto{\pgfqpoint{4.033691in}{1.523373in}}%
\pgfpathlineto{\pgfqpoint{4.040872in}{1.496558in}}%
\pgfpathlineto{\pgfqpoint{4.048054in}{1.439462in}}%
\pgfpathlineto{\pgfqpoint{4.055235in}{1.443189in}}%
\pgfpathlineto{\pgfqpoint{4.062416in}{1.421726in}}%
\pgfpathlineto{\pgfqpoint{4.069597in}{1.347069in}}%
\pgfpathlineto{\pgfqpoint{4.076778in}{1.306671in}}%
\pgfpathlineto{\pgfqpoint{4.083959in}{1.288775in}}%
\pgfpathlineto{\pgfqpoint{4.091140in}{1.258021in}}%
\pgfpathlineto{\pgfqpoint{4.098322in}{1.237251in}}%
\pgfpathlineto{\pgfqpoint{4.105503in}{1.195065in}}%
\pgfpathlineto{\pgfqpoint{4.112684in}{1.223289in}}%
\pgfpathlineto{\pgfqpoint{4.119865in}{1.243025in}}%
\pgfpathlineto{\pgfqpoint{4.127046in}{1.257958in}}%
\pgfpathlineto{\pgfqpoint{4.134227in}{1.208445in}}%
\pgfpathlineto{\pgfqpoint{4.148590in}{1.022639in}}%
\pgfpathlineto{\pgfqpoint{4.155771in}{0.863205in}}%
\pgfpathlineto{\pgfqpoint{4.162952in}{0.750424in}}%
\pgfpathlineto{\pgfqpoint{4.170133in}{0.673016in}}%
\pgfpathlineto{\pgfqpoint{4.177314in}{0.741539in}}%
\pgfpathlineto{\pgfqpoint{4.184495in}{0.889495in}}%
\pgfpathlineto{\pgfqpoint{4.206039in}{1.202355in}}%
\pgfpathlineto{\pgfqpoint{4.213220in}{1.286824in}}%
\pgfpathlineto{\pgfqpoint{4.220401in}{1.336468in}}%
\pgfpathlineto{\pgfqpoint{4.234764in}{1.468880in}}%
\pgfpathlineto{\pgfqpoint{4.256307in}{1.812324in}}%
\pgfpathlineto{\pgfqpoint{4.263488in}{1.838271in}}%
\pgfpathlineto{\pgfqpoint{4.270669in}{1.839346in}}%
\pgfpathlineto{\pgfqpoint{4.277850in}{1.807980in}}%
\pgfpathlineto{\pgfqpoint{4.285032in}{1.868266in}}%
\pgfpathlineto{\pgfqpoint{4.292213in}{1.870113in}}%
\pgfpathlineto{\pgfqpoint{4.299394in}{1.880641in}}%
\pgfpathlineto{\pgfqpoint{4.306575in}{1.815407in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{1.702584in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{1.702584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730361in}{0.575222in}}{\pgfqpoint{3.590576in}{2.227048in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{1.380250in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{1.380250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.730361in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448476in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.448476in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166592in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.166592in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884707in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.884707in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602822in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.602822in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 700\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320937in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.320937in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 800\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525649in,y=0.300667in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=0.575222in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.849531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=0.849531in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.123841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.123841in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.398150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.398150in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.672459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.672459in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 8\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.946768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.946768in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.221078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.221078in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 12\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.495387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.495387in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 14\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.769696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.769696in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 16\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.317083in,y=1.688746in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle v = 2 a_1 / a_0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{0.730361in}{2.802270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.802270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{2.802270in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.802270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249016in}{2.467076in}}%
\pgfpathlineto{\pgfqpoint{4.213993in}{2.467076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.244548in}{2.467076in}}{\pgfqpoint{4.244548in}{2.497631in}}%
\pgfpathlineto{\pgfqpoint{4.244548in}{2.695326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.244548in}{2.725881in}}{\pgfqpoint{4.213993in}{2.725881in}}%
\pgfpathlineto{\pgfqpoint{2.249016in}{2.725881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.218460in}{2.725881in}}{\pgfqpoint{2.218460in}{2.695326in}}%
\pgfpathlineto{\pgfqpoint{2.218460in}{2.497631in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.218460in}{2.467076in}}{\pgfqpoint{2.249016in}{2.467076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.325405in}{2.611298in}}%
\pgfpathlineto{\pgfqpoint{2.539294in}{2.611298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.707349in,y=2.557826in,left,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont visibilit\`a media: 5.9 \(\displaystyle \%\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
