%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.768709in}}%
\pgfpathlineto{\pgfqpoint{0.730361in}{2.768709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730361in}{0.575222in}}{\pgfqpoint{3.590576in}{2.193487in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{1.464178in}}%
\pgfpathlineto{\pgfqpoint{0.737542in}{1.516785in}}%
\pgfpathlineto{\pgfqpoint{0.744723in}{1.579798in}}%
\pgfpathlineto{\pgfqpoint{0.759086in}{1.858632in}}%
\pgfpathlineto{\pgfqpoint{0.766267in}{1.936351in}}%
\pgfpathlineto{\pgfqpoint{0.773448in}{1.929352in}}%
\pgfpathlineto{\pgfqpoint{0.780629in}{1.941397in}}%
\pgfpathlineto{\pgfqpoint{0.787810in}{1.940115in}}%
\pgfpathlineto{\pgfqpoint{0.794991in}{1.919720in}}%
\pgfpathlineto{\pgfqpoint{0.802173in}{1.937686in}}%
\pgfpathlineto{\pgfqpoint{0.809354in}{1.929683in}}%
\pgfpathlineto{\pgfqpoint{0.816535in}{1.910832in}}%
\pgfpathlineto{\pgfqpoint{0.823716in}{1.921554in}}%
\pgfpathlineto{\pgfqpoint{0.830897in}{1.861774in}}%
\pgfpathlineto{\pgfqpoint{0.838078in}{1.850908in}}%
\pgfpathlineto{\pgfqpoint{0.845259in}{1.777280in}}%
\pgfpathlineto{\pgfqpoint{0.852441in}{1.751353in}}%
\pgfpathlineto{\pgfqpoint{0.866803in}{1.643672in}}%
\pgfpathlineto{\pgfqpoint{0.873984in}{1.602812in}}%
\pgfpathlineto{\pgfqpoint{0.888346in}{1.477359in}}%
\pgfpathlineto{\pgfqpoint{0.895527in}{1.445373in}}%
\pgfpathlineto{\pgfqpoint{0.902709in}{1.440729in}}%
\pgfpathlineto{\pgfqpoint{0.909890in}{1.466632in}}%
\pgfpathlineto{\pgfqpoint{0.917071in}{1.460525in}}%
\pgfpathlineto{\pgfqpoint{0.924252in}{1.445899in}}%
\pgfpathlineto{\pgfqpoint{0.945796in}{1.530952in}}%
\pgfpathlineto{\pgfqpoint{0.952977in}{1.595715in}}%
\pgfpathlineto{\pgfqpoint{0.960158in}{1.588828in}}%
\pgfpathlineto{\pgfqpoint{0.967339in}{1.646285in}}%
\pgfpathlineto{\pgfqpoint{0.981701in}{1.570310in}}%
\pgfpathlineto{\pgfqpoint{0.988882in}{1.632471in}}%
\pgfpathlineto{\pgfqpoint{0.996064in}{1.716472in}}%
\pgfpathlineto{\pgfqpoint{1.003245in}{1.762790in}}%
\pgfpathlineto{\pgfqpoint{1.010426in}{1.862836in}}%
\pgfpathlineto{\pgfqpoint{1.017607in}{1.901680in}}%
\pgfpathlineto{\pgfqpoint{1.024788in}{1.908686in}}%
\pgfpathlineto{\pgfqpoint{1.031969in}{1.937503in}}%
\pgfpathlineto{\pgfqpoint{1.039151in}{1.949912in}}%
\pgfpathlineto{\pgfqpoint{1.046332in}{1.981837in}}%
\pgfpathlineto{\pgfqpoint{1.053513in}{2.007166in}}%
\pgfpathlineto{\pgfqpoint{1.060694in}{1.993227in}}%
\pgfpathlineto{\pgfqpoint{1.067875in}{1.958214in}}%
\pgfpathlineto{\pgfqpoint{1.075056in}{1.932431in}}%
\pgfpathlineto{\pgfqpoint{1.082237in}{1.947947in}}%
\pgfpathlineto{\pgfqpoint{1.089419in}{1.977096in}}%
\pgfpathlineto{\pgfqpoint{1.096600in}{1.879239in}}%
\pgfpathlineto{\pgfqpoint{1.103781in}{1.821685in}}%
\pgfpathlineto{\pgfqpoint{1.110962in}{1.709109in}}%
\pgfpathlineto{\pgfqpoint{1.125324in}{1.573710in}}%
\pgfpathlineto{\pgfqpoint{1.132506in}{1.530815in}}%
\pgfpathlineto{\pgfqpoint{1.139687in}{1.476593in}}%
\pgfpathlineto{\pgfqpoint{1.146868in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.334648in}}%
\pgfpathlineto{\pgfqpoint{1.168411in}{1.323455in}}%
\pgfpathlineto{\pgfqpoint{1.175592in}{1.368552in}}%
\pgfpathlineto{\pgfqpoint{1.182774in}{1.371058in}}%
\pgfpathlineto{\pgfqpoint{1.189955in}{1.408863in}}%
\pgfpathlineto{\pgfqpoint{1.211498in}{1.463273in}}%
\pgfpathlineto{\pgfqpoint{1.218679in}{1.424530in}}%
\pgfpathlineto{\pgfqpoint{1.233042in}{1.309952in}}%
\pgfpathlineto{\pgfqpoint{1.240223in}{1.269898in}}%
\pgfpathlineto{\pgfqpoint{1.247404in}{1.313618in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{1.290134in}}%
\pgfpathlineto{\pgfqpoint{1.261766in}{1.337089in}}%
\pgfpathlineto{\pgfqpoint{1.283310in}{1.584247in}}%
\pgfpathlineto{\pgfqpoint{1.290491in}{1.556394in}}%
\pgfpathlineto{\pgfqpoint{1.297672in}{1.557079in}}%
\pgfpathlineto{\pgfqpoint{1.304853in}{1.591947in}}%
\pgfpathlineto{\pgfqpoint{1.312034in}{1.570836in}}%
\pgfpathlineto{\pgfqpoint{1.319216in}{1.627455in}}%
\pgfpathlineto{\pgfqpoint{1.326397in}{1.639909in}}%
\pgfpathlineto{\pgfqpoint{1.333578in}{1.705919in}}%
\pgfpathlineto{\pgfqpoint{1.347940in}{1.780054in}}%
\pgfpathlineto{\pgfqpoint{1.355121in}{1.744471in}}%
\pgfpathlineto{\pgfqpoint{1.362302in}{1.639164in}}%
\pgfpathlineto{\pgfqpoint{1.376665in}{1.503141in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{1.520008in}}%
\pgfpathlineto{\pgfqpoint{1.391027in}{1.498457in}}%
\pgfpathlineto{\pgfqpoint{1.398208in}{1.514255in}}%
\pgfpathlineto{\pgfqpoint{1.405389in}{1.514225in}}%
\pgfpathlineto{\pgfqpoint{1.412570in}{1.485938in}}%
\pgfpathlineto{\pgfqpoint{1.419752in}{1.377988in}}%
\pgfpathlineto{\pgfqpoint{1.426933in}{1.337139in}}%
\pgfpathlineto{\pgfqpoint{1.434114in}{1.383345in}}%
\pgfpathlineto{\pgfqpoint{1.441295in}{1.349274in}}%
\pgfpathlineto{\pgfqpoint{1.448476in}{1.345872in}}%
\pgfpathlineto{\pgfqpoint{1.455657in}{1.294335in}}%
\pgfpathlineto{\pgfqpoint{1.462839in}{1.282833in}}%
\pgfpathlineto{\pgfqpoint{1.470020in}{1.319124in}}%
\pgfpathlineto{\pgfqpoint{1.484382in}{1.471828in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.521381in}}%
\pgfpathlineto{\pgfqpoint{1.505925in}{1.742427in}}%
\pgfpathlineto{\pgfqpoint{1.513107in}{1.796732in}}%
\pgfpathlineto{\pgfqpoint{1.520288in}{1.888171in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{1.946916in}}%
\pgfpathlineto{\pgfqpoint{1.534650in}{1.984613in}}%
\pgfpathlineto{\pgfqpoint{1.541831in}{2.037095in}}%
\pgfpathlineto{\pgfqpoint{1.549012in}{2.052349in}}%
\pgfpathlineto{\pgfqpoint{1.556194in}{2.004300in}}%
\pgfpathlineto{\pgfqpoint{1.563375in}{1.934011in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.785144in}}%
\pgfpathlineto{\pgfqpoint{1.577737in}{1.678593in}}%
\pgfpathlineto{\pgfqpoint{1.592099in}{1.654083in}}%
\pgfpathlineto{\pgfqpoint{1.599280in}{1.669055in}}%
\pgfpathlineto{\pgfqpoint{1.606462in}{1.652040in}}%
\pgfpathlineto{\pgfqpoint{1.613643in}{1.651449in}}%
\pgfpathlineto{\pgfqpoint{1.620824in}{1.620548in}}%
\pgfpathlineto{\pgfqpoint{1.628005in}{1.571025in}}%
\pgfpathlineto{\pgfqpoint{1.635186in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{1.642367in}{1.506309in}}%
\pgfpathlineto{\pgfqpoint{1.649549in}{1.491949in}}%
\pgfpathlineto{\pgfqpoint{1.663911in}{1.441476in}}%
\pgfpathlineto{\pgfqpoint{1.678273in}{1.309249in}}%
\pgfpathlineto{\pgfqpoint{1.685454in}{1.271658in}}%
\pgfpathlineto{\pgfqpoint{1.692635in}{1.247320in}}%
\pgfpathlineto{\pgfqpoint{1.699817in}{1.238685in}}%
\pgfpathlineto{\pgfqpoint{1.706998in}{1.296603in}}%
\pgfpathlineto{\pgfqpoint{1.721360in}{1.498038in}}%
\pgfpathlineto{\pgfqpoint{1.728541in}{1.613784in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.780139in}}%
\pgfpathlineto{\pgfqpoint{1.750085in}{1.768523in}}%
\pgfpathlineto{\pgfqpoint{1.764447in}{1.624306in}}%
\pgfpathlineto{\pgfqpoint{1.771628in}{1.626652in}}%
\pgfpathlineto{\pgfqpoint{1.778809in}{1.663330in}}%
\pgfpathlineto{\pgfqpoint{1.785990in}{1.671527in}}%
\pgfpathlineto{\pgfqpoint{1.793172in}{1.671470in}}%
\pgfpathlineto{\pgfqpoint{1.800353in}{1.627388in}}%
\pgfpathlineto{\pgfqpoint{1.807534in}{1.613511in}}%
\pgfpathlineto{\pgfqpoint{1.821896in}{1.459509in}}%
\pgfpathlineto{\pgfqpoint{1.829077in}{1.407845in}}%
\pgfpathlineto{\pgfqpoint{1.836259in}{1.377590in}}%
\pgfpathlineto{\pgfqpoint{1.843440in}{1.366634in}}%
\pgfpathlineto{\pgfqpoint{1.850621in}{1.350940in}}%
\pgfpathlineto{\pgfqpoint{1.857802in}{1.343706in}}%
\pgfpathlineto{\pgfqpoint{1.864983in}{1.307351in}}%
\pgfpathlineto{\pgfqpoint{1.872164in}{1.283791in}}%
\pgfpathlineto{\pgfqpoint{1.886527in}{1.342785in}}%
\pgfpathlineto{\pgfqpoint{1.893708in}{1.356936in}}%
\pgfpathlineto{\pgfqpoint{1.900889in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{1.908070in}{1.360937in}}%
\pgfpathlineto{\pgfqpoint{1.915251in}{1.361044in}}%
\pgfpathlineto{\pgfqpoint{1.922432in}{1.381724in}}%
\pgfpathlineto{\pgfqpoint{1.929613in}{1.422999in}}%
\pgfpathlineto{\pgfqpoint{1.936795in}{1.438902in}}%
\pgfpathlineto{\pgfqpoint{1.943976in}{1.406331in}}%
\pgfpathlineto{\pgfqpoint{1.951157in}{1.350313in}}%
\pgfpathlineto{\pgfqpoint{1.958338in}{1.313987in}}%
\pgfpathlineto{\pgfqpoint{1.965519in}{1.262450in}}%
\pgfpathlineto{\pgfqpoint{1.972700in}{1.266631in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{1.296251in}}%
\pgfpathlineto{\pgfqpoint{1.987063in}{1.345319in}}%
\pgfpathlineto{\pgfqpoint{1.994244in}{1.448799in}}%
\pgfpathlineto{\pgfqpoint{2.001425in}{1.578556in}}%
\pgfpathlineto{\pgfqpoint{2.008606in}{1.681413in}}%
\pgfpathlineto{\pgfqpoint{2.015787in}{1.729760in}}%
\pgfpathlineto{\pgfqpoint{2.022968in}{1.703302in}}%
\pgfpathlineto{\pgfqpoint{2.030150in}{1.647731in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{1.388280in}}%
\pgfpathlineto{\pgfqpoint{2.058874in}{1.363826in}}%
\pgfpathlineto{\pgfqpoint{2.066055in}{1.306026in}}%
\pgfpathlineto{\pgfqpoint{2.073237in}{1.294200in}}%
\pgfpathlineto{\pgfqpoint{2.080418in}{1.308235in}}%
\pgfpathlineto{\pgfqpoint{2.087599in}{1.343896in}}%
\pgfpathlineto{\pgfqpoint{2.094780in}{1.342733in}}%
\pgfpathlineto{\pgfqpoint{2.101961in}{1.333638in}}%
\pgfpathlineto{\pgfqpoint{2.109142in}{1.308880in}}%
\pgfpathlineto{\pgfqpoint{2.116323in}{1.331121in}}%
\pgfpathlineto{\pgfqpoint{2.123505in}{1.358141in}}%
\pgfpathlineto{\pgfqpoint{2.137867in}{1.548637in}}%
\pgfpathlineto{\pgfqpoint{2.145048in}{1.733432in}}%
\pgfpathlineto{\pgfqpoint{2.173773in}{2.212532in}}%
\pgfpathlineto{\pgfqpoint{2.180954in}{2.249568in}}%
\pgfpathlineto{\pgfqpoint{2.188135in}{2.303489in}}%
\pgfpathlineto{\pgfqpoint{2.195316in}{2.331527in}}%
\pgfpathlineto{\pgfqpoint{2.202497in}{2.403128in}}%
\pgfpathlineto{\pgfqpoint{2.216860in}{2.389276in}}%
\pgfpathlineto{\pgfqpoint{2.224041in}{2.349302in}}%
\pgfpathlineto{\pgfqpoint{2.245584in}{2.074026in}}%
\pgfpathlineto{\pgfqpoint{2.252765in}{1.956031in}}%
\pgfpathlineto{\pgfqpoint{2.274309in}{1.401079in}}%
\pgfpathlineto{\pgfqpoint{2.288671in}{0.915123in}}%
\pgfpathlineto{\pgfqpoint{2.295852in}{0.781070in}}%
\pgfpathlineto{\pgfqpoint{2.303033in}{0.765018in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{0.840512in}}%
\pgfpathlineto{\pgfqpoint{2.324577in}{1.065002in}}%
\pgfpathlineto{\pgfqpoint{2.331758in}{1.199565in}}%
\pgfpathlineto{\pgfqpoint{2.346120in}{1.309502in}}%
\pgfpathlineto{\pgfqpoint{2.353302in}{1.295659in}}%
\pgfpathlineto{\pgfqpoint{2.360483in}{1.405433in}}%
\pgfpathlineto{\pgfqpoint{2.374845in}{1.582029in}}%
\pgfpathlineto{\pgfqpoint{2.382026in}{1.591021in}}%
\pgfpathlineto{\pgfqpoint{2.396388in}{1.539029in}}%
\pgfpathlineto{\pgfqpoint{2.403570in}{1.528860in}}%
\pgfpathlineto{\pgfqpoint{2.410751in}{1.486973in}}%
\pgfpathlineto{\pgfqpoint{2.417932in}{1.489121in}}%
\pgfpathlineto{\pgfqpoint{2.425113in}{1.495353in}}%
\pgfpathlineto{\pgfqpoint{2.432294in}{1.517845in}}%
\pgfpathlineto{\pgfqpoint{2.439475in}{1.483788in}}%
\pgfpathlineto{\pgfqpoint{2.446656in}{1.398038in}}%
\pgfpathlineto{\pgfqpoint{2.453838in}{1.356962in}}%
\pgfpathlineto{\pgfqpoint{2.461019in}{1.370843in}}%
\pgfpathlineto{\pgfqpoint{2.475381in}{1.528227in}}%
\pgfpathlineto{\pgfqpoint{2.482562in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{2.489743in}{1.526239in}}%
\pgfpathlineto{\pgfqpoint{2.496925in}{1.507048in}}%
\pgfpathlineto{\pgfqpoint{2.504106in}{1.515282in}}%
\pgfpathlineto{\pgfqpoint{2.511287in}{1.589005in}}%
\pgfpathlineto{\pgfqpoint{2.518468in}{1.596521in}}%
\pgfpathlineto{\pgfqpoint{2.525649in}{1.560563in}}%
\pgfpathlineto{\pgfqpoint{2.532830in}{1.572822in}}%
\pgfpathlineto{\pgfqpoint{2.540011in}{1.544992in}}%
\pgfpathlineto{\pgfqpoint{2.547193in}{1.476000in}}%
\pgfpathlineto{\pgfqpoint{2.568736in}{1.137855in}}%
\pgfpathlineto{\pgfqpoint{2.575917in}{1.139598in}}%
\pgfpathlineto{\pgfqpoint{2.583098in}{1.214004in}}%
\pgfpathlineto{\pgfqpoint{2.590280in}{1.262904in}}%
\pgfpathlineto{\pgfqpoint{2.597461in}{1.291435in}}%
\pgfpathlineto{\pgfqpoint{2.604642in}{1.301286in}}%
\pgfpathlineto{\pgfqpoint{2.611823in}{1.297442in}}%
\pgfpathlineto{\pgfqpoint{2.619004in}{1.332004in}}%
\pgfpathlineto{\pgfqpoint{2.626185in}{1.407964in}}%
\pgfpathlineto{\pgfqpoint{2.633366in}{1.507649in}}%
\pgfpathlineto{\pgfqpoint{2.669272in}{2.107715in}}%
\pgfpathlineto{\pgfqpoint{2.683635in}{2.221683in}}%
\pgfpathlineto{\pgfqpoint{2.690816in}{2.220538in}}%
\pgfpathlineto{\pgfqpoint{2.697997in}{2.179400in}}%
\pgfpathlineto{\pgfqpoint{2.705178in}{2.173963in}}%
\pgfpathlineto{\pgfqpoint{2.726721in}{1.855015in}}%
\pgfpathlineto{\pgfqpoint{2.733903in}{1.729503in}}%
\pgfpathlineto{\pgfqpoint{2.741084in}{1.639424in}}%
\pgfpathlineto{\pgfqpoint{2.748265in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{2.755446in}{1.468929in}}%
\pgfpathlineto{\pgfqpoint{2.762627in}{1.389773in}}%
\pgfpathlineto{\pgfqpoint{2.776990in}{1.322108in}}%
\pgfpathlineto{\pgfqpoint{2.791352in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{2.798533in}{1.204702in}}%
\pgfpathlineto{\pgfqpoint{2.805714in}{1.147607in}}%
\pgfpathlineto{\pgfqpoint{2.812895in}{1.178111in}}%
\pgfpathlineto{\pgfqpoint{2.827258in}{1.280723in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{1.272660in}}%
\pgfpathlineto{\pgfqpoint{2.841620in}{1.307514in}}%
\pgfpathlineto{\pgfqpoint{2.848801in}{1.237550in}}%
\pgfpathlineto{\pgfqpoint{2.855982in}{1.239170in}}%
\pgfpathlineto{\pgfqpoint{2.863163in}{1.160928in}}%
\pgfpathlineto{\pgfqpoint{2.870345in}{1.164669in}}%
\pgfpathlineto{\pgfqpoint{2.877526in}{1.163467in}}%
\pgfpathlineto{\pgfqpoint{2.884707in}{1.154174in}}%
\pgfpathlineto{\pgfqpoint{2.899069in}{1.267344in}}%
\pgfpathlineto{\pgfqpoint{2.906250in}{1.372273in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{1.501147in}}%
\pgfpathlineto{\pgfqpoint{2.920613in}{1.568654in}}%
\pgfpathlineto{\pgfqpoint{2.927794in}{1.567304in}}%
\pgfpathlineto{\pgfqpoint{2.934975in}{1.533881in}}%
\pgfpathlineto{\pgfqpoint{2.949337in}{1.437569in}}%
\pgfpathlineto{\pgfqpoint{2.963699in}{1.390497in}}%
\pgfpathlineto{\pgfqpoint{2.970881in}{1.424753in}}%
\pgfpathlineto{\pgfqpoint{2.978062in}{1.485864in}}%
\pgfpathlineto{\pgfqpoint{2.985243in}{1.534850in}}%
\pgfpathlineto{\pgfqpoint{2.992424in}{1.550890in}}%
\pgfpathlineto{\pgfqpoint{2.999605in}{1.543553in}}%
\pgfpathlineto{\pgfqpoint{3.006786in}{1.510848in}}%
\pgfpathlineto{\pgfqpoint{3.013968in}{1.491317in}}%
\pgfpathlineto{\pgfqpoint{3.021149in}{1.449571in}}%
\pgfpathlineto{\pgfqpoint{3.028330in}{1.366712in}}%
\pgfpathlineto{\pgfqpoint{3.035511in}{1.300322in}}%
\pgfpathlineto{\pgfqpoint{3.042692in}{1.251296in}}%
\pgfpathlineto{\pgfqpoint{3.049873in}{1.243749in}}%
\pgfpathlineto{\pgfqpoint{3.057054in}{1.275243in}}%
\pgfpathlineto{\pgfqpoint{3.064236in}{1.256538in}}%
\pgfpathlineto{\pgfqpoint{3.071417in}{1.259074in}}%
\pgfpathlineto{\pgfqpoint{3.078598in}{1.255722in}}%
\pgfpathlineto{\pgfqpoint{3.085779in}{1.294308in}}%
\pgfpathlineto{\pgfqpoint{3.092960in}{1.316392in}}%
\pgfpathlineto{\pgfqpoint{3.100141in}{1.374172in}}%
\pgfpathlineto{\pgfqpoint{3.107323in}{1.473957in}}%
\pgfpathlineto{\pgfqpoint{3.121685in}{1.704321in}}%
\pgfpathlineto{\pgfqpoint{3.128866in}{1.738089in}}%
\pgfpathlineto{\pgfqpoint{3.136047in}{1.709014in}}%
\pgfpathlineto{\pgfqpoint{3.143228in}{1.588565in}}%
\pgfpathlineto{\pgfqpoint{3.150409in}{1.439105in}}%
\pgfpathlineto{\pgfqpoint{3.157591in}{1.426671in}}%
\pgfpathlineto{\pgfqpoint{3.164772in}{1.456082in}}%
\pgfpathlineto{\pgfqpoint{3.171953in}{1.470038in}}%
\pgfpathlineto{\pgfqpoint{3.179134in}{1.409016in}}%
\pgfpathlineto{\pgfqpoint{3.186315in}{1.423614in}}%
\pgfpathlineto{\pgfqpoint{3.193496in}{1.399714in}}%
\pgfpathlineto{\pgfqpoint{3.200678in}{1.322551in}}%
\pgfpathlineto{\pgfqpoint{3.215040in}{1.226437in}}%
\pgfpathlineto{\pgfqpoint{3.222221in}{1.226322in}}%
\pgfpathlineto{\pgfqpoint{3.229402in}{1.265291in}}%
\pgfpathlineto{\pgfqpoint{3.236583in}{1.295493in}}%
\pgfpathlineto{\pgfqpoint{3.250946in}{1.368491in}}%
\pgfpathlineto{\pgfqpoint{3.258127in}{1.460032in}}%
\pgfpathlineto{\pgfqpoint{3.265308in}{1.497656in}}%
\pgfpathlineto{\pgfqpoint{3.272489in}{1.584113in}}%
\pgfpathlineto{\pgfqpoint{3.279670in}{1.619039in}}%
\pgfpathlineto{\pgfqpoint{3.294033in}{1.628839in}}%
\pgfpathlineto{\pgfqpoint{3.301214in}{1.583245in}}%
\pgfpathlineto{\pgfqpoint{3.308395in}{1.600596in}}%
\pgfpathlineto{\pgfqpoint{3.315576in}{1.622318in}}%
\pgfpathlineto{\pgfqpoint{3.329938in}{1.688791in}}%
\pgfpathlineto{\pgfqpoint{3.344301in}{1.623590in}}%
\pgfpathlineto{\pgfqpoint{3.351482in}{1.622825in}}%
\pgfpathlineto{\pgfqpoint{3.358663in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{1.440122in}}%
\pgfpathlineto{\pgfqpoint{3.373025in}{1.212535in}}%
\pgfpathlineto{\pgfqpoint{3.380206in}{1.110852in}}%
\pgfpathlineto{\pgfqpoint{3.387387in}{1.099662in}}%
\pgfpathlineto{\pgfqpoint{3.394569in}{1.201948in}}%
\pgfpathlineto{\pgfqpoint{3.401750in}{1.275358in}}%
\pgfpathlineto{\pgfqpoint{3.408931in}{1.317080in}}%
\pgfpathlineto{\pgfqpoint{3.416112in}{1.345800in}}%
\pgfpathlineto{\pgfqpoint{3.423293in}{1.383067in}}%
\pgfpathlineto{\pgfqpoint{3.430474in}{1.411096in}}%
\pgfpathlineto{\pgfqpoint{3.437656in}{1.462793in}}%
\pgfpathlineto{\pgfqpoint{3.444837in}{1.473675in}}%
\pgfpathlineto{\pgfqpoint{3.452018in}{1.475907in}}%
\pgfpathlineto{\pgfqpoint{3.459199in}{1.493635in}}%
\pgfpathlineto{\pgfqpoint{3.466380in}{1.535093in}}%
\pgfpathlineto{\pgfqpoint{3.473561in}{1.590251in}}%
\pgfpathlineto{\pgfqpoint{3.480742in}{1.580764in}}%
\pgfpathlineto{\pgfqpoint{3.487924in}{1.616646in}}%
\pgfpathlineto{\pgfqpoint{3.495105in}{1.600123in}}%
\pgfpathlineto{\pgfqpoint{3.502286in}{1.594698in}}%
\pgfpathlineto{\pgfqpoint{3.509467in}{1.541830in}}%
\pgfpathlineto{\pgfqpoint{3.516648in}{1.456729in}}%
\pgfpathlineto{\pgfqpoint{3.523829in}{1.431579in}}%
\pgfpathlineto{\pgfqpoint{3.531011in}{1.340080in}}%
\pgfpathlineto{\pgfqpoint{3.538192in}{1.193436in}}%
\pgfpathlineto{\pgfqpoint{3.552554in}{0.961565in}}%
\pgfpathlineto{\pgfqpoint{3.559735in}{0.948710in}}%
\pgfpathlineto{\pgfqpoint{3.566916in}{0.975947in}}%
\pgfpathlineto{\pgfqpoint{3.574097in}{1.015274in}}%
\pgfpathlineto{\pgfqpoint{3.581279in}{1.104615in}}%
\pgfpathlineto{\pgfqpoint{3.588460in}{1.144530in}}%
\pgfpathlineto{\pgfqpoint{3.595641in}{1.169888in}}%
\pgfpathlineto{\pgfqpoint{3.602822in}{1.210896in}}%
\pgfpathlineto{\pgfqpoint{3.610003in}{1.282925in}}%
\pgfpathlineto{\pgfqpoint{3.624366in}{1.465922in}}%
\pgfpathlineto{\pgfqpoint{3.631547in}{1.464237in}}%
\pgfpathlineto{\pgfqpoint{3.638728in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{3.645909in}{1.437797in}}%
\pgfpathlineto{\pgfqpoint{3.653090in}{1.430007in}}%
\pgfpathlineto{\pgfqpoint{3.660271in}{1.405229in}}%
\pgfpathlineto{\pgfqpoint{3.667452in}{1.459128in}}%
\pgfpathlineto{\pgfqpoint{3.674634in}{1.556256in}}%
\pgfpathlineto{\pgfqpoint{3.688996in}{1.580659in}}%
\pgfpathlineto{\pgfqpoint{3.703358in}{1.369742in}}%
\pgfpathlineto{\pgfqpoint{3.710539in}{1.363466in}}%
\pgfpathlineto{\pgfqpoint{3.717721in}{1.349261in}}%
\pgfpathlineto{\pgfqpoint{3.724902in}{1.373139in}}%
\pgfpathlineto{\pgfqpoint{3.732083in}{1.432905in}}%
\pgfpathlineto{\pgfqpoint{3.739264in}{1.469577in}}%
\pgfpathlineto{\pgfqpoint{3.746445in}{1.473078in}}%
\pgfpathlineto{\pgfqpoint{3.753626in}{1.445876in}}%
\pgfpathlineto{\pgfqpoint{3.760807in}{1.425880in}}%
\pgfpathlineto{\pgfqpoint{3.775170in}{1.538004in}}%
\pgfpathlineto{\pgfqpoint{3.782351in}{1.570699in}}%
\pgfpathlineto{\pgfqpoint{3.789532in}{1.644291in}}%
\pgfpathlineto{\pgfqpoint{3.803894in}{1.755039in}}%
\pgfpathlineto{\pgfqpoint{3.811076in}{1.840388in}}%
\pgfpathlineto{\pgfqpoint{3.818257in}{1.884456in}}%
\pgfpathlineto{\pgfqpoint{3.825438in}{1.890082in}}%
\pgfpathlineto{\pgfqpoint{3.832619in}{1.870871in}}%
\pgfpathlineto{\pgfqpoint{3.839800in}{1.812843in}}%
\pgfpathlineto{\pgfqpoint{3.846981in}{1.717207in}}%
\pgfpathlineto{\pgfqpoint{3.854162in}{1.685150in}}%
\pgfpathlineto{\pgfqpoint{3.861344in}{1.585441in}}%
\pgfpathlineto{\pgfqpoint{3.868525in}{1.523368in}}%
\pgfpathlineto{\pgfqpoint{3.875706in}{1.427625in}}%
\pgfpathlineto{\pgfqpoint{3.890068in}{1.342822in}}%
\pgfpathlineto{\pgfqpoint{3.897249in}{1.337945in}}%
\pgfpathlineto{\pgfqpoint{3.904431in}{1.313200in}}%
\pgfpathlineto{\pgfqpoint{3.911612in}{1.276875in}}%
\pgfpathlineto{\pgfqpoint{3.918793in}{1.258024in}}%
\pgfpathlineto{\pgfqpoint{3.925974in}{1.264037in}}%
\pgfpathlineto{\pgfqpoint{3.933155in}{1.170367in}}%
\pgfpathlineto{\pgfqpoint{3.940336in}{1.194114in}}%
\pgfpathlineto{\pgfqpoint{3.947517in}{1.247865in}}%
\pgfpathlineto{\pgfqpoint{3.954699in}{1.290391in}}%
\pgfpathlineto{\pgfqpoint{3.961880in}{1.417181in}}%
\pgfpathlineto{\pgfqpoint{3.969061in}{1.480266in}}%
\pgfpathlineto{\pgfqpoint{3.976242in}{1.556396in}}%
\pgfpathlineto{\pgfqpoint{3.983423in}{1.562253in}}%
\pgfpathlineto{\pgfqpoint{3.990604in}{1.508908in}}%
\pgfpathlineto{\pgfqpoint{3.997785in}{1.437505in}}%
\pgfpathlineto{\pgfqpoint{4.012148in}{1.493537in}}%
\pgfpathlineto{\pgfqpoint{4.019329in}{1.493024in}}%
\pgfpathlineto{\pgfqpoint{4.033691in}{1.629641in}}%
\pgfpathlineto{\pgfqpoint{4.040872in}{1.707012in}}%
\pgfpathlineto{\pgfqpoint{4.048054in}{1.752022in}}%
\pgfpathlineto{\pgfqpoint{4.055235in}{1.659390in}}%
\pgfpathlineto{\pgfqpoint{4.062416in}{1.604223in}}%
\pgfpathlineto{\pgfqpoint{4.069597in}{1.472790in}}%
\pgfpathlineto{\pgfqpoint{4.076778in}{1.401006in}}%
\pgfpathlineto{\pgfqpoint{4.083959in}{1.349511in}}%
\pgfpathlineto{\pgfqpoint{4.098322in}{1.196589in}}%
\pgfpathlineto{\pgfqpoint{4.105503in}{1.241419in}}%
\pgfpathlineto{\pgfqpoint{4.112684in}{1.339326in}}%
\pgfpathlineto{\pgfqpoint{4.127046in}{1.484870in}}%
\pgfpathlineto{\pgfqpoint{4.134227in}{1.524144in}}%
\pgfpathlineto{\pgfqpoint{4.141409in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{4.148590in}{1.516148in}}%
\pgfpathlineto{\pgfqpoint{4.155771in}{1.487778in}}%
\pgfpathlineto{\pgfqpoint{4.162952in}{1.484943in}}%
\pgfpathlineto{\pgfqpoint{4.170133in}{1.505181in}}%
\pgfpathlineto{\pgfqpoint{4.177314in}{1.431726in}}%
\pgfpathlineto{\pgfqpoint{4.184495in}{1.391389in}}%
\pgfpathlineto{\pgfqpoint{4.191677in}{1.332813in}}%
\pgfpathlineto{\pgfqpoint{4.198858in}{1.300881in}}%
\pgfpathlineto{\pgfqpoint{4.206039in}{1.318046in}}%
\pgfpathlineto{\pgfqpoint{4.213220in}{1.265448in}}%
\pgfpathlineto{\pgfqpoint{4.220401in}{1.231975in}}%
\pgfpathlineto{\pgfqpoint{4.227582in}{1.159977in}}%
\pgfpathlineto{\pgfqpoint{4.234764in}{1.004123in}}%
\pgfpathlineto{\pgfqpoint{4.241945in}{0.915842in}}%
\pgfpathlineto{\pgfqpoint{4.249126in}{0.873544in}}%
\pgfpathlineto{\pgfqpoint{4.263488in}{1.101906in}}%
\pgfpathlineto{\pgfqpoint{4.270669in}{1.155859in}}%
\pgfpathlineto{\pgfqpoint{4.277850in}{1.244984in}}%
\pgfpathlineto{\pgfqpoint{4.285032in}{1.295215in}}%
\pgfpathlineto{\pgfqpoint{4.292213in}{1.301667in}}%
\pgfpathlineto{\pgfqpoint{4.299394in}{1.371812in}}%
\pgfpathlineto{\pgfqpoint{4.306575in}{1.470406in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{1.539384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730361in}{0.575222in}}{\pgfqpoint{3.590576in}{2.193487in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{1.507755in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{1.507755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.730361in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 300\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448476in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.448476in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 400\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166592in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.166592in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884707in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.884707in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 600\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602822in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.602822in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 700\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320937in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.320937in,y=0.505778in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 800\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.525649in,y=0.300667in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont pixel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.575222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=0.575222in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{0.940568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=0.940568in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.305914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.305914in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{1.671261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=1.671261in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.036607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.036607in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 8\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.401953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.401953in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730361in}{2.767299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660917in,y=2.767299in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 12\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.317083in,y=1.671966in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle v = 2 a_1 / a_0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.768709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{0.730361in}{2.768709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{2.768709in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{2.768709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730361in}{0.575222in}}%
\pgfpathlineto{\pgfqpoint{4.320937in}{0.575222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249016in}{2.433515in}}%
\pgfpathlineto{\pgfqpoint{4.213993in}{2.433515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.244548in}{2.433515in}}{\pgfqpoint{4.244548in}{2.464070in}}%
\pgfpathlineto{\pgfqpoint{4.244548in}{2.661765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.244548in}{2.692320in}}{\pgfqpoint{4.213993in}{2.692320in}}%
\pgfpathlineto{\pgfqpoint{2.249016in}{2.692320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.218460in}{2.692320in}}{\pgfqpoint{2.218460in}{2.661765in}}%
\pgfpathlineto{\pgfqpoint{2.218460in}{2.464070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.218460in}{2.433515in}}{\pgfqpoint{2.249016in}{2.433515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.325405in}{2.577737in}}%
\pgfpathlineto{\pgfqpoint{2.539294in}{2.577737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.707349in,y=2.524265in,left,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont visibilit\`a media: 5.1 \(\displaystyle \%\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
